Envoyer/VINF des/DET hommes/NC sur/P Mars/NPP :/PONCT voici/V la/DET lourde/ADJ tâche/NC du/P+D visionnaire/NC Space/ET Launch/ET System/ET (/PONCT SLS/NPP )/PONCT ./PONCT
L'/DET agence/NC spatiale/ADJ américaine/ADJ a/V annoncé/VPP ,/PONCT mercredi/NC ,/PONCT le/DET lancement/NC officiel/ADJ d'/P un/DET programme/NC qui/PROREL pourrait/V mener/VINF au/P+D développement/NC de/P la/DET fusée/NC la/DET plus/ADV puissante/ADJ de/P son/DET histoire/NC ./PONCT
L'/DET agence/NC spatiale/ADJ américaine/ADJ a/V présenté/VPP son/DET projet/NC de/P nouveau/ADJ lanceur/NC destiné/VPP à/P remplacer/VINF les/DET navettes/NC spatiales/ADJ ./PONCT
L'/DET agence/NC spatiale/ADJ a/V présenté/VPP mercredi/NC le/DET concept/NC de/P son/DET prochain/ADJ lanceur/NC lourd/ADJ qui/PROREL permettra/V de/P propulser/VINF dans/P l'/DET espace/NC la/DET capsule/NC habitée/ADJ Orion/NPP ,/PONCT actuellement/ADV en/P développement/NC ./PONCT
La/DET NASA/NPP a/V dévoilé/VPP mercredi/NC le/DET concept/NC de/P son/DET futur/ADJ lanceur/NC lourd/ADJ qui/PROREL doit/V permettre/VINF aux/P+D Etats-Unis/NPP d'/P envoyer/VINF leurs/DET astronautes/NC au-delà/ADV de/P l'orbite/NC terrestre/ADJ avec/P pour/P objectif/NC ultime/ADJ la/DET conquête/NC de/P Mars/NPP ./PONCT
La/DET NASA/NPP a/V présenté/VPP mercredi/NC son/DET futur/ADJ lanceur/NC lourd/ADJ destiné/VPP à/P envoyé/NC des/P+D astronautes/NC sur/P des/DET astéroïdes/NC et/CC surtout/ADV sur/P Mars/NPP ./PONCT
La/DET NASA/NPP dévoile/V son/DET nouveau/ADJ lanceur/NC lourd/ADJ destiné/VPP à/P explorer/VINF l'espace/ADV lointain/ADJ ./PONCT
Le/DET patron/NC de/P la/DET NASA/NPP ,/PONCT Charles/NPP Bolden/NPP ,/PONCT a/V dévoilé/VPP hier/ADV le/DET concept/NC du/P+D nouveau/ADJ lanceur/NC lourd/ADJ américain/ADJ destiné/VPP à/P l'/DET exploration/NC spatiale/ADJ habitée/ADJ lointaine/ADJ ,/PONCT dont/PROREL l'objectif/ADV ultime/ADJ est/V Mars/NPP ./PONCT
Le/DET patron/NC de/P la/DET NASA/NPP ,/PONCT Charles/NPP Bolden/NPP ,/PONCT a/V présenté/VPP mercredi/NC ,/PONCT dans/P l'/DET enceinte/NC du/P+D Congrès/NPP ,/PONCT à/P Washington/NPP ,/PONCT la/DET nouvelle/ADJ fusée/NC américaine/ADJ destinée/VPP à/P l'/DET exploration/NC spatiale/ADJ habitée/VPP vers/P la/DET Lune/NPP ,/PONCT vers/P un/DET astéroïde/NC ,/PONCT Mars/NPP et/CC au-delà/ADV ./PONCT
Lors/ADV du/P+D Congrès/NC à/P Washington/NPP ,/PONCT Charles/NPP Bolden/NPP ,/PONCT le/DET chef/NC en/P tête/NC de/P la/DET NASA/NPP a/V annoncé/VPP le/DET projet/NC d'/P une/DET nouvelle/ADJ fusée/NC américaine/ADJ appelée/ADJ Space/ET Launch/ET System/ET habitée/VPP vers/P la/DET Lune/NPP et/CC Mars/NPP ./PONCT
Mercredi/NC ,/PONCT le/DET patron/NC de/P la/DET NASA/NC Charles/NPP Bolden/NPP a/V dévoilé/VPP le/DET concept/NC du/P+D futur/ADJ lanceur/NC lourd/ADJ américain/ADJ destiné/VPP à/P l'/DET exploration/NC spatiale/ADJ habitée/ADJ lointaine/ADJ ./PONCT
Quelques/DET mois/NC après/P le/DET dernier/ADJ vol/NC du/P+D mythique/ADJ transporteur/NC spatial/ADJ ,/PONCT la/DET NASA/NPP a/V dévoilé/VPP mercredi/NC son/DET nouveau/ADJ concept/NC ,/PONCT un/DET lanceur/NC lourd/ADJ destiné/VPP à/P l'/DET exploration/NC spatiale/ADJ habitée/ADJ lointaine/ADJ ./PONCT
Un/DET projet/NC de/P lanceur/NC destiné/VPP à/P emmener/VINF des/DET astronautes/NC vers/P un/DET astéroïde/NC ou/CC la/DET planète/NC Mars/NPP a/V été/VPP dévoilé/VPP hier/ADV soir/NC ./PONCT
