Dans/P moins/ADV de/P deux/DET semaines/NC ,/PONCT l'/DET Assemblée/NC générale/ADJ de/P l'/DET ONU/NC devrait/V reconnaître/VINF la/DET Palestine/NPP en/P tant/ADV qu'/CS Etat/NPP ./PONCT
Expérience/NC militaire/ADJ requise/VPP ,/PONCT la/DET semaine/NC prochaine/ADJ en/P Cisjordanie/NPP ,/PONCT pour/P une/DET cinquantaine/NC de/P membres/NC de/P la/DET Ligue/NC de/P défense/NC juive/ADJ ,/PONCT pendant/P que/CS Mahmoud/NPP Abbas/NPP déposera/V au/P+D siège/NC des/P+D Nations/NC unies/ADJ la/DET demande/NC de/P reconnaissance/NC d'/P un/DET Etat/NC palestinien/ADJ ./PONCT
La/DET décision/NC de/P Mahmoud/NPP Abbas/NPP de/P demander/VINF à/P l'/DET Onu/NPP la/DET reconnaissance/NC de/P l'/DET Etat/NC palestinien/ADJ pose/V un/DET dilemme/NC à/P Israël/NPP ,/PONCT qui/PROREL n'/ADV a/V aucune/DET solution/NC évidente/ADJ pour/P répondre/VINF à/P cette/DET offensive/NC diplomatique/ADJ dans/P un/DET Proche-Orient/NPP en/P plein/ADJ bouleversement/NC ./PONCT
L'/DET Autorité/NC palestinienne/ADJ et/CC la/DET Ligue/NC arabe/ADJ sont/V déterminées/VPP à/P aller/VINF à/P la/DET 66e/ADJ session/NC de/P l'/DET Assemblée/NC générale/ADJ des/P+D Nations/NC unies/ADJ le/DET 20/ADJ septembre/NC prochain/ADJ pour/P demander/VINF une/DET reconnaissance/NC pleine/ADJ et/CC entière/ADJ de/P l'/DET Etat/NPP palestinien/ADJ ,/PONCT avec/P comme/P capitale/NC El/NPP Qods-Est/NPP ,/PONCT malgré/P l'/DET hostilité/NC d'/P Israël/NPP et/CC des/P+D Etats-Unis/NPP ./PONCT
L'/DET Autorité/NC palestinienne/ADJ s'/CLR adressera/V le/DET 23/ADJ septembre/NC aux/P+D Nations/NC unies/ADJ pour/P obtenir/VINF l'/DET adhésion/NC de/P la/DET Palestine/NPP ./PONCT
Le/DET 20/ADJ septembre/NC prochain/ADJ ,/PONCT Mahmoud/NPP Abbas/NPP devrait/V remettre/VINF officiellement/ADV à/P Ban/NPP Ki-Moon/NPP la/DET demande/NC d'/P adhésion/NC de/P la/DET Palestine/NPP à/P l'/DET ONU/NC ./PONCT
Le/DET balai/NC diplomatique/ADJ s'/CLR intensifie/V au/P+D Proche-Orient/NPP ,/PONCT une/DET semaine/NC avant/P la/DET demande/NC d'/P adhésion/NC d'/P un/DET Etat/NC de/P Palestine/NPP à/P l'/DET ONU/NC ./PONCT
Le/DET président/NC de/P l'/DET Autorité/NC palestinienne/ADJ Mahmoud/NPP Abbas/NPP soumettra/V la/DET demande/NC d'/P adhésion/NC de/P l'/DET Etat/NPP de/P Palestine/NPP au/P+D secrétaire/NC général/ADJ de/P l'/DET ONU/NC Ban/NPP Ki-moon/NPP le/DET 23/ADJ septembre/NC ,/PONCT a/V annoncé/VPP jeudi/NC le/DET ministre/NC palestinien/ADJ des/P+D Affaires/NC étrangères/ADJ Riadh/NPP El-Maliki/NPP ./PONCT
Les/DET autorités/NC israéliennes/ADJ réagissent/V de/P plus/ADV en/P plus/ADV violemment/ADV à/P la/DET volonté/NC affichée/VPP des/P+D Palestiniens/NC de/P déposer/VINF une/DET demande/NC d'/P adhésion/NC à/P l'/DET ONU/NC ./PONCT
Les/DET Palestiniens/NC et/CC leurs/DET alliés/NC veulent/V obtenir/VINF la/DET reconnaissance/NC officielle/ADJ de/P leur/DET État/NC à/P l'/DET ONU/NC ./PONCT
Les/DET Palestiniens/NC vont/V à/P l'/DET ONU/NC la/DET semaine/NC prochaine/ADJ pour/P tenter/VINF d'/P obtenir/VINF ce/PRO que/PROREL ni/CC la/DET lutte/NC armée/NC ni/CC les/DET négociations/NC ne/ADV leur/CLO ont/V procuré/VPP depuis/P des/DET décennies/NC :/PONCT l'/DET admission/NC d'/P un/DET Etat/NC souverain/ADJ de/P Palestine/NPP sur/P les/DET lignes/NC de/P 1967/NC avec/P Jérusalem-Est/NPP pour/P capitale/NC ./PONCT
Les/DET Palestiniens/NC vont/V soumettre/VINF le/DET 23/ADJ septembre/NC au/P+D Conseil/NPP de/P sécurité/NC des/P+D Nations/NC unies/ADJ une/DET demande/NC d'/P adhésion/NC d'/P un/DET Etat/NC palestinien/ADJ ,/PONCT a/V annoncé/VPP jeudi/NC le/DET ministre/NC palestinien/ADJ des/P+D Affaires/NC étrangères/ADJ Riad/NPP al-Malki/NPP ./PONCT
Les/DET projets/NC de/P la/DET Palestine/NPP d'/P organiser/VINF un/DET scrutin/NC au/P+D Conseil/NPP de/P Sécurité/NC de/P l'/DET ONU/NC sur/P la/DET reconnaissance/NC de/P son/DET indépendance/NC sont/V soutenus/VPP par/P plusieurs/DET pays/NC ,/PONCT cependant/ADV ils/CLS ne/ADV contribueront/V pas/ADV à/P la/DET fin/NC des/P+D négociations/NC avec/P Israël/NPP ,/PONCT a/V déclaré/VPP le/DET chef/NC de/P l'/DET administration/NC palestinienne/ADJ Mahmoud/NPP Abbas/NPP en/P tenant/VPR la/DET parole/NC au/P+D Caire/NPP ./PONCT
