L'/DET astrophysicien/NC australo-américain/ADJ Brian/NPP Schmidt/NPP ,/PONCT qui/PROREL a/V obtenu/VPP mardi/NC le/DET prix/NC Nobel/NPP de/P physique/NC avec/P deux/DET Américains/NC ,/PONCT a/V affirmé/VPP que/CS c'/CLS était/V pour/P lui/PRO une/DET "/PONCT grande/ADJ surprise/NC "/PONCT ./PONCT
Le/DET Nobel/NPP de/P physique/NC a/V été/VPP décerné/VPP mardi/NC aux/P+D Américains/NC Saul/NPP Perlmutter/NPP et/CC Adam/NPP Riess/NPP ainsi/ADV qu'/CS à/P l'/DET Australo-Américain/NC Brian/NPP Schmidt/NPP "/PONCT pour/P la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP "/PONCT ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V récompensé/VPP les/DET travaux/NC de/P trois/DET chercheurs/NC ,/PONCT les/DET Américains/NC Saul/NPP Perlmutter/NPP et/CC Adam/NPP Riess/NPP ainsi/ADV que/CS l'/DET Australo-américain/NC Brian/NPP Schmidt/NPP ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V récompensé/VPP mardi/NC trois/ADJ astrophysiciens/NC pour/P avoir/VINF bouleversé/VPP la/DET cosmologie/NC avec/P "/PONCT la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP "/PONCT ,/PONCT un/DET "/PONCT résultat/NC fou/ADJ "/PONCT permis/VPP par/P l'/DET observation/NC d'/P explosions/NC d'/P étoiles/NC très/ADV lointaines/ADJ ,/PONCT les/DET supernovae/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP attribué/VPP mardi/NC aux/P+D Américains/NC Saul/NPP Perlmutter/NPP et/CC Adam/NPP Riess/NPP ,/PONCT et/CC à/P l'/DET Américano-australien/NC Brian/NPP Schmidt/NPP pour/P une/DET étude/NC sur/P les/DET supernovas/NC qui/PROREL a/V permis/VPP de/P découvrir/VINF que/CS l'/DET expansion/NC de/P l'/DET univers/NC s'/CLR accélère/V ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP décerné/VPP aux/P+D astrophysiciens/NC américains/ADJ Saul/NPP Perlmutter/NPP et/CC Brian/NPP Schmidt/NPP ,/PONCT ainsi/ADV qu'/CS à/P l'/DET Australo-Américain/NC Adam/NPP Riess/NPP ,/PONCT "/PONCT pour/P la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP "/PONCT ,/PONCT a/V annoncé/VPP ,/PONCT mardi/NC 4/ADJ octobre/NC ,/PONCT le/DET comité/NC Nobel/NPP à/P Stockholm/NPP ,/PONCT en/P Suède/NPP ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP décerné/VPP ce/DET matin/NC à/P deux/DET équipes/NC concurrentes/ADJ ,/PONCT dont/PROREL les/DET travaux/NC ont/V en/P quelque/DET sorte/NC "/PONCT contraint/VPP "/PONCT la/DET communauté/NC scientifique/ADJ à/P accepter/VINF l'/DET idée/NC que/CS non/ADV seulement/ADV l'/DET Univers/NPP est/V en/P expansion/NC ,/PONCT mais/CC en/P plus/ADV que/CS cette/DET expansion/NC s'/CLR accélère/V ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP décerné/VPP mardi/NC aux/P+D astrophysiciens/NC Saul/NPP Perlmutter/NPP (/PONCT Etats-Unis/NPP )/PONCT ,/PONCT Brian/NPP Schmidt/NPP (/PONCT Etats-Unis/NPP //PONCT Australie/NPP )/PONCT et/CC Adam/NPP Riess/NPP (/PONCT Etats-Unis/NPP )/PONCT pour/P leurs/DET recherches/NC en/P cosmologie/NC ,/PONCT a/V annoncé/VPP mardi/NC le/DET Comité/NC Nobel/NPP de/P l'/DET Académie/NC royale/ADJ des/P+D sciences/NC de/P Suède/NPP ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP décerné/VPP mardi/NC à/P trois/DET astrophysiciens/NC qui/PROREL ont/V découvert/VPP le/DET phénomène/NC de/P l'/DET accélération/NC de/P l'/DET expansion/NC de/P l'/DET univers/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC a/V été/VPP décerné/VPP mardi/NC ,/PONCT un/DET peu/ADV avant/P midi/NC aux/P+D Américains/NC Saul/NPP Perlmutter/NPP et/CC Adam/NPP Riess/NPP ainsi/ADV qu'/CS à/P l'/DET Australo-américain/NC Brian/NPP Schmidt/NPP "/PONCT pour/P la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP "/PONCT qu'/PROREL ils/CLS ont/V déduite/VPP de/P l'/DET observation/NC de/P "/PONCT plusieurs/DET dizaines/NC d'/P explosions/NC d'/P étoiles/NC ,/PONCT appelées/VPP supernovae/NC "/PONCT ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC est/V décerné/VPP à/P Saul/NPP Perlmutter/NPP ,/PONCT Brian/NPP Schmidt/NPP et/CC Adam/NPP Riess/NPP pour/P leur/DET découverte/NC de/P l'/DET accélération/NC de/P l'/DET expansion/NC de/P l'/DET univers/NC à/P travers/NC l'/DET observation/NC des/P+D supernovae/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC récompense/V deux/DET Américains/NC et/CC un/DET Australien/NC pour/P la/DET découverte/NC de/P l'/DET accélération/NC de/P l'/DET expansion/NC de/P l'/DET univers/NC ./PONCT
Les/DET Américains/NC Saul/NPP Perlmutter/NPP et/CC Adam/NPP Riess/NPP ainsi/ADV que/CS l'/DET Australo-Américain/NC Brian/NPP Schmidt/NPP sont/V récompensés/VPP pour/P leur/DET découverte/NC du/P+D phénomène/NC de/P l'/DET accélération/NC de/P l'/DET expansion/NC de/P l'/DET univers/NC grâce/NC à/P leurs/DET recherches/NC sur/P les/DET supernovae/NC ./PONCT
Les/DET astrophysiciens/NC Saul/NPP Perlmutter/NPP ,/PONCT Brian/NPP Schmidt/NPP et/CC Adam/NPP Riess/NPP ont/V reçu/VPP ce/DET mardi/NC le/DET prix/NC Nobel/NPP de/P physique/NC ,/PONCT pour/P avoir/VINF mis/VPP en/P évidence/NC l'/DET accélération/NC de/P l'/DET expansion/NC de/P l'/DET Univers/NPP ./PONCT
Les/DET astrophysiciens/NC américains/ADJ Saul/NPP Perlmutter/NPP ,/PONCT Adam/NPP Riess/NPP et/CC Brian/NPP Schmidt/NPP ont/V la/DET tête/NC dans/P les/DET étoiles/NC ,/PONCT ce/PRO qui/PROREL ne/ADV les/CLO a/V pas/ADV empêchés/VPP de/P remporter/VINF le/DET prix/NC Nobel/NPP de/P physique/ADJ 2011/NC ./PONCT
Saul/NPP Perlmutter/NPP ,/PONCT Adam/NPP Riess/NPP et/CC Brian/NPP Schmidt/NPP ,/PONCT tous/ADJ les/DET trois/ADJ Américains/NC se/CLR sont/V distingués/VPP pour/P leur/DET travail/NC "/PONCT pour/P la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP "/PONCT et/CC ont/V reçu/VPP ce/DET mardi/NC le/DET prix/NC Nobel/NPP de/P Physique/NPP ./PONCT
Saul/NPP Perlmutter/NPP ,/PONCT Brian/NPP Schmidt/NPP et/CC Adam/NPP Riess/NPP ,/PONCT membres/NC de/P "/PONCT The/ET High-z/ET Supernova/ET Search/ET Team/ET "/PONCT ont/V reçu/VPP aujourd'hui/ADV reçu/VPP le/DET Prix/NPP Nobel/NPP de/P physique/ADJ 2011/NC ./PONCT
Trois/DET scientifiques/ADJ ont/V remporté/VPP le/DET prix/NC Nobel/NPP de/P physique/NC pour/P la/DET découverte/NC de/P l'/DET expansion/NC accélérée/VPP de/P l'/DET Univers/NPP par/P l'/DET observation/NC de/P supernova/NC lointaines/ADJ ./PONCT
