Des/DET chercheurs/NC de/P l'/DET ESA/NC ont/V découvert/VPP que/CS la/DET comète/NC Hartley/NPP 2/ADJ ,/PONCT passée/VPP récemment/ADV près/ADV de/P la/DET Terre/NC ,/PONCT comportait/V une/DET eau/NC de/P composition/NC chimique/ADJ semblable/ADJ à/P celle/PRO des/P+D océans/NC terrestres/ADJ ./PONCT
La/DET comète/NC Hartley/NPP 2/ADJ ,/PONCT détectée/VPP par/P le/DET télescope/NC spatial/ADJ Herschel/NPP ,/PONCT contient/V de/P l'/DET eau/NC qui/PROREL ressemble/V plus/ADV à/P celle/PRO de/P nos/DET océans/NC que/CS celle/PRO des/P+D autres/ADJ comètes/NC étudiées/VPP auparavant/ADV ./PONCT
Pour/P la/DET première/ADJ fois/NC ,/PONCT des/P+D astrophysiciens/NC du/P+D téléscope/NC spatial/ADJ Herschel/NPP de/P l'/DET ESA/NPP (/PONCT Agence/NC Spatiale/NPP Européenne/NPP )/PONCT ont/V en/P effet/NC trouvé/VPP de/P l'/DET eau/NC sur/P une/DET comète/NC ,/PONCT Hartley/NPP 2/ADJ ./PONCT
Une/DET équipe/NC internationale/ADJ ,/PONCT incluant/VPR quatre/DET chercheurs/NC de/P l'/DET Observatoire/NC de/P Paris/NPP et/CC du/P+D CNRS/NC ,/PONCT annonce/V avoir/VINF découvert/VPP la/DET première/ADJ comète/NC ,/PONCT 103P/NPP //PONCT Hartley/NPP 2/ADJ ,/PONCT qui/PROREL renferme/V une/DET eau/NC similaire/ADJ à/P celle/PRO des/P+D océans/NC terrestres/ADJ ./PONCT
Leur/DET étude/NC publiée/VPP mercredi/NC se/CLR penche/V sur/P la/DET découverte/NC d'/P éléments/NC associés/VPP à/P l'/DET eau/NC sur/P la/DET comète/NC Hartley/NPP 2/ADJ qui/PROREL nous/CLO a/V visités/VPP à/P l'/DET automne/NC 2010/NC ./PONCT
Des/DET chercheurs/NC américains/ADJ viennent/V de/P faire/VINF une/DET découverte/NC scientifique/ADJ surprenante/ADJ :/PONCT certaines/DET comètes/NC seraient/V composés/VPP d'/P eau/NC et/CC pourraient/V être/VINF à/P l'/DET origine/NC des/P+D océans/NC terrestres/ADJ ./PONCT
Une/DET première/ADJ comète/NC qui/PROREL renferme/V une/DET eau/NC similaire/ADJ à/P celle/PRO des/P+D océans/NC terrestres/ADJ a/V été/VPP identifiée/VPP grâce/NC au/P+D télescope/NC Herschel/NPP de/P l'/DET Agence/NC Spatiale/ADJ Européenne/NPP (/PONCT ESA/NC )/PONCT ./PONCT
De/DET nouvelles/ADJ mesures/NC du/P+D télescope/NC spatial/ADJ Herschel/NPP de/P l'/DET ESA/NPP montre/V que/CS la/DET comète/NC Hartley/NPP 2/ADJ ,/PONCT qui/PROREL vient/V de/P la/DET lointaine/ADJ ceinture/NC de/P Kuiper/NPP ,/PONCT contient/V de/P l'/DET eau/NC ayant/VPR la/DET même/ADJ signature/NC chimique/ADJ que/CS celle/PRO qu'/PROREL on/CLS trouve/V dans/P l'/DET eau/NC des/P+D océans/NC de/P la/DET terre/NC ./PONCT
Des/DET astrophysiciens/NC de/P l'/DET ESA/NPP (/PONCT Agence/NC spatiale/ADJ européenne/ADJ )/PONCT ont/V trouvé/VPP pour/P la/DET première/ADJ fois/NC de/P l'/DET eau/NC d'/P une/DET composition/NC chimique/ADJ similaire/ADJ à/P celle/PRO de/P la/DET Terre/NC sur/P une/DET comète/NC ,/PONCT Hartley/NPP 2/ADJ ,/PONCT passée/VPP récemment/ADV au/P+D large/NC de/P notre/DET planète/NC ./PONCT
En/P effet/NC ,/PONCT les/DET scientifiques/ADJ ont/V constaté/VPP que/CS la/DET comète/NC 103P/ADJ //PONCT Hartley/NPP 2/ADJ a/V de/P l'/DET eau/NC ayant/VPR des/DET propriétés/NC similaires/ADJ à/P l'/DET eau/NC sur/P Terre/NC ./PONCT
De/DET nouvelles/ADJ mesures/NC établies/VPP par/P le/DET satellite/NC européen/ADJ Herschel/NPP indiquent/V en/P effet/NC que/CS l'/DET eau/NC trouvée/VPP dans/P la/DET mince/ADJ atmosphère/NC de/P cette/DET comète/NC présente/V la/DET même/ADJ proportion/NC d'/P eau/NC lourde/ADJ (/PONCT deutérium/NC )/PONCT que/CS les/DET océans/NC de/P notre/DET belle/ADJ planète/NC ./PONCT
