C'/CLS est/V en/P partie/NC gagné/VPP :/PONCT le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP remis/VPP vendredi/NC à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT mais/CC aussi/ADV à/P deux/DET Libériennes/NPP :/PONCT la/DET présidente/NC Ellen/NPP Johnson-Sirleaf/NPP et/CC la/DET militante/ADJ Leymah/NPP Gbowee/NPP ./PONCT
C'/CLS est/V une/DET première/ADJ dans/P l'/DET histoire/NC du/P+D prix/NC Nobel/NPP de/P la/DET Paix/NPP :/PONCT pour/P cette/DET année/NC 2011/ADJ ,/PONCT la/DET distinction/NC a/V en/P effet/NC été/VPP attribuée/VPP vendredi/NC matin/NC à/P trois/DET femmes/NC :/PONCT outre/P Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET présidente/NC du/P+D Liberia/NPP ,/PONCT qui/PROREL partait/V favorite/ADJ ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT une/DET autre/ADJ Libérienne/NC ,/PONCT et/CC Tawakkul/NPP Karman/NPP ,/PONCT une/DET Yémenite/NC ,/PONCT deux/DET militantes/ADJ des/P+D droits/NC de/P l'/DET homme/NC et/CC notamment/ADV du/P+D droit/NC des/P+D femmes/NC ,/PONCT sont/V primées/VPP ./PONCT
Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT première/ADJ présidente/NC d'/P Afrique/NPP ,/PONCT a/V été/VPP nobélisée/VPP ce/DET vendredi/NC conjointement/ADV avec/P sa/DET compatriote/NC libérienne/ADJ Leymah/NPP Gbowee/NPP et/CC la/DET Yémenite/ET Tawakkul/ET Karman/ET ./PONCT
Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT présidente/NC du/P+D Liberia/NPP ,/PONCT sa/DET compatriote/NC Leymah/NPP Gbowee/NPP et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ont/V obetnu/VPP le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP aujourd'hui/ADV à/P Oslo/NPP ,/PONCT en/P Norvège/NPP ./PONCT
En/P désignant/VPR comme/P lauréates/NC les/DET Libériennes/NC Ellen/NPP Johnson-Sirleaf/NPP et/CC Leymah/NPP Gbowee/NPP ,/PONCT ainsi/ADV que/CS la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT le/DET comité/NC Nobel/NPP norvégien/ADJ réaffirme/V sa/DET volonté/NC de/P défendre/VINF les/DET droits/NC de/P l'/DET Homme/NPP partout/ADV où/PROREL ils/CLS sont/V menacés/VPP ./PONCT
Journaliste/NC ,/PONCT militante/ADJ féministe/NC et/CC figure/NC du/P+D soulèvement/NC populaire/ADJ contre/P le/DET président/NC Ali/NPP Abdallah/NPP Saleh/NPP au/P+D Yémen/NPP ,/PONCT Tawakkul/NPP Karman/NPP a/V reçu/VPP ,/PONCT vendredi/NC 7/ADJ octobre/NC ,/PONCT le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP ,/PONCT conjointement/ADV avec/P la/DET présidente/NC libérienne/ADJ Ellen/NPP Johnson-Sirleaf/NPP et/CC la/DET militante/ADJ libérienne/ADJ Leymah/NPP Gbowee/NPP ./PONCT
L'/DET attribution/NC du/P+D prix/NC Nobel/NPP de/P la/DET Paix/NPP à/P trois/DET femmes/NC ,/PONCT la/DET présidente/NC du/P+D Libéria/NPP Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET militante/ADJ Leymah/NPP Gbowee/NPP ,/PONCT elle/CLS aussi/ADV libérienne/ADJ ,/PONCT et/CC à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET vous/CLO surprend/V -/PONCT elle/CLS ?/PONCT
La/DET présidente/NC du/P+D Liberia/NPP Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET militante/ADJ libérienne/ADJ Leymah/NPP Gbowee/NPP et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ont/V remporté/VPP le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP pour/P l'/DET année/NC 2011/ADJ aujourd'hui/ADV vendredi/NC 7/ADJ octobre/NC à/P Oslo/NPP ./PONCT
Le/DET Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP attribué/VPP vendredi/NC à/P trois/DET femmes/NC :/PONCT la/DET présidente/NC libérienne/ADJ Ellen/NPP Johnson-Sirleaf/NPP et/CC sa/DET compatriote/NC Leymah/NPP Gbowee/NPP qui/PROREL ont/V extirpé/VPP leur/DET pays/NC de/P la/DET guerre/NC civile/ADJ ,/PONCT et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT figure/NC emblématique/ADJ du/P+D "/PONCT printemps/NC arabe/ADJ "/PONCT ./PONCT
Le/DET comité/NC Nobel/NPP vient/V d'/P annoncer/VINF le/DET lauréat/NC du/P+D Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ ,/PONCT et/CC cette/DET année/NC ,/PONCT le/DET prix/NC a/V été/VPP décerné/VPP à/P trois/DET femmes/NC dont/PROREL Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT présidente/NC du/P+D Libéria/NPP ainsi/ADV qu'/CS à/P deux/DET militantes/ADJ pour/P les/DET droits/NC des/P+D femmes/NC ,/PONCT la/DET Libérienne/ET Leymah/ET Gbowee/ET et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ a/V été/VPP décerné/VPP vendredi/NC à/P trois/DET femmes/NC ,/PONCT la/DET présidente/NC du/P+D Liberia/NPP Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT et/CC deux/DET militantes/ADJ des/P+D droits/NC de/P l'/DET homme/NC ,/PONCT la/DET Libérienne/ET Leymah/ET Gbowee/ET et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP attribué/VPP aujourd'hui/ADV à/P deux/DET Libériennes/NPP ,/PONCT la/DET présidente/NC du/P+D pays/NC Ellen/NPP Johnson-Sirleaf/NPP et/CC la/DET militante/ADJ pour/P les/DET droits/NC de/P l'/DET homme/NC Leymah/NPP Gbowee/NPP ,/PONCT ainsi/ADV qu'/CS à/P une/DET activiste/NC Yéménite/NPP ,/PONCT Tawakkul/NPP Karman/NPP ,/PONCT première/ADJ femme/NC arabe/ADJ lauréate/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP décerné/VPP à/P trois/DET femmes/NC qui/PROREL luttent/V pour/P les/DET droits/NC de/P l'/DET Homme/NPP dans/P des/DET régions/NC du/P+D monde/NC souvent/ADV en/P proie/NC à/P la/DET violence/NC :/PONCT les/DET Libériennes/ET Leymah/ET Gbowee/ET et/CC Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT ainsi/ADV que/CS la/DET Yéménite/ET Tawakkul/ET Karman/ET ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ a/V été/VPP conjointement/ADV attribué/VPP vendredi/NC à/P trois/DET femmes/NC ,/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET présidente/NC du/P+D Libéria/NPP ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT elle/CLS aussi/ADV libérienne/ADJ ,/PONCT et/CC à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET pour/P leur/DET lutte/NC non/ADV violente/ADJ pour/P la/DET sécurité/NC et/CC les/DET droits/NC des/P+D femmes/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ a/V été/VPP conjointement/ADV attribué/VPP ,/PONCT vendredi/NC 7/ADJ octobre/NC ,/PONCT à/P trois/DET femmes/NC :/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT présidente/NC du/P+D Liberia/NPP ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT elle/CLS aussi/ADV libérienne/ADJ ,/PONCT et/CC à/P la/DET Yéménite/ET Tawakkoul/ET Karman/ET pour/P leur/DET lutte/NC non/ADV violente/ADJ pour/P la/DET sécurité/NC et/CC les/DET droits/NC des/P+D femmes/NC ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ a/V été/VPP décerné/VPP conjointement/ADV à/P Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT présidente/NC du/P+D Libéria/NPP ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT militante/ADJ libérienne/ADJ responsable/ADJ de/P l'/DET organisation/NC du/P+D mouvement/NC pacifiste/ADJ "/PONCT Women/ET of/ET Liberia/ET Mass/ET Action/NC for/NC Peace/NPP "/PONCT et/CC Tawakkul/ET Karman/ET ,/PONCT activiste/ADJ Yéménite/NC fondatrice/ADJ en/P 2005/NC du/P+D groupe/NC "/PONCT Femmes/ADJ journalistes/NC sans/P chaînes/NC "/PONCT ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP attribué/VPP vendredi/NC à/P trois/DET femmes/NC ,/PONCT la/DET présidente/NC libérienne/ADJ Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET militante/ADJ libérienne/ADJ Leymah/NPP Gbowee/NPP et/CC la/DET militante/ADJ Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT a/V annoncé/VPP le/DET comité/NC Nobel/NPP ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP attribué/VPP à/P la/DET présidente/NC du/P+D Liberia/NPP ,/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT ainsi/ADV qu'/CS à/P sa/DET compatriote/NC Leymah/NPP Gbowee/NPP et/CC à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP conjointement/ADV attribué/VPP vendredi/NC à/P deux/DET femmes/NC libériennes/ADJ ,/PONCT la/DET présidente/NC Ellen/NPP Johnson-Sirleaf/NPP et/CC la/DET militante/ADJ Leymah/NPP Gbowee/NPP ,/PONCT ainsi/ADV qu'/CS à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT a/V annoncé/VPP le/DET comité/NC Nobel/NPP norvégien/ADJ ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP conjointement/ADV attribué/VPP vendredi/NC ,/PONCT pour/P la/DET première/ADJ fois/NC de/P son/DET histoire/NC ,/PONCT à/P trois/DET femmes/NC :/PONCT deux/DET Libériennes/NPP ,/PONCT la/DET présidente/NC Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT actuellement/ADV en/P campagne/NC ,/PONCT et/CC la/DET militante/ADJ Leymah/NPP Gbowee/NPP ,/PONCT et/CC une/DET Yéménite/NC ,/PONCT la/DET journaliste/NC Tawakkul/NPP Karman/NPP ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP conjointement/ADV attribué/VPP vendredi/NC à/P deux/DET femmes/NC libériennes/ADJ ,/PONCT la/DET présidente/NC Ellen/NPP Johnson-Sirleaf/NPP et/CC la/DET militante/ADJ Leymah/NPP Gbowee/NPP ,/PONCT ainsi/ADV qu'/CS à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT a/V annoncé/VPP le/DET comité/NC Nobel/NPP norvégien/ADJ ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP décerné/VPP vendredi/NC à/P trois/DET femmes/NC ,/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT la/DET présidente/NC du/P+D Libéria/NPP ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT elle/PRO aussi/ADV Libérienne/NPP ,/PONCT et/CC à/P la/DET Yéménite/ET Tawakkul/ET Karman/ET ./PONCT
Le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP a/V été/VPP décerné/VPP à/P la/DET présidente/NC du/P+D Libéria/NPP ,/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT et/CC à/P deux/DET militantes/ADJ pour/P les/DET droits/NC des/P+D femmes/NC ,/PONCT la/DET Libérienne/ET Leymah/ET Gbowee/ET et/CC la/DET Yéménite/ET Tawakkul/ET Karman/ET ,/PONCT ce/DET vendredi/NC à/P Oslo/NPP ./PONCT
Trois/DET femmes/NC ont/V reçu/VPP le/DET prix/NC Nobel/NPP de/P la/DET Paix/NPP 2011/ADJ ce/DET vendredi/NC :/PONCT la/DET présidente/NC du/P+D Libéria/NPP ,/PONCT Ellen/NPP Johnson-Sirleaf/NPP ,/PONCT première/ADJ femme/NC élue/VPP à/P la/DET tête/NC d'/P un/DET Etat/NC africain/ADJ ,/PONCT Leymah/NPP Gbowee/NPP ,/PONCT elle/CLS aussi/ADV libérienne/ADJ ,/PONCT et/CC la/DET Yéménite/ET Twakkul/ET Karman/ET ./PONCT
