Un/DET astéroïde/NC de/P la/DET taille/NC d'/P un/DET porte-avions/NC passera/V à/P proximité/NC de/P la/DET Terre/NC mardi/NC et/CC sera/V le/DET plus/ADV gros/ADJ à/P frôler/VINF notre/DET planète/NC depuis/P 1976/NC ,/PONCT a/V indiqué/VPP la/DET semaine/NC dernière/ADJ la/DET Nasa/NPP sur/P son/DET site/NC internet/NC ,/PONCT tout/ADV en/P soulignant/VPR qu'/CS il/CLS n'/ADV y/CLO a/V aucun/DET danger/NC de/P collision/NC ./PONCT
Dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ,/PONCT 2005/DET YU55/NC ,/PONCT un/DET astéroïde/NC de/P 400/DET mètres/NC de/P diamètre/NC ,/PONCT «/PONCT frôlera/V »/PONCT la/DET Terre/NC à/P quelque/DET 324000/ADJ km/NC de/P distance/NC ./PONCT
Ce/DET soir/NC ,/PONCT à/P 23H28/DET UTC/NC ,/PONCT soit/CC 00H28/DET heure/NC française/ADJ ,/PONCT un/DET astéroïde/NC "/PONCT frôlera/V "/PONCT notre/DET planète/NC ./PONCT
C'/CLS est/V la/DET nuit/NC du/P+D 8/NC au/P+D 9/ADJ novembre/NC que/CS l'/DET astéroïde/NC 2005/ADJ YU55/NPP passera/V à/P seulement/ADV 325000/DET kilomètres/NC de/P la/DET Terre/NC ./PONCT
Un/DET astéroïde/NC de/P la/DET taille/NC d'/P un/DET porte-avion/NC devrait/V passer/VINF à/P quelques/DET kilomètres/NC de/P la/DET terre/NC ,/PONCT mardi/NC ./PONCT
Un/DET astéroïde/NC de/P grande/ADJ taille/NC ,/PONCT près/ADV de/P 400/DET mètres/NC de/P diamètre/NC ,/PONCT va/V frôler/VINF la/DET Terre/NC à/P minuit/NC et/CC demie/NC ,/PONCT dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ,/PONCT en/P passant/VPR plus/ADV près/ADV que/CS la/DET Lune/NPP ./PONCT
Mais/CC le/DET cas/NC de/P l'/DET astéroïde/NC 2005/ADJ YU55/NPP ,/PONCT qui/PROREL vous/CLO passera/V (/PONCT littéralement/ADV )/PONCT à/P 324600/DET km/NC au-dessus/ADV de/P la/DET tête/NC ce/DET soir/NC ,/PONCT devrait/V être/VINF différent/ADJ :/PONCT il/CLS frôlera/V la/DET Terre/NC de/P si/ADV près/ADV qu'/CS il/CLS se/CLR trouvera/V à/P l'/DET intérieur/NC de/P l'/DET orbite/NC lunaire/NC ./PONCT
Un/DET astéroïde/NC de/P 400/DET mètres/NC de/P largeur/NC s'/CLR approchera/V à/P 324600/DET km/NC de/P la/DET Terre/NC mardi/NC à/P 18h28/DET HNE/NC ./PONCT
Un/DET astéroïde/NC de/P 400/DET mètres/NC de/P largeur/NC passera/V mardi/NC à/P proximité/NC de/P la/DET Terre/NC ./PONCT
Mercredi/NC ,/PONCT à/P 0h28/PRO ,/PONCT un/DET astéroïde/NC ,/PONCT nommé/VPP 2005/DET YU55/NC ,/PONCT va/V frôler/VINF la/DET surface/NC de/P la/DET Terre/NC ,/PONCT à/P quelques/DET 324600/DET kilomètres/NC ./PONCT
Dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ,/PONCT un/DET astéroïde/NC ,/PONCT de/P la/DET taille/NC de/P la/DET place/NC de/P la/DET Concorde/NPP à/P Paris/NPP ,/PONCT va/V frôler/VINF la/DET Terre/NC ./PONCT
Un/DET gros/ADJ astéroïde/NC "/PONCT effleurera/V "/PONCT notre/DET planète/NC Terre/NC dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC mais/CC sans/P dégât/NC ./PONCT
Un/DET astéroïde/NC grand/ADJ comme/P 2/DET terrains/NC de/P foot/NC va/V effleurer/VINF la/DET Terre/NC dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ./PONCT
Un/DET astéroïde/NC de/P 400/DET m/NC de/P largeur/NC va/V effleurer/VINF la/DET Terre/NC cette/DET semaine/NC ,/PONCT soit/CC le/DET plus/ADV gros/ADJ depuis/P 1976/NC ./PONCT
Un/DET astéroïde/NC de/P 400/DET mètres/NC de/P largeur/NC ,/PONCT s'/CLR approchera/V de/P la/DET Terre/NC à/P 23h28/DET GMT/NPP (/PONCT 00h28/NC ,/PONCT heure/NC belge/ADJ )/PONCT ce/DET mardi/NC ,/PONCT à/P 324600/DET km/NC soit/CC 0,85/DET fois/NC la/DET distance/NC de/P la/DET Terre/NC à/P la/DET Lune/NPP ./PONCT
Mardi/NC 8/ADJ novembre/NC au/P+D soir/NC ,/PONCT notre/DET planète/NC va/V être/VINF approchée/VPP de/P près/ADV par/P un/DET gigantesque/ADJ caillou/NC de/P plus/ADV de/P 400/DET mètres/NC de/P diamètre/NC ./PONCT
Jeudi/NC 03/DET Novembre/NC 2011/ADJ ,/PONCT la/DET Nasa/NPP annonce/V dans/P son/DET site/NC web/NC qu'/CS un/DET gros/ADJ astéroïde/NC de/P la/DET taille/NC d'/P un/DET porte-avions/NC passera/V à/P proximité/NC de/P la/DET Terre/NC mardi/NC prochain/ADJ mais/CC il/CLS ne/ADV présentera/V aucun/DET danger/NC de/P collision/NC ./PONCT
Dans/P la/DET nuit/NC du/P+D 8/NC au/P+D 9/ADJ novembre/NC ,/PONCT l'/DET astéroïde/NC 2005/ADJ YU55/NPP s'/CLR approchera/V à/P 324000/DET km/NC de/P la/DET Terre/NC ,/PONCT soit/CC seulement/ADV 85/DET %/NC de/P la/DET distance/NC à/P laquelle/PROREL se/CLR trouve/V la/DET Lune/NPP ./PONCT
Un/DET astéroïde/NC de/P 400/DET mètres/NC de/P diamètre/NC passera/V à/P proximité/NC de/P la/DET Terre/NC dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ./PONCT
Des/DET scientifiques/ADJ de/P la/DET Nasa/NPP mettent/V à/P profit/NC le/DET passage/NC exceptionnel/ADJ d'/P un/DET astéroïde/NC à/P proximité/NC de/P la/DET Terre/NC pour/P l'/CLO observer/VINF en/P détail/NC ./PONCT
Un/DET astéroïde/NC «/PONCT frôlera/V »/PONCT notre/DET planète/NC dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ./PONCT
Enfin/ADV ,/PONCT un/DET astéroïde/NC de/P 400/DET mètres/NC de/P diamètre/NC devrait/V frôler/VINF la/DET Terre/NC ,/PONCT certes/ADV ,/PONCT mais/CC ne/ADV devrait/V passer/VINF au/P+D plus/ADV près/ADV qu'/CS à/P 324600/DET kilomètres/NC de/P notre/DET planète/NC ./PONCT
Une/DET astéroïde/NC frôlera/V la/DET terre/NC dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC vers/P 0h25/NC :/PONCT c'/CLS est/V la/DET deuxième/ADJ en/P 2011/NC ./PONCT
L'/DET astéroïde/NC 2005/ADJ YU55/NPP rasera/V la/DET Terre/NC en/P passant/VPR à/P 324600/DET kilomètres/NC ,/PONCT soit/CC 85/DET %/NC de/P la/DET distance/NC Terre/NC -/PONCT Lune/NPP ./PONCT
Il/CLS s'/CLR appelle/V 2005/DET YU55/NC et/CC ,/PONCT dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ,/PONCT il/CLS va/V passer/VINF à/P 324600/DET kilomètres/NC de/P notre/DET planète/NC ./PONCT
