L'/DET action/NC du/P+D groupe/NC d'/P appareils/NC photo/NC japonais/ADJ Olympus/NPP s'/CLR écroulait/V mardi/NC de/P 29/DET %/NC en/P séance/NC à/P la/DET Bourse/NC de/P Tokyo/NPP ,/PONCT après/P la/DET révélation/NC que/PROREL le/DET groupe/NC a/V dissimulé/VPP d'/DET importantes/ADJ pertes/NC sur/P des/DET titres/NC financiers/ADJ depuis/P les/DET années/NC 90/NC ./PONCT
Olympus/NPP a/V reconnu/VPP que/CS des/DET acquisitions/NC controversées/ADJ avaient/V servi/VPP à/P masquer/VINF des/DET pertes/NC sur/P des/DET titres/NC financiers/ADJ remontant/VPR aux/P+D années/NC 1980/NC ,/PONCT succombant/VPR ainsi/ADV à/P des/DET semaines/NC de/P pression/NC qui/PROREL ont/V fait/VPP fondre/VINF sa/DET valeur/NC en/P Bourse/NC de/P Tokyo/NPP ./PONCT
Olympus/NPP a/V dit/VPP mardi/NC avoir/VINF découvert/VPP que/CS des/DET sommes/NC liées/VPP à/P quatre/DET fusions/NC -/PONCT acquisitions/NC ,/PONCT dont/PROREL le/DET rachat/NC en/P 2008/NC du/P+D groupe/NC britannique/ADJ Gyrus/NPP pour/P 2,2/DET milliards/NC de/P dollars/NC ,/PONCT qui/PROREL a/V donné/VPP lieu/NC à/P des/DET honoraires/NC anormalement/ADV élevés/ADJ de/P 687/DET millions/NC de/P dollars/NC ,/PONCT avaient/V servi/VPP à/P dissimuler/VINF des/DET pertes/NC sur/P des/DET titres/NC financiers/ADJ ./PONCT
Le/DET groupe/NC japonais/ADJ d'/P appareils/NC photo/NC Olympus/NPP a/V reconnu/VPP mardi/NC avoir/VINF maquillé/VPP ses/DET comptes/NC pour/P dissimuler/VINF des/DET pertes/NC colossales/ADJ sur/P des/DET investissements/NC financiers/ADJ ,/PONCT aggravant/ADJ le/DET scandale/NC qui/PROREL plombe/V son/DET image/NC et/CC son/DET action/NC en/P Bourse/NC depuis/P près/ADV d'/P un/DET mois/NC ./PONCT
Le/DET groupe/NC japonais/ADJ d'/P appareils/NC photo/NC ,/PONCT dans/P le/DET collimateur/NC des/P+D marchés/NC depuis/P l'/DET éviction/NC controversée/VPP de/P son/DET patron/NC le/DET mois/NC dernier/ADJ ,/PONCT a/V été/VPP forcé/VPP d'/P admettre/VINF qu'/CS il/CLS avait/V dissimulé/VPP d'/DET importantes/ADJ pertes/NC sur/P des/DET investissements/NC financiers/ADJ depuis/P les/DET années/NC 1990/NC ./PONCT
Le/DET groupe/NC d'/P appareils/NC photo/NC nippon/ADJ Olympus/NPP a/V reconnu/VPP ,/PONCT mardi/NC 8/ADJ novembre/NC ,/PONCT avoir/VINF maquillé/VPP ses/DET comptes/NC pendant/P des/DET années/NC pour/P dissimuler/VINF des/DET pertes/NC colossales/ADJ subies/VPP à/P la/DET suite/NC d'/P investissements/NC financiers/ADJ ,/PONCT provoquant/VPR un/DET énorme/ADJ scandale/NC au/P+D Japon/NPP ./PONCT
Le/DET groupe/NC japonais/ADJ d'/P appareils/NC photo/NC Olympus/NPP a/V reconnu/VPP mardi/NC avoir/VINF maquillé/VPP ses/DET comptes/NC pour/P dissimuler/VINF des/DET pertes/NC colossales/ADJ sur/P des/DET investissements/NC financiers/ADJ ,/PONCT aggravant/ADJ le/DET scandale/NC qui/PROREL plombe/V son/DET image/NC et/CC son/DET action/NC en/P Bourse/NC depuis/P près/ADV d'/P un/DET mois/NC ./PONCT
Le/DET Japon/NPP est/V en/P ébullition/NC :/PONCT le/DET groupe/NC d'/P appareils/NC photo/NC Olympus/NPP a/V reconnu/VPP avoir/VINF falsifié/VPP ses/DET comptes/NC pour/P dissimuler/VINF de/DET grosses/ADJ pertes/NC ./PONCT
Le/DET groupe/NC nippon/ADJ d'/P appareils/NC photo/NC Olympus/NPP a/V reconnu/VPP mardi/NC avoir/VINF maquillé/VPP ses/DET comptes/NC pendant/P des/DET années/NC pour/P dissimuler/VINF des/DET pertes/NC colossales/ADJ subies/VPP sur/P des/DET investissements/NC financiers/ADJ ,/PONCT provoquant/VPR un/DET énorme/ADJ scandale/NC au/P+D Japon/NPP ./PONCT
L'/DET action/NC d'/P Olympus/NPP a/V perdu/VPP 29/DET %/NC à/P la/DET bourse/NC de/P Tokyo/NPP après/P de/DET nouvelles/ADJ révélations/NC :/PONCT le/DET groupe/NC aurait/V dissimulé/VPP des/DET pertes/NC dans/P les/DET années/NC 90/NC ./PONCT
