Un/DET nouveau/ADJ traitement/NC ,/PONCT l'/DET Ivacaftor/NPP ,/PONCT s'/CLR est/V révélé/VPP très/ADV prometteur/ADJ contre/P la/DET mucoviscidose/NC ,/PONCT selon/P les/DET résultats/NC d'/P un/DET essai/NC clinique/ADJ publiés/VPP mercredi/NC qui/PROREL marquent/V une/DET avancée/NC clé/NC contre/P cette/DET maladie/NC héréditaire/ADJ incurable/ADJ et/CC rare/ADJ ,/PONCT selon/P ses/DET auteurs/NC ./PONCT
Un/DET essai/NC clinique/ADJ du/P+D groupe/NC pharmaceutique/ADJ américain/ADJ Vertex/NPP Pharmaceutical/NPP ,/PONCT publié/VPP mercredi/NC dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ,/PONCT marque/V une/DET avancée/NC importante/ADJ dans/P la/DET lutte/NC contre/P la/DET mucoviscidose/NC qui/PROREL touche/V les/DET voies/NC respiratoires/ADJ et/CC détruit/V les/DET fonctions/NC pulmonaires/ADJ ./PONCT
Un/DET essai/NC clinique/ADJ des/P+D laboratoires/NC américains/ADJ Vertex/NPP Pharmaceutical/NPP ,/PONCT publié/VPP mercredi/NC ,/PONCT marque/V une/DET avancée/NC significative/ADJ dans/P la/DET lutte/NC contre/P cette/DET maladie/NC qui/PROREL touche/V les/DET voies/NC respiratoires/ADJ et/CC les/DET fonctions/NC pulmonaires/ADJ ./PONCT
Après/P des/DET essais/NC cliniques/ADJ encourageants/ADJ ,/PONCT les/DET chercheurs/NC estiment/V que/CS l'/DET Ivacaftor/NPP pourrait/V permettre/VINF de/P guérir/VINF de/P la/DET mucoviscidose/NC en/P s'/CLR attaquant/VPR aux/P+D causes/NC de/P la/DET maladie/NC ./PONCT
Nouvel/ADJ espoir/NC pour/P les/DET malades/NC atteints/VPP de/P mucoviscidose/NC ,/PONCT pathologie/NC génétique/ADJ incurable/ADJ :/PONCT un/DET nouveau/ADJ traitement/NC ,/PONCT l'/DET Ivacaftor/NPP ,/PONCT s'/CLR est/V révélé/VPP prometteur/ADJ en/P améliorant/VPR l'/DET état/NC de/P certains/DET patients/NC ./PONCT
Présenté/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ,/PONCT jeudi/NC 3/ADJ novembre/NC ,/PONCT un/DET essai/NC clinique/ADJ montre/V que/CS l'/DET Ivacaftor/NPP ,/PONCT un/DET traitement/NC par/P voie/NC orale/ADJ ,/PONCT agit/V directement/ADV sur/P le/DET mécanisme/NC de/P la/DET maladie/NC ,/PONCT alors/ADV que/CS toutes/ADJ les/DET thérapies/NC actuelles/ADJ n'/ADV avaient/V d'/P effets/NC que/CS sur/P les/DET complications/NC associées/VPP à/P la/DET mucoviscidose/NC ./PONCT
Nouvel/ADJ espoir/NC pour/P les/DET patients/NC atteints/VPP de/P mucoviscidose/NC ,/PONCT cette/DET maladie/NC génétique/ADJ incurable/ADJ :/PONCT un/DET nouveau/ADJ traitement/NC ,/PONCT l'/DET Ivacaftor/NPP ,/PONCT s'/CLR est/V révélé/VPP très/ADV prometteur/ADJ ,/PONCT selon/P les/DET résultats/NC d'/P un/DET essai/NC clinique/ADJ ./PONCT
Les/DET scientifiques/ADJ ont/V testé/VPP avec/P succès/NC un/DET traitement/NC pouvant/VPR corriger/VINF une/DET anomalie/NC génétique/ADJ à/P l'/DET origine/NC de/P la/DET mucoviscidose/NC ./PONCT
Les/DET résultats/NC très/ADV positifs/ADJ d'/P une/DET nouvelle/ADJ étude/NC démontrant/VPR l'/DET efficacité/NC d'/P un/DET nouveau/ADJ traitement/NC s'/CLR attaquant/VPR à/P la/DET cause/NC de/P la/DET mucoviscidose/NC chez/P certains/DET patients/NC ont/V été/VPP publiés/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ./PONCT
Un/DET nouveau/ADJ traitement/NC ,/PONCT l'/DET Ivacaftor/NPP des/P+D laboratoires/NC Vertex/NPP Pharmaceutical/NPP ,/PONCT permettrait/V en/P effet/NC d'/P agir/VINF directement/ADV sur/P les/DET mécanismes/NC de/P la/DET mucoviscidose/NC et/CC d'/P améliorer/VINF ainsi/ADV la/DET qualité/NC de/P vie/NC des/P+D patients/NC touchés/VPP par/P cette/DET maladie/NC ./PONCT
Des/DET chercheurs/NC ont/V mis/VPP au/P+D point/NC un/DET médicament/NC qui/PROREL agit/V sur/P le/DET mécanisme/NC de/P la/DET maladie/NC ,/PONCT pour/P un/DET traitement/NC dès/P plus/ADV prometteur/ADJ contre/P la/DET mucoviscidose/NC ./PONCT
Un/DET traitement/NC ,/PONCT l'/DET Ivacaftor/NPP ,/PONCT a/V permis/VPP d'/P améliorer/VINF l'/DET état/NC de/P santé/NC de/P jeunes/ADJ malades/NC ./PONCT
Selon/P les/DET résultats/NC d'/P un/DET essai/NC clinique/ADJ mené/VPP aux/P+D États-Unis/NPP ,/PONCT et/CC publiés/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ,/PONCT un/DET nouveau/ADJ traitement/NC ,/PONCT l'/DET Ivacaftor/NPP des/P+D laboratoires/NC Vertex/NPP Pharmaceutical/NPP ,/PONCT permettrait/V pour/P la/DET première/ADJ fois/NC d'/P agir/VINF directement/ADV sur/P les/DET mécanismes/NC impliqués/VPP dans/P la/DET mucoviscidose/NC et/CC ainsi/ADV d'/P améliorer/VINF la/DET qualité/NC de/P vie/NC des/P+D patients/NC touchés/VPP par/P cette/DET maladie/NC ./PONCT
Selon/P les/DET essais/NC cliniques/ADJ dont/PROREL les/DET résultats/NC ont/V été/VPP publiés/VPP hier/ADV ,/PONCT l'/DET Ivacaftor/NPP ,/PONCT un/DET nouveau/ADJ traitement/NC contre/P la/DET mucoviscidose/NC ,/PONCT se/CLR montre/V très/ADV prometteur/ADJ ./PONCT
Selon/P une/DET étude/NC récente/ADJ dirigée/VPP par/P des/DET chercheurs/NC universitaires/ADJ et/CC industriels/ADJ et/CC publiée/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET révèle/V pour/P la/DET première/ADJ fois/NC l'/DET efficacité/NC d'/P un/DET traitement/NC s'/CLR attaquant/VPR à/P la/DET cause/NC de/P la/DET maladie/NC chez/P certains/DET enfants/NC atteints/VPP d'/P une/DET mutation/NC de/P la/DET mucoviscidose/NC ./PONCT
Selon/P l'/DET information/NC révélée/VPP par/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET et/CC reprise/VPP aujourd'hui/ADV par/P le/DET Figaro/NPP ,/PONCT les/DET premiers/ADJ résultats/NC d'/P une/DET étude/NC menée/VPP sur/P un/DET traitement/NC de/P la/DET mucoviscidose/NC pourrait/V redonner/VINF de/P l'/DET espoir/NC aux/P+D malades/NC ./PONCT
L'/DET Ivacaftor/NPP ,/PONCT un/DET traitement/NC par/P voie/NC orale/ADJ développé/VPP par/P le/DET laboratoire/NC américain/ADJ Vertex/NPP Pharmaceutical/NPP peut/V traiter/VINF efficacement/ADV la/DET cause/NC sous-jacente/ADJ de/P la/DET mucoviscidose/NC ./PONCT
Ainsi/ADV le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET salue/V -/PONCT t/ADV -/PONCT il/CLS les/DET résultats/NC très/ADV positifs/ADJ d'/P une/DET étude/NC qui/PROREL démontre/V pour/P la/DET première/ADJ fois/NC l'/DET efficacité/NC ,/PONCT durable/ADJ ,/PONCT d'/P un/DET traitement/NC s'/CLR attaquant/VPR à/P la/DET cause/NC de/P la/DET maladie/NC chez/P certains/DET enfants/NC atteints/VPP de/P mucoviscidose/NC ,/PONCT confirmant/VPR les/DET résultats/NC préliminaires/ADJ encourageants/ADJ obtenus/VPP voici/P quelques/DET mois/NC ./PONCT
Un/DET nouveau/ADJ traitement/NC contre/P la/DET mucoviscidose/NC s'/CLR avère/V très/ADV prometteur/ADJ pour/P les/DET malades/NC selon/P une/DET étude/NC publiée/VPP ce/DET mercredi/NC soir/NC ./PONCT
