Samedi/NC ,/PONCT un/DET homme/NC placé/VPP sous/P surveillance/NC des/P+D autorités/NC depuis/P deux/DET ans/NC a/V été/VPP arrêté/VPP à/P New/NPP York/NPP ./PONCT
Un/DET homme/NC suspecté/VPP d'/P avoir/VINF projeté/VPP un/DET attentat/NC à/P New/NPP York/NPP a/V été/VPP arrêté/VPP samedi/NC et/CC inculpé/VPP dimanche/NC pour/P terrorisme/NC ./PONCT
A/P New/NPP York/NPP ,/PONCT un/DET homme/NC présenté/VPP comme/P proche/ADJ des/P+D idées/NC d'/P Al-Qaïda/NPP a/V été/VPP arrêté/VPP samedi/NC ./PONCT
Les/DET autorités/NC à/P New/NPP York/NPP ont/V annoncé/VPP dimanche/NC avoir/VINF arrêté/VPP un/DET "/PONCT sympathisant/NC d'/P Al-Qaïda/NPP "/PONCT qui/PROREL selon/P elles/PRO avait/V fabriqué/VPP des/DET bombes/NC pour/P attaquer/VINF la/DET police/NC et/CC des/P+D membres/NC de/P forces/NC armées/ADJ américaines/ADJ ./PONCT
La/DET Police/NC de/P New/NPP York/NPP a/V arrêté/VPP un/DET individu/NC qui/PROREL projetait/V de/P mener/VINF des/DET attentats/NC à/P la/DET bombe/NC contre/P plusieurs/DET cibles/NC dans/P la/DET ville/NC ,/PONCT a/V annoncé/VPP ,/PONCT dimanche/NC ,/PONCT le/DET Maire/NPP Michael/NPP Bloomberg/NPP ./PONCT
Un/DET sympathisant/NC d'/P Al-Qaïda/NPP a/V été/VPP arrêté/VPP samedi/NC à/P New/NPP York/NPP alors/ADV qu'/CS il/CLS préparait/V des/DET bombes/NC qu'/PROREL il/CLS voulait/V utiliser/VINF contre/P la/DET police/NC et/CC des/P+D membres/NC de/P forces/NC armées/ADJ américaines/ADJ ,/PONCT a/V annoncé/VPP dimanche/NC soir/NC le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ./PONCT
Les/DET autorités/NC ont/V annoncé/VPP avoir/VINF arrêté/VPP un/DET sympathisant/NC d'/P al-Qaida/NPP qui/PROREL ,/PONCT selon/P elles/PRO ,/PONCT avait/V fabriqué/VPP des/DET bombes/NC pour/P attaquer/VINF la/DET police/NC et/CC des/P+D membres/NC de/P forces/NC armées/ADJ américaines/ADJ ./PONCT
Un/DET homme/NC soupçonné/VPP d'/P avoir/VINF projeté/VPP un/DET attentat/NC à/P la/DET bombe/NC à/P New/NPP York/NPP a/V été/VPP arrêté/VPP ce/DET week-end/NC et/CC inculpé/VPP dimanche/NC pour/P des/DET faits/NC liés/VPP au/P+D terrorisme/NC ./PONCT
Le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ,/PONCT a/V annoncé/VPP hier/ADV dimanche/NC 20/DET novembre/NC 2011/ADJ ,/PONCT l'/DET arrestation/NC et/CC l'/DET inculpation/NC d'/P un/DET homme/NC présenté/VPP comme/P un/DET "/PONCT sympathisant/NC d'/P al-Qaïda/NPP "/PONCT sur/P le/DET point/NC de/P terminer/VINF la/DET fabrication/NC d'/P une/DET bombe/NC artisanale/ADJ ./PONCT
Un/DET sympathisant/NC d'/P Al-Qaïda/NPP a/V été/VPP arrêté/VPP samedi/NC à/P New/NPP York/NPP alors/ADV qu'/CS il/CLS préparait/V des/DET bombes/NC ,/PONCT a/V annoncé/VPP dimanche/NC soir/NC le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ./PONCT
Un/DET homme/NC soupçonné/VPP d'/P avoir/VINF projeté/VPP un/DET attentat/NC à/P la/DET bombe/NC à/P New/NPP York/NPP a/V été/VPP arrêté/VPP et/CC inculpé/VPP dimanche/NC pour/P des/DET faits/NC liés/VPP au/P+D terrorisme/NC ./PONCT
Un/DET sympathisant/NC d'/P Al-Qaïda/NPP a/V été/VPP arrêté/VPP samedi/NC à/P New/NPP York/NPP alors/ADV qu'/CS il/CLS préparait/V des/DET bombes/NC qu'/PROREL il/CLS voulait/V utiliser/VINF contre/P la/DET police/NC et/CC des/P+D membres/NC de/P l'/DET armée/NC ./PONCT
Un/DET sympathisant/NC d'/P Al-Qaida/NPP a/V été/VPP arrêté/VPP samedi/NC à/P New/NPP York/NPP alors/ADV qu'/CS il/CLS préparait/V des/DET bombes/NC qu'/PROREL il/CLS voulait/V utiliser/VINF contre/P la/DET police/NC et/CC des/P+D membres/NC de/P forces/NC armées/ADJ américaines/ADJ ,/PONCT a/V annoncé/VPP dimanche/NC 20/ADJ novembre/NC dans/P la/DET soirée/NC le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ./PONCT
Jose/NPP Pimentel/NPP ,/PONCT 27/DET ans/NC ,/PONCT d'/P origine/NC dominicaine/ADJ mais/CC de/P nationalité/NC américaine/ADJ a/V été/VPP arreté/VPP alors/ADV qu'/CS il/CLS s'/CLR appretait/V à/P commettre/VINF un/DET attentat/NC à/P New/NPP York/NPP ./PONCT
Un/DET homme/NC de/P 27/DET ans/NC ,/PONCT soupçonné/VPP de/P préparer/VINF des/DET attentats/NC à/P la/DET bombe/NC contre/P plusieurs/DET cibles/NC à/P New/NPP York/NPP ,/PONCT dont/PROREL des/DET fonctionnaires/NC et/CC des/P+D véhicules/NC de/P police/NC ,/PONCT a/V été/VPP arrêté/VPP ,/PONCT a/V annoncé/VPP dimanche/NC le/DET maire/NC de/P la/DET ville/NC ,/PONCT Michael/NPP Bloomberg/NPP ./PONCT
Un/DET sympathisant/NC d'/P al-Qaïda/NPP »/PONCT qui/PROREL aurait/V eu/VPP l'/DET intention/NC de/P faire/VINF exploser/VINF des/DET édifices/NC publics/ADJ de/P la/DET ville/NC de/P New/NPP York/NPP et/CC de/P s'/CLR en/CLO prendre/VINF à/P des/DET soldats/NC américains/ADJ rentrant/VPR à/P la/DET maison/NC ,/PONCT a/V été/VPP arrêté/VPP en/P lien/NC avec/P une/DET série/NC d'/P accusations/NC de/P nature/NC terroriste/ADJ ,/PONCT ont/V annoncé/VPP les/DET autorités/NC municipales/ADJ dimanche/NC ./PONCT
Les/DET policiers/NC ont/V arrêté/VPP un/DET «/PONCT sympathisant/NC d'/P Al-Qaïda/NPP »/PONCT soupçonné/VPP d'/P avoir/VINF planifié/VPP un/DET attentat/NC terroriste/ADJ ,/PONCT a/V annoncé/VPP dimanche/NC soir/NC le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ./PONCT
Le/DET maire/NC de/P New/NPP York/NPP ,/PONCT Michael/NPP Bloomberg/NPP ,/PONCT a/V convoqué/VPP la/DET presse/NC ce/DET dimanche/NC soir/NC et/CC ,/PONCT selon/P le/DET New/NPP York/NPP Times/NPP ,/PONCT devrait/V donner/VINF des/DET détails/NC relatifs/ADJ à/P l'/DET arrestation/NC d'/P un/DET homme/NC soupçonné/VPP d'/P avoir/VINF projeté/VPP un/DET attentat/NC ./PONCT
