Hospitalisée/VPP depuis/P vendredi/NC dernier/ADJ dans/P un/DET état/NC jugé/VPP "/PONCT sérieux/ADJ "/PONCT ,/PONCT Danielle/NPP Mitterrand/NPP a/V été/VPP plongée/NC ce/DET week-end/NC dans/P un/DET coma/NC artificiel/ADJ qui/PROREL devrait/V prendre/VINF fin/NC aujourd'hui/ADV ./PONCT
Hospitalisée/VPP depuis/P vendredi/NC pour/P un/DET malaise/NC consécutif/ADJ à/P "/PONCT coup/NC de/P fatigue/NC "/PONCT ,/PONCT Danielle/NPP Mitterrand/NPP a/V été/VPP placée/VPP dans/P le/DET coma/NC artificiel/ADJ hier/ADV ./PONCT
Danielle/NPP Mitterrand/NPP ,/PONCT hospitalisée/VPP à/P Paris/NPP depuis/P vendredi/NC ,/PONCT a/V été/VPP placée/VPP en/P coma/NC artificiel/ADJ et/CC se/CLR trouvait/V toujours/ADV hier/ADV -/PONCT selon/P un/DET proche/ADJ -/PONCT dans/P un/DET "/PONCT état/NC sérieux/ADJ "/PONCT ./PONCT
Danielle/NPP Mitterrand/NPP ,/PONCT ancienne/ADJ première/ADJ dame/NC de/P France/NPP ,/PONCT a/V été/VPP plongée/NC dans/P un/DET coma/NC artificiel/ADJ samedi/NC ,/PONCT selon/P Le/DET JDD/NPP ./PONCT
Danielle/NPP Mitterrand/NPP ,/PONCT veuve/NC de/P l'/DET ancien/ADJ président/NC français/ADJ François/NPP Mitterrand/NPP ,/PONCT a/V été/VPP placée/VPP en/P coma/NC artificiel/ADJ et/CC se/CLR trouve/V toujours/ADV dans/P un/DET "/PONCT état/NC sérieux/ADJ "/PONCT ,/PONCT a/V indiqué/VPP dimanche/NC à/P l'/DET AFP/NPP un/DET proche/ADJ de/P la/DET famille/NC ./PONCT
A/P 87/DET ans/NC ,/PONCT la/DET veuve/NC de/P François/NPP Mitterrand/NPP a/V été/VPP conduite/VPP dans/P un/DET hôpital/NC parisien/ADJ et/CC placée/VPP en/P coma/NC artificiel/ADJ samedi/NC ./PONCT
Vendredi/NC ,/PONCT Danielle/NPP Mitterrand/NPP ,/PONCT 87/DET ans/NC ,/PONCT était/V hospitalisée/VPP pour/P des/DET raisons/NC encore/ADV floues/ADJ ,/PONCT quelques/DET semaines/NC après/P un/DET premier/ADJ séjour/NC à/P l'/DET hôpital/NC pour/P insuffisance/NC respiratoire/ADJ ./PONCT
Hospitalisée/VPP vendredi/NC ,/PONCT l'/DET épouse/NC de/P François/NPP Mitterrand/NPP ,/PONCT qui/PROREL souffre/V d'/P une/DET importante/ADJ anémie/NC ,/PONCT a/V été/VPP placée/VPP dans/P le/DET coma/NC ,/PONCT au/P+D moins/ADV jusqu'/P à/P lundi/NC ./PONCT
Danielle/NPP Mitterrand/NPP ,/PONCT 87/DET ans/NC ,/PONCT a/V été/VPP hospitalisée/VPP vendredi/NC 18/ADJ novembre/NC à/P l'/DET hôpital/NC Georges/NPP -/PONCT Pompidou/NPP à/P Paris/NPP ,/PONCT a/V été/VPP placée/VPP ce/DET dimanche/NC dans/P un/DET coma/NC artificiel/ADJ ./PONCT
Alors/ADV qu'/CS elle/CLS est/V hospitalisée/VPP depuis/P vendredi/NC ,/PONCT Danielle/NPP Mitterrand/NPP a/V été/VPP placée/VPP en/P coma/NC artificiel/ADJ ./PONCT
