La/DET lune/NC Europe/NPP de/P la/DET planète/NC Jupiter/NPP pourrait/V bien/ADV abriter/VINF des/DET étendues/NC d'/P eau/NC sous/P sa/DET surface/NC glacée/ADJ aussi/ADV vastes/ADJ que/CS les/DET Grands/ADJ Lacs/NPP nord-américains/NC ,/PONCT affirment/V des/DET astronomes/NC américains/ADJ ./PONCT
Les/DET scientifiques/ADJ pensent/V que/CS des/DET lacs/NC d'/P eau/NC liquide/ADJ se/CLR cachent/V sous/P la/DET surface/NC d'/P Europe/NPP ,/PONCT est/V une/DET des/P+D lunes/NC de/P Jupiter/NPP ./PONCT
Des/DET données/NC recueillies/VPP par/P la/DET "/PONCT NASA/NC "/PONCT ,/PONCT grâce/NC à/P la/DET sonde/NC "/PONCT Galileo/NPP "/PONCT ,/PONCT permettent/V d'/P affirmer/VINF que/CS la/DET planète/NC glacée/ADJ "/PONCT Europe/NPP "/PONCT ,/PONCT satellite/NC de/P Jupiter/NPP ,/PONCT contient/V bien/ADV de/P l'/DET eau/NC sous/P forme/NC liquide/ADJ ./PONCT
De/DET nouvelles/ADJ analyses/NC des/P+D images/NC fournies/VPP par/P la/DET sonde/NC Galileo/NPP qui/PROREL a/V exploré/VPP Jupiter/NPP et/CC ses/DET lunes/NC entre/P 1995/NC et/CC 2003/NC confirment/V la/DET présence/NC de/P grandes/ADJ étendues/NC d'/P eau/NC liquide/ADJ ,/PONCT du/P+D volume/NC des/P+D Grands/ADJ Lacs/NPP d'/P Amérique/NPP du/P+D Nord/NPP ,/PONCT sous/P la/DET surface/NC glacée/ADJ d'/P Europe/NPP ,/PONCT l'/DET un/PRO des/P+D quatre/ADJ plus/ADV gros/ADJ satellites/NC de/P la/DET planète/NC ./PONCT
La/DET seule/ADJ façon/NC d'/P interpréter/VINF correctement/ADV certaines/DET régions/NC surélevées/VPP de/P la/DET banquise/NC d'/P Europe/NPP ,/PONCT la/DET célèbre/ADJ lune/NC de/P Jupiter/NPP ,/PONCT serait/V d'/P y/CLO voir/VINF la/DET trace/NC de/P lacs/NC géants/ADJ à/P seulement/ADV 3/DET km/NC de/P profondeur/NC ./PONCT
La/DET découverte/NC de/P lacs/NC sur/P une/DET lune/NC de/P Jupiter/NPP nommée/VPP Europe/NPP ,/PONCT d'/P après/P des/DET images/NC transmises/VPP par/P le/DET vaisseau/NC américain/ADJ Galileo/NPP lors/ADV d'/P une/DET excursion/NC entre/P 1995/NC et/CC 2003/NC ,/PONCT n'/ADV est/V donc/ADV pas/ADV anodine/ADJ ./PONCT
Des/DET données/NC recueillies/VPP par/P la/DET NASA/NPP grâce/NC à/P la/DET sonde/NC Galileo/NPP permettent/V d'/P affirmer/VINF que/CS la/DET planète/NC glacée/ADJ Europe/NPP ,/PONCT satellite/NC de/P Jupiter/NPP ,/PONCT contient/V bien/ADV de/P l'/DET eau/NC sous/P forme/NC liquide/ADJ ./PONCT
De/DET grandes/ADJ étendues/NC d'/P eau/NC aussi/ADV vastes/ADJ que/CS les/DET Grands/ADJ Lacs/NPP nord-américains/ADJ pourraient/V se/CLR trouver/VINF sous/P la/DET glace/NC recouvrant/VPR Europe/NPP ,/PONCT une/DET lune/NC brillante/ADJ et/CC mystérieuse/ADJ de/P Jupiter/NPP ,/PONCT ont/V annoncé/VPP mercredi/NC des/P+D astronomes/NC ./PONCT
Selon/P leurs/DET calculs/NC ,/PONCT l'/DET épaisseur/NC de/P la/DET couche/NC de/P glace/NC recouvrant/VPR Europe/NPP est/V d'/P environ/ADV 10/DET km/NC avec/P à/P l'/DET intérieur/NC des/P+D poches/NC géantes/ADJ d'/P eau/NC se/CLR situant/VPR jusqu'/P à/P trois/DET km/NC de/P la/DET surface/NC ./PONCT
Des/DET étendues/NC d'/P eau/NC aussi/ADV vastes/ADJ que/CS les/DET Grands/ADJ Lacs/NPP nord-américains/ADJ pourraient/V se/CLR trouver/VINF sous/P la/DET glace/NC recouvrant/VPR Europe/NPP ,/PONCT une/DET mystérieuse/ADJ lune/NC de/P la/DET planète/NC Jupiter/NPP ,/PONCT ont/V annoncé/VPP mercredi/NC des/P+D astronomes/NC américains/ADJ ./PONCT
De/DET grandes/ADJ étendues/NC d'/P eau/NC pourraient/V se/CLR trouver/VINF sous/P la/DET glace/NC recouvrant/VPR Europe/NPP ,/PONCT une/DET lune/NC brillante/ADJ et/CC mystérieuse/ADJ de/P Jupiter/NPP ,/PONCT ont/V annoncé/VPP mercredi/NC des/P+D astronomes/NC américains/ADJ ./PONCT
Le/DET relief/NC craquelé/VPP de/P la/DET surface/NC glacée/ADJ d'/P Europe/NPP ,/PONCT satellite/NC de/P Jupiter/NPP ,/PONCT laisse/V penser/VINF à/P une/DET équipe/NC de/P géophysiciens/NC que/CS sous/P cette/DET épaisse/ADJ croûte/NC de/P glace/NC fracturée/VPP se/CLR cache/V une/DET immense/ADJ étendue/ADJ d'/P eau/NC liquide/ADJ susceptible/ADJ d'/P abriter/VINF la/DET vie/NC ./PONCT
