L'/DET équipage/NC du/P+D vaisseau/NC chinois/ADJ Shenzhou/NPP 9/ADJ est/V entré/VPP dans/P la/DET station/NC spatiale/ADJ expérimentale/ADJ Tiangong-1/NPP ./PONCT
La/DET Chine/NPP a/V lancé/VPP samedi/NC sa/DET mission/NC spatiale/ADJ la/DET plus/ADV ambitieuse/ADJ et/CC technique/ADJ de/P son/DET Histoire/NC ,/PONCT avec/P pour/P la/DET première/ADJ fois/NC une/DET femme/NC parmi/P l'/DET équipage/NC de/P ses/DET trois/ADJ astronautes/NC qui/PROREL iront/V s'/CLR arrimer/VINF à/P un/DET module/NC déjà/ADV en/P orbite/NC autour/P de/P la/DET Terre/NC ./PONCT
La/DET Chine/NPP a/V mené/VPP à/P bien/ADV lundi/NC dans/P l'/DET espace/NC son/DET premier/ADJ rendez-vous/NC spatial/ADJ avec/P des/DET astronautes/NC à/P bord/NC ,/PONCT en/P mode/NC automatique/ADJ ./PONCT
La/DET Chine/NPP a/V mené/VPP à/P bien/ADV sa/DET mission/NC spatiale/ADJ en/P réussissant/VPR son/DET premier/ADJ rendez-vous/NC dans/P l'/DET espace/NC avec/P des/DET astronautes/NC à/P bord/NC ,/PONCT dont/PROREL la/DET première/ADJ femme/NC taïkonaute/ADJ ./PONCT
La/DET Chine/NPP a/V mené/VPP à/P bien/ADV sa/DET première/ADJ mission/NC d'/P amarrage/NC habitée/ADJ entre/P le/DET vaisseau/NC spatial/ADJ Shengzhou/NPP 9/ADJ et/CC le/DET module/NC laboratoire/NC Tiangong-1/NPP lundi/NC après-midi/NC ,/PONCT a/V annoncé/VPP le/DET Centre/NPP du/P+D Contrôle/NC aérospatial/ADJ de/P Beijing/NPP ./PONCT
La/DET Chine/NPP a/V réussi/VPP lundi/NC son/DET premier/ADJ "/PONCT rendez-vous/NC "/PONCT spatial/ADJ avec/P des/DET astronautes/NC à/P bord/NC ,/PONCT en/P mode/NC automatique/ADJ ,/PONCT sept/DET mois/NC après/P être/VINF parvenue/VPP à/P réaliser/VINF cette/DET prouesse/NC technique/ADJ avec/P deux/DET vaisseaux/NC inhabités/ADJ ,/PONCT se/CLR félicite/V la/DET télévision/NC nationale/ADJ chinoise/ADJ CCTV/NPP ./PONCT
La/DET mission/NC en/P orbite/NC terrestre/ADJ du/P+D vaisseau/NC Shenzhou/NPP IX/ADJ et/CC de/P ses/DET trois/ADJ astronautes/NC se/CLR déroule/V selon/P les/DET plans/NC ./PONCT
La/DET photo/NC prise/VPP le/DET 18/ADJ juin/NC 2012/ADJ montre/V l'/DET écran/NC du/P+D Centre/NPP du/P+D Contrôle/NC aérospatial/ADJ de/P Beijing/NPP diffusant/VPR en/P direct/ADJ les/DET images/NC des/P+D taïkonautes/NC Jing/NPP Haipeng/NPP ,/PONCT Liu/NPP Wang/NPP et/CC Liu/NPP Yang/NPP dans/P le/DET module/ADJ laboratoire/NC Tiangong-1/NPP en/P orbite/NC ./PONCT
Le/DET vaisseau/NC Shenzhou/NPP 9/ADJ ,/PONCT qui/PROREL emporte/V trois/DET taïkonautes/NC dont/PROREL la/DET première/NC chinoise/ADJ dans/P l'/DET espace/NC ,/PONCT s'/CLR est/V amarré/VPP lundi/NC au/P+D module/NC orbital/ADJ expérimental/ADJ Tiangong-1/NC ,/PONCT un/DET événement/NC retransmis/VPP par/P la/DET télévision/NC nationale/ADJ ./PONCT
Le/DET vaisseau/NC spatial/ADJ Shenzhou/NPP 9/ADJ ,/PONCT avec/P trois/DET taïkonautes/NC à/P son/DET bord/NC ,/PONCT dont/PROREL une/DET femme/NC ,/PONCT s'/CLR est/V amarré/VPP lundi/NC au/P+D module/NC orbital/ADJ expérimental/ADJ Tiangong-1/NPP ./PONCT
Le/DET vaisseau/NC spatial/ADJ Shenzhou/NPP 9/ADJ ,/PONCT qui/PROREL transporte/V trois/DET astronautes/NC dont/PROREL la/DET première/ADJ Chinoise/NC à/P se/CLR rendre/VINF dans/P l'/DET espace/NC ,/PONCT s'/CLR est/V amarré/VPP lundi/NC au/P+D module/NC orbital/ADJ expérimental/ADJ Tiangong-1/NC ,/PONCT un/DET événement/NC retransmis/VPP par/P la/DET télévision/NC nationale/ADJ chinoise/ADJ ./PONCT
Le/DET vaisseau/NC spatial/ADJ Shenzhou/NPP 9/ADJ a/V été/VPP lancé/VPP avec/P succès/NC samedi/NC et/CC a/V mené/VPP lundi/NC le/DET premier/ADJ amarrage/NC spatial/ADJ habité/VPP du/P+D pays/NC avec/P le/DET module/NC laboratoire/NC Tiangong-1/NPP ./PONCT
Les/DET trois/ADJ taïkonautes/NC ,/PONCT lancés/VPP dans/P l'/DET espace/NC samedi/NC ,/PONCT sont/V entrés/VPP à/P bord/NC de/P Tiangong-1/NPP ,/PONCT un/DET module/NC en/P orbite/NC depuis/P septembre/NC 2011/ADJ ./PONCT
Lundi/NC ,/PONCT le/DET vaisseau/NC Shenzhou/NPP IX/ADJ qui/PROREL a/V décollé/VPP samedi/NC emportant/VPR trois/DET taïkonautes/NC s'/CLR est/V amarré/VPP sans/P difficulté/NC au/P+D module/NC déjà/ADV en/P orbite/NC ,/PONCT Tiangong-1/NPP ./PONCT
Trois/DET astronautes/NC chinois/ADJ sont/V entrés/VPP dans/P l'/DET habitacle/NC du/P+D module/NC laboratoire/NC spatial/ADJ de/P Tiangong-1/NPP lundi/NC après-midi/NC ,/PONCT devenant/VPR ainsi/ADV le/DET premier/ADJ groupe/NC de/P Chinois/NC à/P entrer/VINF dans/P un/DET orbiteur/NC spatial/ADJ ./PONCT
Un/DET peu/ADV plus/ADV de/P sept/DET mois/NC après/P être/VINF parvenue/VPP à/P réaliser/VINF cette/DET prouesse/NC technique/ADJ avec/P deux/DET vaisseaux/NC inhabités/ADJ ,/PONCT le/DET «/PONCT Vaisseau/NC divin/ADJ »/PONCT Shenzhou/NPP IX/ADJ de/P la/DET Chine/NPP s'/CLR est/V amarré/VPP en/P mode/NC automatique/ADJ ce/DET matin/NC pour/P la/DET première/ADJ fois/NC au/P+D module/NC orbital/ADJ Tiangong-1/NPP avec/P ,/PONCT à/P son/DET bord/NC ,/PONCT trois/DET taïkonautes/NC dont/PROREL Liu/NPP Yang/NPP ,/PONCT première/ADJ femme/NC chinoise/ADJ à/P voler/VINF dans/P l'/DET espace/NC ./PONCT
