Avec/P sa/DET tablette/NC Surface/NPP ,/PONCT Microsoft/NPP essaye/V de/P taper/VINF un/DET grand/ADJ coup/NC en/P proposant/VPR une/DET tablette/NC haute/ADJ définition/NC avec/P son/DET nouveau/ADJ système/NC d'/P exploitation/NC ./PONCT
C'/CLS est/V à/P Hollywood/NPP que/CS Microsoft/NPP a/V finalement/ADV dévoilé/VPP sa/DET tablette/NC tant/ADV attendue/VPP ,/PONCT objet/NC de/P tous/ADJ les/DET fantasmes/NC depuis/P quelques/DET jours/NC ./PONCT
Chose/NC pressentie/VPP ,/PONCT chose/NC vraie/ADJ ,/PONCT Steve/NPP Ballmer/NPP ,/PONCT président/NC directeur/NC général/ADJ de/P Microsoft/NPP ,/PONCT a/V présenté/VPP hier/ADV (/PONCT lundi/NC 18/ADJ juin/NC )/PONCT «/PONCT Surface/NPP »/PONCT ,/PONCT la/DET tablette/NC Microsoft/NPP ./PONCT
Coup/NC de/P tonnerre/NC dans/P le/DET monde/NC de/P la/DET high-tech/NC ,/PONCT Microsoft/NPP a/V présenté/VPP sa/DET tablette/NC maison/NC fonctionnant/VPR sous/P Windows/NPP 8/ADJ :/PONCT la/DET Microsoft/NPP Surface/NPP ./PONCT
Hier/ADV Microsoft/NPP a/V dévoilé/VPP et/CC présenté/VPP lors/ADV d'/P une/DET conférence/NC à/P Los/ET Angeles/ET ,/PONCT ses/DET premières/ADJ tablettes/NC baptisées/VPP Surface/NPP ./PONCT
Le/DET géant/NC de/P Redmond/NPP a/V dévoilé/VPP hier/ADV sa/DET nouvelle/ADJ tablette/NC destinée/VPP à/P concurrencer/VINF l'/DET iPad/NPP d'/P Apple/NPP ,/PONCT le/DET leader/NC du/P+D marché/NC ./PONCT
Le/DET géant/NC des/P+D logiciels/NC informatiques/ADJ Microsoft/NPP a/V dévoilé/VPP lundi/NC à/P Los/ET Angeles/ET la/DET tablette/NC «/PONCT Surface/NPP »/PONCT ,/PONCT destinée/VPP à/P concurrencer/VINF l'/DET iPad/NPP d'/P Apple/NPP ,/PONCT leader/NC du/P+D marché/NC ./PONCT
Les/DET deux/ADJ premières/ADJ tablettes/NC signées/VPP Microsoft/NPP ,/PONCT baptisées/VPP Surface/NPP ,/PONCT ont/V été/VPP présentées/VPP par/P son/DET PDG/NC Steve/NPP Balmer/NPP ,/PONCT mardi/NC 19/ADJ juin/NC (/PONCT heure/NC française/ADJ )/PONCT ,/PONCT lors/ADV d'/P une/DET conférence/NC de/P presse/NC organisée/VPP à/P Los/ET Angeles/ET ./PONCT
Lors/ADV d'/P un/DET événement/NC qui/PROREL se/CLR tenait/V à/P Los/ET Angeles/ET la/DET nuit/NC dernière/ADJ ,/PONCT Microsoft/NPP a/V annoncé/VPP la/DET production/NC et/CC la/DET mise/NC en/P vente/NC prochaine/ADJ de/P deux/DET tablettes/NC 10.6/DET pouces/NC dédiées/VPP à/P ses/DET prochains/ADJ systèmes/NC d'/P exploitation/NC Windows/NPP ./PONCT
Lors/ADV d'/P une/DET conférence/NC au/P+D contenu/NC surprise/NC ,/PONCT Microsoft/NPP a/V levé/VPP le/DET voile/NC sur/P son/DET nouveau/ADJ projet/NC :/PONCT la/DET tablette/NC tactile/ADJ Surface/NPP ,/PONCT dotée/VPP du/P+D prochain/ADJ système/NC d'/P exploitation/NC Windows/NPP 8/ADJ ,/PONCT et/CC de/P quelques/DET spécificités/NC bien/ADV à/P part/NC ./PONCT
Los/ET Angeles/ET ,/PONCT terre/NC du/P+D divertissement/NC ,/PONCT a/V accueilli/VPP hier/ADV la/DET présentation/NC en/P grande/ADJ pompe/NC de/P la/DET tablette/NC siglée/ADJ Microsoft/NPP ,/PONCT baptisée/VPP Surface/NPP ./PONCT
Lundi/NC 18/ADJ juin/NC ,/PONCT le/DET géant/NC américain/ADJ des/P+D logiciels/NC a/V dévoilé/VPP sa/DET première/ADJ tablette/NC tournant/VPR sous/P son/DET système/NC d'/P exploitation/NC encore/ADV en/P cours/NC de/P développement/NC ,/PONCT Windows/NPP 8/ADJ ./PONCT
Lundi/NC soir/NC ,/PONCT Microsoft/NPP a/V présenté/VPP Surface/NPP ,/PONCT sa/DET tablette/NC censée/ADJ concurrencer/VINF l'/DET iPad/NPP ./PONCT
Lundi/NC ,/PONCT lors/ADV d'/P une/DET conférence/NC de/P presse/NC à/P Los/ET Angeles/ET ,/PONCT Microsoft/NPP a/V dévoilé/VPP des/DET tablettes/NC tournant/VPR sous/P Windows/NPP 8/ADJ et/CC Windows/NPP RT/NPP ./PONCT
Lundi/NC ,/PONCT lors/ADV d'/P une/DET conférence/NC de/P presse/NC au/P+D Milk/NPP Studios/NPP de/P Los/ET Angeles/ET ,/PONCT Microsoft/NPP a/V annoncé/VPP ce/PRO qui/PROREL pourrait/V bien/ADV constituer/VINF un/DET tournant/NC dans/P sa/DET stratégie/NC et/CC son/DET développement/NC futur/ADJ :/PONCT une/DET tablette/NC tactile/ADJ nommée/VPP Surface/NPP ./PONCT
Microsoft/NPP a/V convié/VPP la/DET presse/NC à/P un/DET événement/NC mystérieux/ADJ lundi/NC à/P Los/ET Angeles/ET ,/PONCT où/PROREL beaucoup/ADV s'/CLR attendent/V à/P découvrir/VINF de/DET nouvelles/ADJ tablettes/NC informatiques/ADJ fonctionnant/VPR avec/P son/DET système/NC d'/P exploitation/NC Windows/NPP ./PONCT
Microsoft/NPP a/V lancé/VPP lundi/NC sa/DET propre/ADJ ligne/NC de/P tablettes/NC tactiles/ADJ lors/ADV d'/P une/DET conférence/NC de/P presse/NC très/ADV suivie/VPP à/P Los/ET Angeles/ET ./PONCT
Microsoft/NPP a/V lancé/VPP sa/DET première/ADJ ligne/NC de/P tablettes/NC tactiles/ADJ sous/P le/DET nom/NC de/P «/PONCT Surface/NC »/PONCT ,/PONCT fonctionnant/VPR avec/P la/DET nouvelle/ADJ version/NC du/P+D système/NC d'/P exploitation/NC de/P Microsoft/NPP :/PONCT Windows/NPP 8/ADJ ./PONCT
Microsoft/NPP a/V présenté/VPP "/PONCT Surface/NC "/PONCT ,/PONCT la/DET réponse/NC formulée/VPP à/P l'/DET iPad/NPP d'/P Apple/NPP ./PONCT
Microsoft/NPP revient/V dans/P le/DET domaine/NC des/P+D tablettes/NC avec/P la/DET présentation/NC de/P Surface/NPP ./PONCT
Microsoft/NPP vient/V de/P lever/VINF le/DET voile/NC sur/P deux/DET modèles/NC de/P tablettes/NC qu'/PROREL il/CLS va/V sortir/VINF sous/P sa/DET propre/ADJ marque/NC :/PONCT les/DET Surface/NC ./PONCT
Microsoft/NPP ,/PONCT qui/PROREL promettait/V dans/P son/DET invitation/NC aux/P+D journalistes/NC une/DET annonce/NC "/PONCT majeure/ADJ "/PONCT ,/PONCT a/V présenté/VPP lundi/NC soir/NC sa/DET propre/ADJ tablette/NC ,/PONCT baptisée/VPP "/PONCT Surface/NC "/PONCT ./PONCT
On/CLS s'/CLR en/CLO doutait/V ,/PONCT le/DET prochain/ADJ système/NC d'/P exploitation/NC de/P Microsoft/NPP ,/PONCT Windows/NPP 8/ADJ ,/PONCT sera/V résolument/ADV tourné/VPP vers/P l'/DET univers/NC tactile/ADJ ./PONCT
Outre/P les/DET brèves/ADJ précisions/NC sur/P le/DET futur/ADJ Windows/NPP 8/ADJ ,/PONCT la/DET part/NC belle/ADJ a/V été/VPP faite/VPP à/P ce/PRO qui/PROREL serait/V la/DET nouvelle/ADJ tablette/NC de/P Microsoft/NPP :/PONCT Surface/NPP ./PONCT
