Alors/ADV que/CS la/DET lutte/NC contre/P le/DET SIDA/NPP est/V loin/ADV d'/P être/VINF terminée/VPP ,/PONCT une/DET nouvelle/ADJ maladie/NC du/P+D système/NC immunitaire/ADJ semble/V avoir/VINF fait/VPP son/DET apparition/NC en/P Asie/NPP ./PONCT
D'/P après/P une/DET étude/NC publiée/VPP dans/P le/DET dernier/ADJ numéro/NC du/P+D New/NPP England/NPP Journal/NC of/ET Medicine/ET ,/PONCT des/DET chercheurs/NC américains/ADJ ont/V mis/VPP en/P évidence/NC l'/DET existence/NC en/P Thaïlande/NPP et/CC à/P Taiwan/NPP d'/P une/DET nouvelle/ADJ maladie/NC qui/PROREL affecte/V les/DET défenses/NC immunitaires/ADJ de/P patients/NC d'/P origine/NC asiatique/ADJ âgés/ADJ d'/P une/DET cinquantaine/NC d'/P années/NC ./PONCT
En/P Asie/NPP ,/PONCT le/DET SIDA/NPP est/V apparu/VPP sous/P une/DET nouvelle/ADJ forme/NC selon/P une/DET étude/NC publiée/VPP dans/P la/DET journée/NC de/P jeudi/NC ./PONCT
L'/DET existence/NC d'/P une/DET maladie/NC provoquant/VPR les/DET mêmes/ADJ symptômes/NC que/CS ceux/PRO du/P+D sida/NC vient/V d'/P être/VINF révélée/VPP ./PONCT
La/DET découverte/NC d'/P une/DET nouvelle/ADJ maladie/NC en/P Asie/NPP inquiète/V la/DET communauté/NC scientifique/ADJ en/P raison/NC des/P+D signes/NC qui/PROREL ressemblent/V au/P+D Sida/NPP ./PONCT
Le/DET New/NPP England/NPP Journal/NC of/ET Medicine/ET a/V publié/VPP une/DET étude/NC dévoilant/VPR l'/DET identification/NC d'/P une/DET nouvelle/ADJ maladie/NC dont/PROREL les/DET symptômes/NC ressemblent/V à/P ceux/PRO du/P+D sida/NC ./PONCT
Selon/P une/DET étude/NC toute/ADJ récente/ADJ ,/PONCT une/DET nouvelle/ADJ maladie/NC dont/PROREL les/DET symptômes/NC seraient/V comparables/ADJ à/P ceux/PRO du/P+D sida/NC seraient/V apparue/VPP en/P Asie/NPP ./PONCT
Une/DET maladie/NC dont/PROREL les/DET symptômes/NC évoquent/V ceux/PRO du/P+D sida/NC a/V été/VPP identifiée/VPP en/P Asie/NPP :/PONCT elle/CLS affaiblit/V le/DET système/NC immunitaire/ADJ mais/CC selon/P un/DET mécanisme/NC très/ADV différent/ADJ ./PONCT
Une/DET maladie/NC effrayante/ADJ s'/CLR abat/V sur/P l'/DET Asie/NPP et/CC agite/V le/DET spectre/NC d'/P un/DET nouveau/ADJ sida/NC :/PONCT ses/DET symptômes/NC sont/V en/P effet/NC similaires/ADJ à/P ceux/PRO de/P la/DET maladie/NC redoutée/VPP ./PONCT
Une/DET maladie/NC induisant/VPR une/DET déficience/NC du/P+D système/NC immunitaire/ADJ semblable/ADJ à/P celle/PRO observée/VPP chez/P les/DET malades/NC du/P+D sida/NC a/V été/VPP identifiée/VPP en/P Thaïlande/NPP et/CC à/P Taiwan/NPP ./PONCT
Une/DET maladie/NC infectieuse/ADJ similaire/ADJ au/P+D Sida/NPP ,/PONCT s'/CLR attaquant/VPR au/P+D système/NC immunitaire/ADJ de/P personnes/NC qui/PROREL ne/ADV sont/V pas/ADV porteuses/ADJ du/P+D VIH/NPP ,/PONCT apparaît/V en/P Asie/NPP ,/PONCT révèle/V une/DET étude/NC publiée/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ./PONCT
Une/DET mystérieuse/ADJ maladie/NC dont/PROREL les/DET symptômes/NC ressemblent/V à/P ceux/PRO du/P+D VIH/NPP touche/V les/DET populations/NC asiatiques/ADJ ./PONCT
Une/DET nouvelle/ADJ maladie/NC dont/PROREL les/DET symptômes/NC sont/V identiques/ADJ à/P ceux/PRO du/P+D Sida/NPP a/V été/VPP découverte/NC chez/P des/DET patients/NC aux/P+D Etats-Unis/NPP et/CC en/P Asie/NPP ,/PONCT rapporte/V le/DET Daily/ET Mail/ET ./PONCT
Une/DET nouvelle/ADJ maladie/NC découverte/NC en/P Asie/NPP inquiète/V car/CC ses/DET symptômes/NC sont/V semblables/ADJ au/P+D sida/NC ./PONCT
Une/DET nouvelle/ADJ maladie/NC ,/PONCT dont/PROREL les/DET symptômes/NC sont/V très/ADV proches/ADJ de/P ceux/PRO du/P+D Sida/NPP ,/PONCT a/V été/VPP détectée/VPP en/P Asie/NPP ,/PONCT suscitant/VPR l'/DET inquiétude/NC du/P+D milieu/NC scientifique/ADJ ./PONCT
Une/DET nouvelle/ADJ maladie/NC ,/PONCT qui/PROREL effondre/V le/DET système/NC immunitaire/ADJ du/P+D patient/NC ,/PONCT laissant/VPR ainsi/ADV son/DET organisme/NC affronter/VINF seul/ADJ ,/PONCT sans/P défense/NC ,/PONCT les/DET bactéries/NC et/CC les/DET virus/NC .../PONCT
Une/DET nouvelle/ADJ pathologie/NC inconnue/ADJ fait/V en/P ce/DET moment/NC l'/DET objet/NC d'/P une/DET étude/NC épidémiologique/ADJ ./PONCT
Une/DET récente/ADJ étude/NC indique/V qu'/CS une/DET nouvelle/ADJ maladie/NC non/ADV contagieuse/ADJ comparable/ADJ au/P+D sida/NC touche/V les/DET personnes/NC d'/P une/DET cinquantaine/NC d'/P années/NC d'/P origine/NC asiatique/ADJ ./PONCT
Une/DET étude/NC inquiétante/ADJ ,/PONCT publiée/VPP jeudi/NC dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ,/PONCT montre/V qu'/CS une/DET affection/NC mystérieuse/ADJ dont/PROREL les/DET symptômes/NC sont/V comparables/ADJ à/P ceux/PRO du/P+D sida/NC a/V été/VPP découverte/NC ./PONCT
Une/DET étude/NC publiée/VPP ce/DET jeudi/NC révèle/V qu'/CS une/DET nouvelle/ADJ maladie/NC affecte/V les/DET défenses/NC immunitaires/ADJ de/P patients/NC d'/P origine/NC asiatique/ADJ ./PONCT
Une/DET étude/NC publiée/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET et/CC menée/VPP à/P Taiwan/NPP et/CC en/P Thaïlande/NPP révèle/V l'/DET existence/NC d'/P une/DET maladie/NC inconnue/ADJ jusque-là/ADV ./PONCT
Une/DET étude/NC publiée/VPP le/DET 23/ADJ août/NC dernier/ADJ dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET révèle/V qu'/CS une/DET affection/NC mystérieuse/ADJ dont/PROREL les/DET symptômes/NC sont/V comparables/ADJ à/P ceux/PRO du/P+D Sida/NPP a/V été/VPP identifiée/VPP en/P Asie/NPP ,/PONCT plus/ADV précisément/ADV en/P Thaïlande/NPP et/CC à/P Taiwan/NPP ./PONCT
Une/DET étude/NC ,/PONCT parue/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medecine/ET ,/PONCT fait/V état/NC de/P la/DET découverte/NC d'/P une/DET nouvelle/ADJ maladie/NC du/P+D système/NC immunitaire/ADJ dont/PROREL les/DET symptômes/NC ressemblent/V à/P ceux/PRO du/P+D sida/NC ./PONCT
Une/DET étude/NC ,/PONCT publiée/VPP dans/P le/DET New/NPP England/ET Journal/NC of/ET Medicine/ET ,/PONCT a/V identifié/ADJ une/DET cause/NC possible/ADJ à/P une/DET nouvelle/ADJ maladie/NC dont/PROREL les/DET symptômes/NC sont/V similaires/ADJ à/P ceux/PRO du/P+D sida/NC ./PONCT
Une/DET étude/NC ,/PONCT publiée/VPP le/DET 23/ADJ août/NC dans/P le/DET New/NPP England/ET Journal/NC of/ET Medecine/ET ,/PONCT a/V révélé/VPP l'/DET existence/NC d'/P une/DET maladie/NC ,/PONCT jusqu'/P alors/ADV inconnue/ADJ ,/PONCT en/P Asie/NPP ./PONCT
Vue/NPP pour/P la/DET première/ADJ fois/NC en/P 2004/NC ,/PONCT une/DET nouvelle/ADJ maladie/NC ,/PONCT qui/PROREL se/CLR rapproche/V du/P+D Sida/NPP ,/PONCT à/P ceci/PRO près/ADV qu'/CS elle/CLS semblerait/V non-contagieuse/PRO a/V été/VPP localisée/VPP en/P Asie/NPP ./PONCT
