A/P défaut/NC de/P se/CLR rendre/VINF sur/P Mars/NPP ,/PONCT Will.i.am/NPP a/V eu/VPP la/DET chance/NC d'/P avoir/VINF son/DET dernier/ADJ titre/NC joué/VPP sur/P la/DET planète/NC rouge/ADJ ./PONCT
A/P supposer/VINF qu'/CS ils/CLS existent/V ,/PONCT qu'/CS ils/CLS ont/V des/DET oreilles/NC ,/PONCT et/CC qu'/CS ils/CLS se/CLR baladent/V à/P proximité/NC du/P+D robot/NC Curiosity/NPP en/P vadrouille/NC sur/P leur/DET planète/NC ,/PONCT les/DET Martiens/NC ont/V pu/VPP entendre/VINF entendre/VINF résonner/VINF mardi/NC soir/NC le/DET dernier/ADJ single/NC de/P Will.i.am/NPP ,/PONCT "/PONCT Reach/NPP for/NC the/ET stars/NC "/PONCT ./PONCT
Ce/DET mardi/NC ,/PONCT Will.i.am/NPP a/V chanté/VPP son/DET titre/NC Reach/NPP for/NC the/ET stars/NC ,/PONCT retransmis/VPP en/P direct/ADJ sur/P Mars/NPP via/P le/DET robot/NC Curiosity/NPP ./PONCT
Grace/NPP au/P+D robot/NC Curiosity/NPP ,/PONCT le/DET leader/NC de/P Black/NPP Eyed/NPP Peas/NPP est/V devenu/VPP mardi/NC 28/ADJ août/NC 2012/ADJ le/DET premier/ADJ artiste/NC a/V être/VINF diffusé/VPP sur/P la/DET planète/NC rouge/ADJ ./PONCT
Hier/ADV soir/NC ,/PONCT Curiosity/NPP a/V retransmis/VPP depuis/P Mars/NPP Reach/NPP for/NC the/ET stars/NC (/PONCT Atteindre/NPP les/DET étoiles/NC )/PONCT ,/PONCT le/DET titre/NC composé/VPP par/P le/DET leader/NC des/P+D Black/ET Eyed/ET Peas/NPP et/CC simultanément/ADV retransmis/VPP en/P direct/ADJ par/P la/DET NASA/NC dans/P le/DET laboratoire/NC Jet/NC Propulsion/NPP de/P Pasedena/NPP ,/PONCT non/ADV loin/ADV de/P Los/ET Angeles/ET ./PONCT
Hier/ADV soir/NC ,/PONCT à/P 20/DET h/NC GMT/NPP (/PONCT 21/DET h/NC en/P France/NPP )/PONCT ,/PONCT Reach/NPP for/NC the/ET stars/NC ,/PONCT le/DET dernier/ADJ titre/NC du/P+D chanteur/NC Will.i.am/NPP a/V été/VPP diffusé/VPP sur/P Mars/NPP ./PONCT
La/DET chanson/NC "/PONCT Reach/NPP for/NC the/ET stars/NC "/PONCT a/V été/VPP diffusée/VPP mardi/NC par/P Curiosity/NPP dans/P l'/DET atmosphère/NC martienne/NC ./PONCT
Le/DET dernier/ADJ single/NC du/P+D chanteur/NC Black/NPP Eyed/NPP Peas/NPP ,/PONCT Will.i.am/NPP va/V être/VINF diffusé/VPP mardi/NC soir/NC sur/P la/DET planète/NC Mars/NPP par/P le/DET robot/NC de/P la/DET Nasa/NPP ,/PONCT Curiosity/NPP ./PONCT
Le/DET dernier/ADJ single/NC du/P+D chanteur/NC des/P+D Black/NPP Eyed/NPP Peas/NPP ,/PONCT "/PONCT Reach/DET for/NC the/ET stars/NC "/PONCT ,/PONCT va/V retentir/VINF ce/DET mardi/NC soir/NC sur/P la/DET planète/NC rouge/ADJ grâce/NC à/P Curiosity/NPP ./PONCT
Le/DET leader/NC des/P+D Black/ET Eyed/ET Peas/ET a/V eu/VPP le/DET privilège/NC ,/PONCT mardi/NC soir/NC ,/PONCT de/P voir/VINF une/PRO de/P ses/DET chansons/NC retransmise/VPP en/P live/NC sur/P la/DET planète/NC rouge/ADJ par/P le/DET robot/NC Curiosity/NPP ./PONCT
Les/DET petits/ADJ hommes/NC verts/ADJ ont/V pu/VPP profiter/VINF du/P+D dernier/ADJ tube/NC de/P Will.i.am/NPP grâce/NC au/P+D robot/NC Curiosity/NPP ,/PONCT envoyé/VPP sur/P la/DET planète/NC Mars/NPP il/CLS y/CLO a/V peu/ADV ./PONCT
Mardi/NC 28/ADJ août/NC la/DET chanson/NC Reach/NPP for/NC the/ET stars/NC de/P Will.I.Am/NPP a/V été/VPP la/DET première/ADJ chanson/NC jouée/VPP sur/P Mars/NPP grâce/NC au/P+D robot/NC Curiosity/NPP Rover/NPP ./PONCT
Mardi/NC ,/PONCT une/DET chanson/NC de/P Will.i.am/NPP a/V été/VPP diffusée/VPP sur/P la/DET planète/NC Mars/NPP par/P le/DET robot/NC Curiosity/NPP ./PONCT
Mardi/NC ,/PONCT à/P 22h/PRO ,/PONCT le/DET robot/NC Curiosity/NPP s'/CLR est/V mis/VPP à/P jouer/VINF la/DET chanson/NC "/PONCT Reach/NPP for/NC the/ET stars/NC "/PONCT (/PONCT "/PONCT Atteindre/P les/DET étoiles/NC "/PONCT )/PONCT du/P+D chanteur/NC hip-hop/ADJ Will.i.am/NPP ,/PONCT membre/NC du/P+D groupe/NC Black/NPP Eyed/NPP Peas/NPP ./PONCT
On/CLS ne/ADV sait/V pas/ADV si/CS les/DET Martiens/NC apprécient/V la/DET musique/NC de/P Will.i.am/NPP ,/PONCT mais/CC Curiosity/NPP a/V permis/VPP aux/P+D Terriens/NC de/P profiter/VINF de/P l'/DET événement/NC en/P retransmettant/VPR "/PONCT Reach/DET for/NC the/ET stars/NC "/PONCT (/PONCT Atteindre/NC les/DET étoiles/NC )/PONCT du/P+D membre/NC des/P+D Black/NPP Eyed/NPP Peas/NPP au/P+D Jet/NC Propulsion/NPP Laboratory/NPP de/P Pasadena/NPP ,/PONCT près/ADV de/P Los/ET Angeles/ET et/CC sur/P le/DET site/NC internet/NC de/P l'/DET agence/NC spatiale/ADJ ./PONCT
Une/DET chanson/NC a/V été/VPP diffusée/VPP pour/P la/DET première/ADJ fois/NC sur/P Mars/NPP dans/P la/DET nuit/NC de/P mardi/NC à/P mercredi/NC ./PONCT
Une/DET chanson/NC de/P Will.i.am/NPP a/V été/VPP diffusée/VPP sur/P Mars/NPP grâce/NC au/P+D (/PONCT à/P cause/NC du/P+D ?/PONCT )/PONCT robot/NC Curiosity/NPP ./PONCT
Une/DET chanson/NC de/P Will.i.am/NPP ,/PONCT des/P+D Black/NPP Eyed/NPP Peas/NPP ,/PONCT a/V été/VPP jouée/VPP mardi/NC sur/P la/DET planète/NC Mars/NPP par/P le/DET robot/NC Curiosity/NPP et/CC retransmise/VPP en/P direct/ADJ par/P la/DET Nasa/NPP ,/PONCT dans/P le/DET but/NC d'/P intéresser/VINF les/DET jeunes/NC à/P la/DET science/NC ./PONCT
Will.i.am/NPP a/V présenté/VPP sa/DET nouvelle/ADJ chanson/NC .../PONCT depuis/P Mars/NPP ./PONCT
