En/P Ukraine/NPP ,/PONCT la/DET cour/NC de/P cassation/NC a/V confirmé/VPP la/DET condamnation/NC de/P Ioulia/NPP Timochenko/NPP a/V sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ./PONCT
En/P Ukraine/NPP ,/PONCT la/DET Cour/NC de/P cassation/NC a/V rejeté/VPP mercredi/NC le/DET pourvoi/NC de/P l'/DET ex-Première/NPP ministre/NC Ioulia/NPP Timochenko/NPP ./PONCT
En/P voyant/VPR son/DET pourvoi/NC rejeté/VPP par/P la/DET Cour/NC de/P cassation/NC ,/PONCT l'/DET opposante/NC ukrainienne/ADJ voit/V sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC confirmée/VPP ./PONCT
Ioulia/NPP Timochenko/NPP ne/ADV parvient/V pas/ADV à/P faire/VINF annuler/VINF sa/DET condamnation/NC ./PONCT
L'/DET ex-Premier/NPP ministre/NC ukrainien/ADJ ,/PONCT Ioulia/NPP Timochenko/NPP reste/V en/P détention/NC ./PONCT
L'/DET UE/NPP a/V regretté/VPP mercredi/NC la/DET confirmation/NC par/P la/DET Cour/NC de/P cassation/NC ukrainienne/ADJ de/P la/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC de/P l'/DET ex-Première/NPP ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT se/CLR disant/VPR "/PONCT profondément/ADV déçue/VPP "/PONCT que/CS cette/DET décision/NC l'/CLO empêche/V de/P participer/VINF aux/P+D prochaines/ADJ élections/NC ./PONCT
L'/DET UE/NPP est/V déçue/VPP par/P le/DET rejet/NC du/P+D pourvoi/NC de/P l'/DET ex-première/ADJ ministre/NC ukrainienne/ADJ Ioulia/NPP Timochenko/NPP ,/PONCT la/DET cour/NC de/P cassation/NC ayant/VPR confirmé/VPP sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ,/PONCT a/V annoncé/VPP mercredi/NC Michael/NPP Mann/NPP ,/PONCT porte-parole/NC de/P Catherine/NPP Ashton/NPP ,/PONCT chef/NC de/P la/DET diplomatie/NC européenne/ADJ ./PONCT
L'/DET égérie/NC de/P la/DET révolution/NC orange/ADJ en/P Ukraine/NPP ,/PONCT ancienne/ADJ Première/ADJ ministre/NC et/CC célèbre/ADJ opposante/NC a/V vu/VPP son/DET pourvoi/NC rejeté/VPP par/P la/DET Cour/NC de/P cassation/NC ,/PONCT mercredi/NC 29/ADJ août/NC à/P Kiev/NPP ./PONCT
La/DET Cour/NC de/P cassation/NC a/V débouté/VPP l'/DET ancienne/ADJ égérie/NC de/P la/DET Révolution/NC orange/ADJ ,/PONCT condamnée/VPP à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ./PONCT
La/DET cour/NC de/P cassation/NC ukrainienne/ADJ a/V confirmé/VPP mercredi/NC la/DET condamnation/NC de/P Ioulia/NPP Timochenko/NPP à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ,/PONCT une/DET affaire/NC critiquée/VPP par/P de/DET nombreux/ADJ pays/NC occidentaux/ADJ ./PONCT
La/DET Cour/NC de/P cassation/NC ukrainienne/ADJ a/V confirmé/VPP mercredi/NC la/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC de/P l'/DET ex-première/ADJ ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT l'/DET Union/NPP européenne/ADJ se/CLR déclarant/VPR "/PONCT profondément/ADV déçue/VPP "/PONCT par/P l'issue/NC de/P cet/DET ultime/ADJ recours/NC en/P Ukraine/NPP ./PONCT
La/DET Cour/NC de/P cassation/NC ukrainienne/ADJ a/V confirmé/VPP mercredi/NC la/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC de/P l'/DET ex-Première/NPP ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT une/DET décision/NC qui/PROREL devrait/V avoir/VINF de/DET sérieuses/ADJ répercussions/NC sur/P les/DET relations/NC entre/P Kiev/NPP et/CC l'/DET UE/NPP ./PONCT
La/DET Cour/NC de/P cassation/NC ukrainienne/ADJ a/V rejeté/VPP mercredi/NC 29/ADJ août/NC le/DET pourvoi/NC de/P l'/DET ex-Première/NPP ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT confirmant/VPR ainsi/ADV sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ./PONCT
La/DET Cour/NC de/P cassation/NC ukrainienne/ADJ a/V rejeté/VPP mercredi/NC le/DET pourvoi/NC de/P l'/DET ex-Première/NPP ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT confirmant/VPR ainsi/ADV sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ,/PONCT a/V rapporté/VPP l'/DET agence/NC Interfax/NPP ./PONCT
La/DET Cour/NC de/P cassation/NC ukrainienne/ADJ a/V rejeté/VPP ,/PONCT mercredi/NC 29/ADJ août/NC ,/PONCT le/DET pourvoi/NC de/P l'/DET ancienne/ADJ première/ADJ ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT confirmant/VPR ainsi/ADV sa/DET condamnation/NC ./PONCT
La/DET Cour/NC suprême/ADJ ukrainienne/ADJ a/V rejeté/VPP mercredi/NC l'/DET appel/NC de/P l'/DET ancienne/ADJ Première/ADJ ministre/NC Ioulia/NPP Timochenko/NPP ,/PONCT confirmant/VPR ainsi/ADV sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC ./PONCT
La/DET Haute/ADJ Cour/NC de/P justice/NC d'Ukraine/NPP a/V rejeté/VPP mercredi/NC l'/DET appel/NC de/P l'/DET opposante/NC Ioulia/NPP Timochenko/NPP contre/P sa/DET condamnation/NC à/P sept/DET ans/NC de/P prison/NC pour/P abus/NC de/P pouvoir/NC prononcée/VPP en/P octobre/NC 2011/ADJ à/P l'/DET issue/NC d'/P un/DET procès/NC jugé/VPP politique/ADJ par/P l'/DET Union/NPP européenne/ADJ et/CC les/DET Etats-Unis./NPP
