Alors/ADV qu'/CS elle/CLS a/V déclenché/VPP une/DET véritable/ADJ émeute/NC à/P Gare/NPP du/P+D Nord/NPP ,/PONCT Rihanna/NPP a/V déclaré/VPP sur/P twitter/VINF "/PONCT Les/DET Français/NC sont/V des/DET tarés/NC "/PONCT !/PONCT
Alors/ADV que/CS le/DET groupe/NC de/P rock/NC britannique/ADJ Cold/ET Play/ET donnait/V un/DET concert/NC au/P+D Stade/NC de/P France/NPP la/DET nuit/NC dernière/ADJ ,/PONCT la/DET chanteuse/NC a/V déclenché/VPP l'/DET hystérie/NC en/P arrivant/VPR à/P la/DET gare/NC du/P+D nord/NC ./PONCT
Arrivée/VPP hier/ADV soir/NC à/P la/DET Gare/NC du/P+D Nord/NPP ,/PONCT la/DET chanteuse/ADJ Rihanna/NPP a/V été/VPP accueilli/VPP par/P un/DET cortège/NC de/P fans/NC qu'/PROREL elle/CLS a/V trouvé/VPP beaucoup/ADV trop/ADV démonstratifs/ADJ ./PONCT
Ayant/VPR tweeté/ADV une/DET photo/NC de/P la/DET gare/NC Saint-Pancras/NPP à/P Londres/NPP et/CC le/DET numéro/NC de/P son/DET train/NC ,/PONCT Rihanna/NPP a/V trouvé/VPP un/DET comité/NC d'/P accueil/NC fourni/VPP à/P Paris/NPP ./PONCT
Bousculée/VPP à/P son/DET arrivée/NC à/P Gare/NPP du/P+D Nord/NPP ,/PONCT Rihanna/NPP exige/V d'/P une/DET voix/NC ferme/ADJ un/DET peu/ADV d'/P espace/NC pour/P avancer/VINF avant/P de/P se/CLR saisir/VINF d'/P un/DET tableau/NC pour/P cacher/VINF son/DET visage/NC ./PONCT
Bousculée/VPP ,/PONCT poussée/VPP ,/PONCT harassée/VPP la/DET star/NC Rihanna/NPP se/CLR souviendra/V de/P son/DET arrivée/NC à/P la/DET gare/NC du/P+D Nord/NPP de/P Paris/NPP ./PONCT
Ce/DET week-end/NC ,/PONCT Rihanna/NPP n'/ADV est/V pas/ADV passée/VPP inaperçue/ADJ lors/ADV de/P son/DET arrivée/NC à/P Paris/NPP pour/P le/DET concert/NC de/P Coldplay/ET au/P+D Stade/NC de/P France/NPP ./PONCT
Elle/CLS a/V créé/VPP l'émoi/ADV (/PONCT voire/CC l'/DET émeute/NC )/PONCT à/P son/DET arrivée/NC dimanche/NC Gare/NPP du/P+D Nord/NPP ,/PONCT ayant/VPR prévenu/VPP ses/DET fans/NC sur/P Twitter/NPP de/P son/DET début/NC de/P programme/NC ./PONCT
En/P tweetant/VPR le/DET numéro/NC de/P son/DET Eurostar/NPP au/P+D départ/NC de/P Londres/NPP ,/PONCT ce/PRO qui/PROREL a/V provoqué/VPP la/DET venue/NC de/P milliers/NC de/P fans/NC à/P son/DET arrivée/NC à/P la/DET Gare/NC du/P+D Nord/NPP ,/PONCT Rihanna/NPP s'/CLR est-elle/V mise/VPP en/P danger/NC samedi/NC soir/NC ?/PONCT
Hier/ADV samedi/NC 1er/ADJ septembre/NC ,/PONCT Rihanna/NPP a/V crée/V une/DET émeute/NC à/P Paris/NPP Gare/NPP du/P+D Nord/NPP où/PROREL ses/DET fans/NC français/ADJ s'/CLR étaient/V réunis/VPP en/P masse/NC pour/P l'/CLO accueillir/VINF à/P la/DET sortie/NC de/P l'/DET Eurostar/NPP ./PONCT
Informés/VPP de/P son/DET heure/NC d'/P arrivée/NC ,/PONCT de/P nombreux/ADJ fans/NC de/P Rihanna/NPP ont/V attendu/VPP la/DET star/NC à/P la/DET descente/NC de/P son/DET train/NC ,/PONCT gare/NC du/P+D Nord/NPP ,/PONCT créant/VPR une/DET émeute/NC ./PONCT
L'/DET arrivée/NC de/P Rihanna/NPP à/P Paris/NPP n'/ADV est/V franchement/ADV pas/ADV passée/VPP inaperçue/ADJ ./PONCT
La/DET chanteuse/NC a/V eu/VPP le/DET malheur/NC d'/P indiquer/VINF sur/P le/DET site/NC de/P micro-blogging/NPP l'/DET horaire/NC de/P son/DET Eurostar/NPP qui/PROREL devait/V l'/CLO emmener/VINF jusque/P dans/P la/DET capitale/NC française/ADJ samedi/NC .../PONCT
La/DET chanteuse/ADJ barbadienne/NC a/V eu/VPP droit/NC à/P un/DET véritable/ADJ comité/NC d'/P accueil/NC de/P fans/NC et/CC de/P paparazzi/NC à/P son/DET arrivée/NC à/P Paris/NPP ./PONCT
La/DET chanteuse/ADJ barbadienne/NC n'/ADV a/V pas/ADV apprécié/VPP être/VINF bousculée/VPP lors/ADV de/P son/DET arrivée/NC en/P Gare/NPP du/P+D Nord/NPP à/P Paris/NPP ./PONCT
La/DET chanteuse/NC originaire/ADJ de/P la/DET Barbade/NPP Rihanna/NPP a/V provoqué/VPP une/DET bousculade/NC samedi/NC soir/NC lors/ADV de/P son/DET arrivée/NC à/P Paris/NPP avant/P de/P s'/CLR en/CLO prendre/VINF à/P ses/DET fans/NC parisiens/ADJ sur/P les/DET réseaux/NC sociaux/ADJ ./PONCT
La/DET chanteuse/ADJ Rihanna/NPP a/V provoqué/VPP ce/DET dimanche/NC une/DET émeute/NC à/P Paris/NPP ,/PONCT dans/P la/DET gare/NC du/P+D Nord/NPP ./PONCT
La/DET chanteuse/ADJ Rihanna/NPP n'/ADV a/V pas/ADV apprécié/VPP l'/DET accueil/NC réservé/VPP par/P ses/DET fans/NC français/ADJ à/P son/DET arrivée/NC à/P la/DET gare/NC du/P+D Nord/NPP vendredi/NC soir/NC et/CC l'/CLO a/V fait/VPP savoir/VINF sur/P Twitter/NPP en/P distillant/VPR quelques/DET insultes/NC ./PONCT
La/DET star/NC du/P+D R'n'B/NPP a/V provoqué/VPP une/DET émeute/NC ,/PONCT samedi/NC à/P Paris/NPP ,/PONCT en/P annonçant/VPR elle-même/PRO sur/P Twitter/NPP son/DET arrivée/NC en/P gare/NC du/P+D Nord/NPP ./PONCT
Rihanna/NPP a/V eu/VPP affaire/NC à/P l'/DET incivisme/NC made/ADJ in/ET France/NPP lors/ADV de/P son/DET arrivée/NC à/P Paris/NPP Garde/NPP du/P+D Nord/NPP ,/PONCT via/P l'/DET Eurostar/NPP en/P provenance/NC de/P Londres/NPP ./PONCT
Rihanna/NPP a/V insulté/VPP les/DET français/NC sur/P son/DET compte/NC du/P+D réseau/NC social/ADJ Twitter/NPP ce/DET week-end/NC ,/PONCT après/P avoir/VINF créé/VPP une/DET émeute/NC à/P la/DET gare/NC du/P+D Nord/NPP ,/PONCT à/P Paris/NPP ./PONCT
Rihanna/NPP a/V été/VPP conviée/VPP à/P Paris/NPP au/P+D Stade/NC de/P France/NPP par/P Coldplay/NPP pour/P leur/DET premier/ADJ concert/NC mais/CC l'/DET arrivée/NC de/P la/DET belle/ADJ dans/P la/DET capitale/NC a/V créée/VPP une/DET émeute/NC et/CC la/DET chanteuse/NC a/V été/VPP ainsi/ADV bousculée/VPP ,/PONCT prise/VPP en/P photo/NC ,/PONCT alpaguée/VPP ,/PONCT tout/ADV cela/PRO sous/P les/DET cris/NC et/CC les/DET bruits/NC de/P la/DET foule/NC rassemblée/VPP ./PONCT
Rihanna/NPP crée/V l'/DET évènement/NC ce/DET week-end/NC en/P débarquant/VPR à/P la/DET Gare/NC du/P+D Nord/NPP de/P Paris/NPP ./PONCT
Rihanna/NPP débarque/V à/P Paris/NPP ,/PONCT créé/VPP l'/DET émeute/NC à/P la/DET gare/NC et/CC est/V en/P colère/NC après/P ses/DET fans/NC français/ADJ ./PONCT
Rihanna/NPP gardera/V sûrement/ADV un/DET souvenir/NC très/ADV moyen/ADJ de/P son/DET dernier/ADJ passage/NC à/P Paris/NPP ,/PONCT après/P avoir/VINF été/VPP bousculée/VPP par/P des/DET dizaines/NC de/P fans/NC ,/PONCT qui/PROREL l'/CLO attendaient/V hier/ADV soir/NC à/P son/DET arrivée/NC à/P la/DET Gare/NC du/P+D Nord/NPP ./PONCT
Rihanna/NPP n'/ADV a/V pas/ADV du/P+D tout/NC apprécié/VPP l'/DET accueil/NC de/P ses/DET fans/NC et/CC des/P+D paparazzis/NC lors/ADV de/P son/DET arrivée/NC Gare/NPP du/P+D Nord/NPP à/P Paris/NPP ,/PONCT elle/CLS a/V été/VPP bousculée/VPP et/CC maltraitée/VPP sans/P que/CS son/DET service/NC de/P sécurité/NC puisse/VS faire/VINF quoi/PROWH que/CS ce/CLS soit/VS ./PONCT
Rihanna/NPP n'/ADV a/V pas/ADV vraiment/ADV apprécié/VPP la/DET cohue/NC qui/PROREL a/V accompagné/VPP son/DET arrivée/NC Gare/NPP du/P+D Nord/NPP ,/PONCT samedi/NC ./PONCT
Rihanna/NPP n'/ADV est/V pas/ADV prête/ADJ d'/P oublier/VINF de/P sitôt/ADV son/DET arrivé/VPP en/P fanfare/NC à/P Paris/NPP où/PROREL elle/CLS avait/V été/VPP accueillie/VPP par/P une/DET horde/NC de/P fans/NC et/CC des/P+D paparazzi/NC ,/PONCT venus/VPP à/P sa/DET rencontre/NC ./PONCT
Rihanna/NPP qui/PROREL provoque/V un/DET rassemblement/NC houleux/ADJ de/P fans/NC autour/P d'elle/NC et/CC les/DET insulte/NC ensuite/ADV sur/P Twitter/NPP ,/PONCT ça/PRO intéresse/V quelqu'un/PRO ?/PONCT
Rihanna/NPP s'/CLR est/V fait/VPP une/DET belle/ADJ frayeur/NC hier/ADV :/PONCT en/P escapade/NC à/P Paris/NPP ,/PONCT elle/CLS a/V créé/VPP l'/DET émeute/NC Gare/NPP du/P+D Nord/NPP !/PONCT
Rihanna/NPP voulait/V faire/VINF parler/VINF d'/P elle/PRO ,/PONCT elle/CLS a/V surtout/ADV créé/VPP une/DET émeute/NC durant/P laquelle/PROREL elle/CLS a/V été/VPP bousculée/VPP ,/PONCT samedi/NC soir/NC ,/PONCT à/P la/DET gare/NC du/P+D Nord/NPP ./PONCT
Rihanna/NPP était/V de/P passage/NC à/P Paris/NPP le/DET samedi/NC 1er/ADJ septembre/NC 2012/ADJ ou/CC elle/CLS s'/CLR est/V fait/VPP bousculer/VINF par/P les/DET Parisiens/NC dans/P une/DET gare/NC complètement/ADV bondée/ADJ ./PONCT
Rihanna/NPP était/V à/P Paris/NPP ce/DET week-end/NC et/CC son/DET arrivée/NC n'/ADV a/V pas/ADV franchement/ADV été/VPP tranquille/ADJ ,/PONCT au/P+D grand/ADJ dam/NC de/P la/DET chanteuse/NC ,/PONCT qui/PROREL a/V exprimé/VPP sa/DET colère/NC sur/P Twitter/NPP ./PONCT
Rihanna/NPP ,/PONCT qui/PROREL venait/V d'/P effectuer/VINF un/DET trajet/NC Londres-Paris/NPP en/P Eurostar/NPP afin/P de/P se/CLR rendre/VINF au/P+D Stade/NC de/P France/NPP pour/P interpréter/VINF un/DET titre/NC avec/P Coldplay/NPP ,/PONCT a/V en/P effet/NC été/VPP accueillie/VPP par/P une/DET foule/NC en/P délire/NC ,/PONCT ce/PRO qui/PROREL a/V provoqué/VPP la/DET crainte/NC ,/PONCT puis/CC la/DET colère/NC de/P la/DET chanteuse/NC ,/PONCT qui/PROREL a/V exprimé/VPP son/DET indignation/NC quelques/DET heures/NC plus/ADV tard/ADV via/P son/DET compte/NC Twitter/NPP ./PONCT
Venue/VPP participer/VINF à/P un/DET concert/NC de/P Coldplay/ET au/P+D Stade/NC de/P France/NPP ,/PONCT la/DET chanteuse/ADJ Rihanna/NPP a/V créé/VPP une/DET émeute/NC à/P son/DET arrivée/NC samedi/NC à/P la/DET gare/NC du/P+D Nord/NPP ./PONCT
Venue/VPP s'/CLR offrir/VINF une/DET petite/ADJ escapade/NC parisienne/ADJ ce/DET week-end/NC avec/P quelques/DET proches/NC ,/PONCT Rihanna/NPP ne/ADV s'/CLR attendait/V probablement/ADV pas/ADV à/P être/VINF chahutée/VPP de/P la/DET sorte/NC à/P son/DET arrivée/NC en/P gare/NC ./PONCT
