4000/DET infarctus/NC par/P an/NC en/P France/NPP liés/VPP au/P+D stress/NC au/P+D travail/NC ./PONCT
D'/P après/P une/DET étude/NC européenne/ADJ publiée/VPP dans/P la/DET dernière/ADJ édition/NC de/P la/DET revue/NC médicale/ADJ The/ET Lancet/ET ,/PONCT le/DET risque/NC de/P faire/VINF un/DET infarctus/NC est/V de/P 23%/DET plus/ADV important/ADJ chez/P les/DET personnes/NC exposées/VPP au/P+D stress/NC pendant/P leur/DET travail/NC ./PONCT
Des/DET chercheurs/NC confirment/V l'/DET association/NC entre/P le/DET stress/NC au/P+D travail/NC et/CC la/DET survenue/NC d'/P accidents/NC cardiovasculaires/ADJ ,/PONCT par/P une/DET analyse/NC à/P grande/ADJ échelle/NC sur/P près/ADV de/P 200000/DET individus/NC en/P Europe/NPP ./PONCT
Des/DET chercheurs/NC de/P l'/DET Inserm/NPP et/CC de/P l'/DET Université/NC Versailles/NPP Saint-Quentin/NPP ont/V mis/VPP en/P évidence/NC un/DET lien/NC entre/P stress/NC au/P+D travail/NC et/CC risque/V accru/VPP d'/P accidents/NC cardiovasculaires/ADJ ./PONCT
Des/DET chercheurs/NC ont/V observé/VPP une/DET augmentation/NC de/P 23%/NC du/P+D risque/NC d'/P infarctus/NC du/P+D myocarde/NC chez/P les/DET personnes/NC stressées/VPP au/P+D travail/NC lors/ADV d'/P une/DET vaste/ADJ étude/NC ,/PONCT publiée/VPP dans/P la/DET revue/NC scientifique/ADJ The/ET Lancet/ET ./PONCT
L'/DET impact/NC du/P+D stress/NC ,/PONCT débattu/VPP récemment/ADV encore/ADV ,/PONCT vient/V d'/P être/VINF démontré/VPP sur/P 200000/DET personnes/NC suivies/VPP pendant/P vingt/DET ans/NC ./PONCT
Le/DET risque/NC d'/P infarctus/NC est/V estimé/VPP à/P 23%/DET chez/P les/DET personnes/NC qui/PROREL stressent/V au/P+D travail/NC ./PONCT
Les/DET gens/NC stressés/VPP par/P leur/DET travail/NC ont/V un/DET risque/NC supérieur/ADJ de/P 23%/NC de/P faire/VINF un/DET infarctus/NC du/P+D myocarde/NC par/P rapport/NC à/P ceux/PRO qui/PROREL ne/ADV subissent/V pas/ADV de/DET pression/NC au/P+D boulot/NC ,/PONCT selon/P une/DET vaste/ADJ étude/NC européenne/ADJ qui/PROREL confirme/V ainsi/ADV le/DET lien/NC entre/P stress/NC au/P+D travail/NC et/CC risque/NC d'/P accidents/NC cardiovasculaires/ADJ ./PONCT
Les/DET personnes/NC exposées/VPP au/P+D stress/NC dans/P leur/DET travail/NC auraient/V un/DET risque/NC 23%/ADJ plus/ADV élevé/ADJ que/CS celles/PRO qui/PROREL n'/ADV y/CLO sont/V pas/ADV exposées/VPP de/P faire/VINF un/DET infarctus/NC ,/PONCT selon/P une/DET vaste/ADJ étude/NC publiée/VPP vendredi/NC 14/ADJ septembre/NC ./PONCT
Les/DET personnes/NC exposées/VPP au/P+D stress/NC professionnel/ADJ ont/V un/DET risque/NC plus/ADV élevé/ADJ de/P 23%/NC de/P faire/VINF un/DET infarctus/NC ,/PONCT selon/P une/DET étude/NC grande/ADJ ampleur/NC menée/VPP par/P l'/DET Inserm/NPP ./PONCT
Les/DET personnes/NC exposées/VPP à/P la/DET pression/NC dans/P leur/DET travail/NC auraient/V un/DET risque/NC 23%/ADJ plus/ADV élevé/ADJ que/CS celles/PRO qui/PROREL n'/ADV y/CLO sont/V pas/ADV exposées/VPP de/P faire/VINF un/DET infarctus/NC ,/PONCT selon/P une/DET vaste/ADJ étude/NC publiée/VPP vendredi/NC ./PONCT
Les/DET personnes/NC exposées/VPP à/P une/DET source/NC de/P stress/NC au/P+D travail/NC ont/V un/DET risque/NC de/P 23%/DET plus/ADV important/ADJ que/CS les/DET autres/PRO d'/P avoir/VINF un/DET infarctus/NC ./PONCT
Les/DET personnes/NC qui/PROREL subissent/V de/DET fortes/ADJ pressions/NC dans/P leur/DET travail/NC ont/V un/DET risque/NC d'/P infarctus/NC du/P+D myocarde/NC augmenté/VPP de/P 23%/NC ./PONCT
Les/DET personnes/NC stressées/VPP au/P+D travail/NC ont/V 23%/ADJ de/P risque/NC de/P plus/ADV de/P faire/VINF un/DET infarctus/NC que/CS celles/PRO non/ADV stressées/VPP ,/PONCT selon/P l'/DET Inserm/NPP ./PONCT
Les/DET professionnels/NC stressés/VPP ont/V un/DET risque/NC d'/P infarctus/NC augmenté/VPP de/P 23%/NC ,/PONCT selon/P une/DET étude/NC européenne/ADJ ./PONCT
On/CLS s'/CLR en/CLO doutait/V depuis/P longtemps/ADV mais/CC pour/P la/DET première/ADJ fois/NC ,/PONCT une/DET étude/NC le/CLO prouve/V :/PONCT le/DET stress/NC au/P+D travail/NC est/V mauvais/ADJ pour/P la/DET santé/NC ./PONCT
On/CLS s'/CLR en/CLO doutait/V ,/PONCT mais/CC cela/PRO vient/V d'/P être/VINF confirmé/VPP par/P une/DET étude/NC de/P grande/ADJ ampleur/NC :/PONCT le/DET stress/NC au/P+D travail/NC accroît/V le/DET risque/NC d'/P infarctus/NC ./PONCT
Pour/P la/DET première/ADJ fois/NC ,/PONCT une/DET vaste/ADJ étude/NC menée/VPP (/PONCT entre/P autres/PRO )/PONCT par/P Inserm/NPP sur/P 200000/DET personnes/NC dans/P sept/DET pays/NC d'/P Europe/NPP ,/PONCT met/V en/P évidence/NC que/CS le/DET risque/NC d'/P infarctus/NC augmente/V de/P 23%/DET chez/P les/DET personnes/NC exposées/VPP aux/P+D tensions/NC au/P+D quotidien/NC dans/P leur/DET emploi/NC ./PONCT
Selon/P une/DET étude/NC qui/PROREL vient/V d'/P être/VINF publiée/VPP ,/PONCT les/DET risques/NC d'/P infarctus/NC sont/V plus/ADV importants/ADJ chez/P les/DET personnes/NC exposées/VPP au/P+D stress/NC dans/P leur/DET travail/NC ./PONCT
Selon/P une/DET étude/NC à/P grande/ADJ échelle/NC ,/PONCT effectuée/VPP en/P Europe/NPP sur/P 200000/DET personnes/NC et/CC publiée/VPP vendredi/NC dernier/ADJ ,/PONCT le/DET stress/NC au/P+D travail/NC augmenterait/V de/P 23%/ADJ le/DET risque/NC de/P faire/VINF un/DET infarctus/NC ./PONCT
Selon/P une/DET étude/NC ,/PONCT un/DET salarié/NC sous/P pression/NC au/P+D travail/NC a/V un/DET risque/NC 23%/ADJ plus/ADV élevé/ADJ que/CS les/DET autres/PRO de/P faire/VINF un/DET infarctus/NC ./PONCT
Sur/P les/DET 100/NC à/P 120000/DET infarctus/NC qui/PROREL surviennent/V chaque/DET année/NC en/P France/NPP ,/PONCT près/ADV de/P 4000/PRO seraient/V imputables/ADJ à/P des/DET conditions/NC de/P travail/NC stressantes/ADJ ./PONCT
Sur/P les/DET 100/NC à/P 120000/DET infarctus/NC survenant/VPR en/P France/NPP chaque/DET année/NC ,/PONCT le/DET stress/NC au/P+D travail/NC serait/V responsable/ADJ d'/P environ/ADV 3400/DET à/P 4000/DET accidents/NC cardiaques/ADJ ./PONCT
Sur/P les/DET 120000/DET infarctus/NC environ/ADV qui/PROREL surviennent/V chaque/DET année/NC en/P France/NPP ,/PONCT près/ADV de/P 4000/PRO seraient/V imputables/ADJ au/P+D stress/NC au/P+D travail/NC ./PONCT
Une/DET analyse/NC de/P près/ADV de/P 200000/DET individus/NC en/P Europe/NPP montre/V un/DET risque/NC accru/VPP de/P 23%/NC de/P présenter/VINF un/DET infarctus/NC chez/P les/DET personnes/NC exposées/VPP à/P un/DET stress/NC au/P+D travail/NC ,/PONCT comparées/VPP à/P celles/PRO qui/PROREL n'/ADV y/CLO sont/V pas/ADV exposées/VPP ./PONCT
Une/DET récente/ADJ étude/NC démontre/V un/DET lien/NC entre/P le/DET stress/NC au/P+D travail/NC et/CC une/DET augmentation/NC de/P 23%/NC du/P+D risque/NC d'/P infarctus/NC du/P+D myocarde/NC ./PONCT
Une/DET vaste/ADJ étude/NC européenne/ADJ dont/PROREL les/DET résultats/NC viennent/V d'/P être/VINF publiés/VPP dans/P la/DET revue/NC Lancet/NPP confirme/V le/DET lien/NC entre/P l'/DET exposition/NC au/P+D stress/NC et/CC la/DET survenue/NC d'/P infarctus/NC ./PONCT
Une/DET étude/NC dont/PROREL les/DET résultats/NC sont/V à/P retrouver/VINF dans/P la/DET revue/NC scientifique/ADJ "/PONCT The/ET Lancet/ET "/PONCT évalue/V pour/P la/DET première/ADJ fois/NC les/DET effets/NC négatifs/ADJ du/P+D stress/NC au/P+D travail/NC ,/PONCT rapporte/V RTL/NPP ./PONCT
Une/DET étude/NC européenne/ADJ menée/VPP sur/P 200000/DET travailleurs/NC révèle/V un/DET risque/NC accru/ADJ d'/P infarctus/NC de/P 23%/NC en/P cas/NC de/P stress/NC au/P+D travail/NC ./PONCT
Une/DET étude/NC menée/VPP sur/P près/ADV de/P 200000/DET personnes/NC suivies/VPP depuis/P 1989/NC révèle/V que/CS ceux/PRO qui/PROREL stressent/V au/P+D bureau/NC ont/V 23%/ADJ de/P risques/NC en/P plus/ADV d'/P être/VINF victimes/NC d'/P un/DET accident/NC cardiovasculaire/ADJ ./PONCT
Une/DET étude/NC publiée/VPP vendredi/NC dans/P la/DET revue/NC médicale/ADJ The/ET Lancet/ET et/CC réalisée/VPP sur/P près/ADV de/P 200000/DET individus/NC en/P Europe/NPP démontre/V le/DET lien/NC entre/P stress/NC au/P+D travail/NC et/CC accidents/NC cardiovasculaires/ADJ ./PONCT
