Envoyer des hommes sur Mars : voici la lourde tâche du visionnaire Space Launch System ( SLS ) .
L' agence spatiale américaine a annoncé , mercredi , le lancement officiel d' un programme qui pourrait mener au développement de la fusée la plus puissante de son histoire .
L' agence spatiale américaine a présenté son projet de nouveau lanceur destiné à remplacer les navettes spatiales .
L' agence spatiale a présenté mercredi le concept de son prochain lanceur lourd qui permettra de propulser dans l' espace la capsule habitée Orion , actuellement en développement .
La NASA a dévoilé mercredi le concept de son futur lanceur lourd qui doit permettre aux Etats-Unis d' envoyer leurs astronautes au-delà de l'orbite terrestre avec pour objectif ultime la conquête de Mars .
La NASA a présenté mercredi son futur lanceur lourd destiné à envoyé des astronautes sur des astéroïdes et surtout sur Mars .
La NASA dévoile son nouveau lanceur lourd destiné à explorer l'espace lointain .
Le patron de la NASA , Charles Bolden , a dévoilé hier le concept du nouveau lanceur lourd américain destiné à l' exploration spatiale habitée lointaine , dont l'objectif ultime est Mars .
Le patron de la NASA , Charles Bolden , a présenté mercredi , dans l' enceinte du Congrès , à Washington , la nouvelle fusée américaine destinée à l' exploration spatiale habitée vers la Lune , vers un astéroïde , Mars et au-delà .
Lors du Congrès à Washington , Charles Bolden , le chef en tête de la NASA a annoncé le projet d' une nouvelle fusée américaine appelée Space Launch System habitée vers la Lune et Mars .
Mercredi , le patron de la NASA Charles Bolden a dévoilé le concept du futur lanceur lourd américain destiné à l' exploration spatiale habitée lointaine .
Quelques mois après le dernier vol du mythique transporteur spatial , la NASA a dévoilé mercredi son nouveau concept , un lanceur lourd destiné à l' exploration spatiale habitée lointaine .
Un projet de lanceur destiné à emmener des astronautes vers un astéroïde ou la planète Mars a été dévoilé hier soir .