Dans moins de deux semaines, l'Assemblée générale de l'ONU devrait reconnaître la Palestine en tant qu'Etat. 
Expérience militaire requise, la semaine prochaine en Cisjordanie, pour une cinquantaine de membres de la Ligue de défense juive, pendant que Mahmoud Abbas déposera au siège des Nations unies la demande de reconnaissance d'un Etat palestinien.
La décision de Mahmoud Abbas de demander à l'Onu la reconnaissance de l'Etat palestinien pose un dilemme à Israël, qui n'a aucune solution évidente pour répondre à cette offensive diplomatique dans un Proche-Orient en plein bouleversement.
L'Autorité palestinienne et la Ligue arabe sont déterminées à aller à la 66e session de l'Assemblée générale des Nations unies le 20 septembre prochain pour demander une reconnaissance pleine et entière de l'Etat palestinien, avec comme capitale El Qods-Est, malgré l'hostilité d'Israël et des Etats-Unis.
L'Autorité palestinienne s'adressera le 23 septembre aux Nations unies pour obtenir l'adhésion de la Palestine.
Le 20 septembre prochain, Mahmoud Abbas devrait remettre officiellement à Ban Ki-Moon la demande d'adhésion de la Palestine à l'ONU.
Le balai diplomatique s'intensifie au Proche-Orient, une semaine avant la demande d'adhésion d'un Etat de Palestine à l'ONU.
Le président de l'Autorité palestinienne Mahmoud Abbas soumettra la demande d'adhésion de l'Etat de Palestine au secrétaire général de l'ONU Ban Ki-moon le 23 septembre, a annoncé jeudi le ministre palestinien des Affaires étrangères Riadh El-Maliki.
Les autorités israéliennes réagissent de plus en plus violemment à la volonté affichée des Palestiniens de déposer une demande d'adhésion à l'ONU.
Les Palestiniens et leurs alliés veulent obtenir la reconnaissance officielle de leur État à l'ONU.
Les Palestiniens vont à l'ONU la semaine prochaine pour tenter d'obtenir ce que ni la lutte armée ni les négociations ne leur ont procuré depuis des décennies: l'admission d'un Etat souverain de Palestine sur les lignes de 1967 avec Jérusalem-Est pour capitale.
Les Palestiniens vont soumettre le 23 septembre au Conseil de sécurité des Nations unies une demande d'adhésion d'un Etat palestinien, a annoncé jeudi le ministre palestinien des Affaires étrangères Riad al-Malki.
Les projets de la Palestine d'organiser un scrutin au Conseil de Sécurité de l'ONU sur la reconnaissance de son indépendance sont soutenus par plusieurs pays, cependant ils ne contribueront pas à la fin des négociations avec Israël, a déclaré le chef de l'administration palestinienne Mahmoud Abbas en tenant la parole au Caire.