Bouygues Telecom , Free Mobile , Orange et SFR se sont portés candidats aux licences 4G dans la bande 2,6 GHz .
L' appel à candidatures pour les licences 4G en France vient de s' achever , et l' ARCEP révèle que quatre opérateurs ont déposé un dossier avant la date limite : sans surprise , il s' agit de Bouygues Telecom , Free Mobile , Orange et SFR .
L' ARCEP annonce le jeudi 15 septembre avoir reçu quatre dossiers de candidatures pour l' attribution de licences 4G dans la bande 2,6 GHz ( réseau mobile à très haut débit ) , déposés par Bouygues Telecom , Free mobile , Orange et SFR .
L' ARCEP vient de confirmer avoir reçu 4 candidatures afin d' obtenir des fréquences 4G .
L' ARCEP vient de dévoiler la liste des candidatures des opérateurs qui ont officiellement pris position sur l' Internet très haut débit mobile et qui cherchent à acquérir une licence ad hoc .
L' Autorité de Régulation des Communications Electroniques et des Postes ( ARCEP ) annonce avoir reçu les candidatures de Bouygues Telecom , Free Mobile , Orange France et SFR pour l' attribution de licences 4G dans la bande 2,6 Ghz .
L' Autorité de régulation des communications électroniques et des postes , ou ARCEP , a annoncé jeudi que les quatre principaux opérateurs français de téléphonie mobile avaient soumis leur candidature à l' obtention des licences de quatrième génération , ou 4G , mises en vente par le pays .
Le régulateur français des télécoms , l' ARCEP , a annoncé jeudi que SFR , Orange , Bouygues et Free Mobile avaient déposé des candidatures pour acheter des lots de fréquences mobiles de nouvelle génération ( 4G ) , dans le cadre d' une première de deux enchères , qui concerne la bande dite " haute " .
Les appels à candidatures pour l' attribution de fréquences dans les bandes 2,6 GHz et 800 MHz , destinées aux réseaux mobiles à très haut débit , ont été lancés le 15 juin 2011 .
Les candidats aux premiers lots des licences 4G doivent rendre leur copie demain .
Les opérateurs ont jusqu' à jeudi midi pour déposer leur candidature aux nouvelles licences de téléphonie mobile de 4e génération , et annoncer combien de millions d' euros ils sont prêts à mettre sur la table pour s' adjuger des fréquences incontournables pour les années à venir .
Les opérateurs Orange , Bouygues Telecom , SFR et Free ont répondu jeudi à l' appel d' offres pour les premiers lots de fréquences mobiles de quatrième génération ( 4G ) , a indiqué l' autorité des télécoms , l' ARCEP , qui annoncera dans les semaines à venir les acquéreurs retenus .
Les quatre opérateurs mobiles français , Bouygues Telecom , Orange , SFR et Free Mobile ont déposé des dossiers de candidatures pour l' attribution de licences 4G dans la bande 2,6 GHz .
Les quatre principaux opérateurs français Orange , Bouygues Telecom , SFR et Free ont répondu jeudi à l' appel d' offres pour les premiers lots de fréquences mobiles de quatrième génération ( 4G ) , a indiqué l' autorité des télécoms qui annoncera à la mi-octobre les acquéreurs retenus .
Orange , Bouygues Telecom , SFR et Free ont répondu jeudi à l' appel d' offres pour les premiers lots de fréquences mobiles de quatrième génération ( 4G ) , a indiqué l' autorité des télécoms , l' ARCEP .
Orange , SFR , Bouygues Telecom et Free Mobile ont été les seuls à déposer leur dossier de candidature pour obtenir une licence 4G ( LTE ) sur les fréquences dans les bandes 2,6 GHz .
Quatre candidats ont déposé un dossier de candidature pour l' attribution des quatorze premiers lots de fréquence de la licence 4G , a annoncé ce midi l' ARCEP , le régulateur des télécoms .
Sans surprise , Bouygues Telecoms , Free , Orange et SFR ont chacun déposé un dossier pour obtenir une licence dans la bande des 2,6 GHz .
