Alors que le monde traverse une crise économique grave , la banque suisse UBS a découvert une perte anormale estimée à 2 milliards de dollars .
La banque suisse a annoncé ce matin que l' un de ses traders a provoqué une perte estimée à 2 milliards de dollars .
La banque suisse UBS a annoncé jeudi la découverte d' une perte de 2 milliards de dollars ( 1,45 milliard d' euros ) , en raison d' opérations de courtage non autorisées effectuées par un trader dans le secteur de sa banque d' investissement .
La banque suisse UBS a déclaré jeudi avoir été victime de transactions illégales par un de ses courtiers , qui lui auraient fait perdre 2 milliards de dollars américains .
La banque suisse UBS a " découvert une perte due à une opération de courtage non - autorisée " dans le secteur de sa banque d' investissement d' un montant de 2 milliards de dollars , selon un communiqué publié jeudi 15 septembre .
La banque suisse UBS annonce jeudi avoir découvert une opération non - autorisée par un de ses traders , qui aurait causé une perte d' un montant de 2 milliards de dollars ( 1,5 milliard d' euros ) .
La banque suisse UBS , premier établissement du pays , a annoncé jeudi la découverte d' une perte estimée à 2 milliards de dollars ( 1,45 milliard d' euros ) , suite à des opérations de courtage non autorisées effectuées dans le secteur de sa banque d' investissement .
L' affaire de transactions non autorisées d' un courtier londonien d' UBS , qui pourrait entraîner une perte de 2 milliards de dollars pour le numéro un bancaire helvétique , continuait de fortement peser sur le titre de la banque jeudi après-midi .
La fraude annoncée jeudi par UBS , qui pourrait lui faire perdre 2 mrd USD , a été découverte mercredi , selon une lettre de la direction générale à son personnel , dont l' AFP a obtenu une copie .
La perte d' UBS de 2 milliards USD , annoncée ce matin par la grande banque , serait due à des transactions sur actions , peut - on lire sur le site internet de la NZZ .
Le géant bancaire suisse UBS a révélé jeudi avoir été victime de transactions illégales , qui pourraient lui faire perdre 2 milliards de dollars , et le trader soupçonné d' être l' auteur de la fraude a été arrêté par la police à Londres .
L' établissement helvétique a annoncé qu' un de ses traders de 31 ans a été arrêté à Londres .
UBS a annoncé jeudi matin avoir subi 2 milliards de dollars de pertes de trading , après des transactions " non - autorisées " opérées au sein de l' établissement .
UBS a annoncé qu' un courtier avait généré des pertes de l' ordre de 2 milliards de dollars ( 1,75 milliard de francs ) à travers des transactions non autorisées dans sa banque d' investissement .
Un courtier de la banque d' affaires d' UBS a généré des pertes de l' ordre de 2 milliards de dollars ( 1,75 milliard de francs ) à travers des transactions non autorisées .
