A la veille du quart de finale de l' Euro 2011 entre l' équipe de France et la Grèce , Tony Parker a déjà une idée du style d' opposition que les Bleus auront jeudi après-midi à Kaunas ( 17 heures ) .
Auteur d' un parcours assez remarquable jusqu' ici , l' équipe de France remet tout en jeu contre la Grèce , ce jeudi après-midi à Kaunas , en quarts de finale de l' Euro 2011 .
Auteur d' un parcours maîtrisé , la France joue son match le plus important depuis le début de l' Euro , aujourd'hui , face à la Grèce .
Avec ce qu' ils ont montré jusque-là , les Bleus peuvent rêver à une revanche contre la Grèce , qui effacerait en partie le souvenir de la demi-finale de 2005 .
Ce jeudi , les coéquipiers de Tony Parker seront face à la Grèce pour une place en demi-finale mais surtout pour décrocher une qualification aux jeux olympiques de Londres de 2012 .
" C' est un autre championnat qui commence " , a déclaré Tony Parker mercredi à la presse à la veille du quart de finale de l' Eurobasket entre la France et la Grèce jeudi à Kaunas .
Cet après-midi , la France va tenter de se qualifier pour la demi finale du championnat d' Europe de basket , en Lituanie .
Décisifs jusqu' à présent , Tony Parker et Joakim Noah vont être encore un peu plus exposés dans le tableau final de l' Euro .
Des douze joueurs de l' équipe de France actuellement en Lituanie , quatre ont vécu la terrible demi-finale de l' Euro 2005 que les Bleus avaient perdue sur le fil face à la Grèce ( 66 - 67 ) .
Écrasée par l' Espagne dimanche en l' absence de Tony Parker , Joakim Noah et Mike Gelabale ( 69 - 96 ) , l' équipe de France retrouvera finalement la Grèce jeudi prochain en quarts de finale .
En quart de finale de l' Euro , les Français affrontent leur bête noire , qu' ils ont perdu 13 fois en 14 rencontres depuis 1983 .
Face à une Grèce qui semble plusieurs tons en dessous , l' équipe de France n' a guère le droit à l' erreur en quarts de finale ( 17h00 ) .
France-Grèce ( 17h00 ) n' est pas qu' un simple quart de finale de l' Euro .
Ils seront sept jeudi soir sur le parquet de Kaunas à avoir vécu l' inoubliable demi-finale France-Grèce de l' Euro 2005 .
La France a une belle occasion de régler ses comptes avec son passé et la Grèce lors d' un quart de finale capital pour son avenir à l' Euro , aujourd'hui ( 17 h ) à Kaunas .
L' équipe de France de basket-ball affronte celle de Grèce en quart de finale de l' Eurobasket , ce jeudi 15 septembre 2011 à 15h TU , à Kaunas , en Lituanie .
L' équipe de France s' attend à un match très physique , en quart de finale du championnat d' Europe de basket , jeudi , à Kaunas , face à une équipe grecque qui fera tout pour ralentir le jeu .
Les " meilleurs ennemis " du basket européen se retrouvent aujourd'hui , en Lithuanie pour un quart de finale qui sent le soufre .
L' Eurobasket 2011 commence réellement aujourd'hui pour la France avec le quart de finale à 17h contre la Grèce .
L' EuroBasket 2011 se poursuit ce jeudi avec le quart de finale France-Grèce , tant attendu .
