L'astrophysicien australo-américain Brian Schmidt, qui a obtenu mardi le prix Nobel de physique avec deux Américains, a affirmé que c'était pour lui une "grande surprise".
Le Nobel de physique a été décerné mardi aux Américains Saul Perlmutter et Adam Riess ainsi qu'à l'Australo-Américain Brian Schmidt "pour la découverte de l'expansion accélérée de l'Univers".
Le prix Nobel de physique 2011 a récompensé les travaux de trois chercheurs, les Américains Saul Perlmutter et Adam Riess ainsi que l'Australo-américain Brian Schmidt.
Le prix Nobel de physique 2011 a récompensé mardi trois astrophysiciens pour avoir bouleversé la cosmologie avec "la découverte de l'expansion accélérée de l'Univers", un "résultat fou" permis par l'observation d'explosions d'étoiles très lointaines, les supernovae.
Le prix Nobel de physique 2011 a été attribué mardi aux Américains Saul Perlmutter et Adam Riess, et à l'Américano-australien Brian Schmidt pour une étude sur les supernovas qui a permis de découvrir que l'expansion de l'univers s'accélère.
Le prix Nobel de physique 2011 a été décerné aux astrophysiciens américains Saul Perlmutter et Brian Schmidt, ainsi qu'à l'Australo-Américain Adam Riess, "pour la découverte de l'expansion accélérée de l'Univers", a annoncé, mardi 4 octobre, le comité Nobel à Stockholm, en Suède.
Le prix Nobel de physique 2011 a été décerné ce matin à deux équipes concurrentes, dont les travaux ont en quelque sorte "contraint" la communauté scientifique à accepter l'idée que non seulement l'Univers est en expansion, mais en plus que cette expansion s'accélère. 
Le prix Nobel de physique 2011 a été décerné mardi aux astrophysiciens Saul Perlmutter (Etats-Unis), Brian Schmidt (Etats-Unis/Australie) et Adam Riess (Etats-Unis) pour leurs recherches en cosmologie, a annoncé mardi le Comité Nobel de l'Académie royale des sciences de Suède.
Le prix Nobel de physique 2011 a été décerné mardi à trois astrophysiciens qui ont découvert le phénomène de l'accélération de l'expansion de l'univers.
Le prix Nobel de physique 2011 a été décerné mardi, un peu avant midi aux Américains Saul Perlmutter et Adam Riess ainsi qu'à l'Australo-américain Brian Schmidt "pour la découverte de l'expansion accélérée de l'Univers" qu'ils ont déduite de l'observation de "plusieurs dizaines d'explosions d'étoiles, appelées supernovae".
Le prix Nobel de physique 2011 est décerné à Saul Perlmutter, Brian Schmidt et Adam Riess pour leur découverte de l'accélération de l'expansion de l'univers à travers l'observation des supernovae.
Le prix Nobel de physique 2011 récompense deux Américains et un Australien pour la découverte de l'accélération de l'expansion de l'univers.
Les Américains Saul Perlmutter et Adam Riess ainsi que l'Australo-Américain Brian Schmidt sont récompensés pour leur découverte du phénomène de l'accélération de l'expansion de l'univers grâce à leurs recherches sur les supernovae.
Les astrophysiciens Saul Perlmutter, Brian Schmidt et Adam Riess ont reçu ce mardi le prix Nobel de physique, pour avoir mis en évidence l'accélération de l'expansion de l'Univers.
Les astrophysiciens américains Saul Perlmutter, Adam Riess et Brian Schmidt ont la tête dans les étoiles, ce qui ne les a pas empêchés de remporter le prix Nobel de physique 2011.
Saul Perlmutter, Adam Riess et Brian Schmidt, tous les trois Américains se sont distingués pour leur travail "pour la découverte de l'expansion accélérée de l'Univers" et ont reçu ce mardi le prix Nobel de Physique.
Saul Perlmutter, Brian Schmidt et Adam Riess, membres de "The High-z Supernova Search Team" ont reçu aujourd'hui reçu le Prix Nobel de physique 2011.
Trois scientifiques ont remporté le prix Nobel de physique pour la découverte de l'expansion accélérée de l'Univers par l'observation de supernova lointaines.