Apple a dévoilé hier soir vers 19h30 ( heure française ) l' iPhone 4S .
Apple a lancé la toute nouvelle version de l' iPhone hier soir , baptisée iPhone 4S .
Apple a présenté mardi soir le dernier modèle de son iPhone , l' iPhone 4S , sur réseaux GSM et CDMA .
Apple présentait une version boostée " S " de son iPhone 4 ce mardi .
Au fil d' une keynote test , l' iPhone 4S a été dévoilé .
C' est le vice-Président marketing d' Apple , Philip Schiller , qui a présenté le nouvel iPhone 4S .
La conférence de presse d' Apple du mardi 4 octobre a été marquée par l' annonce d' un nouveau smartphone , l' iPhone 4S , plus puissant que son prédécesseur et doté d' un assistant vocal intelligent .
La firme de Cupertino a dévoilé hier un smartphone plus puissant mais esthétiquement similaire à l' iPhone 4 .
Le nouveau PDG de la marque américaine Tim Cook n' a dévoilé qu' une version améliorée de l' iPhone 4 .
La présentation du nouvel iPhone 4S n' a pas séduit les marchés et l' action en Bourse du géant américain a perdu près de 5 % en cours de séance .
Les caractéristiques techniques du nouvel iPhone 4S équivalent ou surpassent celles des appareils photo compacts .
Lors de la Keynote d' Apple qui s' est déroulée hier soir à 19h00 heure française sur le campus de Cupertino en Californie , on a pu découvrir le nouveau smartphone iPhone bien sûr , mais aussi les nouvelles générations des baladeurs numériques iPod nano et iPod Touch .
Si vous avez suivi notre direct sur Twitter hier soir , vous savez qu' Apple a annoncé un iPhone 4S , un smartphone qui visuellement reste le même , mais qui change entièrement à l' intérieur .
Tim Cook , le nouveau PDG d' Apple , a présenté les nouveautés de la société à la Pomme : iPhone 4S , iOS 5 , iCloud , iPod Touch et iPod Nano .
iPhone 3G , puis iPhone 3GS , iPhone 4 puis iPhone 4S , Apple ne s' affole pas et conserve son design produit pendant deux ans .