Le fondateur d' Apple s' est éteint mercredi , à 56 ans , des suites d' un cancer du pancréas .
Le co-fondateur d' Apple Steve Jobs , " un des plus grands inventeurs américains " selon le président Barack Obama , est décédé mercredi à 56 ans , une nouvelle qui a suscité une avalanche de réactions à la mesure du personnage , devenu le symbole des succès de la firme à la pomme .
Apple a annoncé le 5 octobre la mort de Steve Jobs , âgé de 56 ans .
Aujourd'hui , nous avons appris la mort d' un grand homme , Steve Jobs qu' on aime ou pas ce qu' il a fait avec Apple et Pixar .
Steve Jobs , le co-fondateur d' Apple , est mort à l' âge de 56 ans des suites d' un cancer du pancréas , le mercredi 5 octobre 2011 .
Steve Jobs , l' emblématique patron d' Apple , qui avait inventé , entre autres , l' iPod et l' iPhone , est mort mercredi en Californie des suites d' un cancer du pancréas à l' âge de 56 ans .
Le cofondateur d' Apple nous a quitté mercredi 5 octobre à l' âge de 56 ans .
Steve Jobs , le co-fondateur et ancien PDG d' Apple nous a quittés ce mercredi 5 octobre .
C' est via un bref communiqué du conseil d' administration d' Apple que le monde entier a appris hier soir le décès de Steve Jobs , à l' âge de 56 ans .
Steve Jobs est mort mercredi , à la suite d' une longue maladie .
Le co-fondateur d' Apple et ancien PDG de la société d' informatique , est décédé à l' âge de 56 ans des suites d' un cancer , a annoncé la firme dans un communiqué publié mercredi soir .
Le guru de l' informatique Steve Jobs a finalement succombé à sa longue maladie cette nuit à l' âge de 56 ans .
Steve Jobs né le 24 février 1955 à San Francisco est mort le 5 octobre 2011 à l' age de 56 ans des suites de maladie .
Nous avons appris cette nuit , la mort de Steve Jobs à l' âge de 56 ans des suites d' une forme rare du cancer du pancréas .
