Des chercheurs de l'ESA ont découvert que la comète Hartley 2, passée récemment près de la Terre, comportait une eau de composition chimique semblable à celle des océans terrestres.
La comète Hartley 2, détectée par le télescope spatial Herschel, contient de l'eau qui ressemble plus à celle de nos océans que celle des autres comètes étudiées auparavant.
Pour la première fois, des astrophysiciens du téléscope spatial Herschel de l'ESA (Agence Spatiale Européenne) ont en effet trouvé de l'eau sur une comète, Hartley 2.
Une équipe internationale, incluant quatre chercheurs de l'Observatoire de Paris et du CNRS, annonce avoir découvert la première comète, 103P / Hartley 2, qui renferme une eau similaire à celle des océans terrestres.
Leur étude publiée mercredi se penche sur la découverte d'éléments associés à l'eau sur la comète Hartley 2 qui nous a visités à l'automne 2010.
Des chercheurs américains viennent de faire une découverte scientifique surprenante : certaines comètes seraient composés d’eau et pourraient être à l’origine des océans terrestres.
Une première comète qui renferme une eau similaire à celle des océans terrestres a été identifiée grâce au télescope Herschel de l'Agence Spatiale Européenne (ESA).
De nouvelles mesures du télescope spatial Herschel de l'ESA montre que la comète Hartley 2, qui vient de la lointaine ceinture de Kuiper, contient de l'eau ayant la même signature chimique que celle qu'on trouve dans l'eau des océans de la terre.
Des astrophysiciens de l'ESA (Agence spatiale européenne) ont trouvé pour la première fois de l'eau d'une composition chimique similaire à celle de la Terre sur une comète, Hartley 2, passée récemment au large de notre planète.
En effet, les scientifiques ont constaté que la comète 103P / Hartley 2 a de l'eau ayant des propriétés similaires à l'eau sur Terre.
De nouvelles mesures établies par le satellite européen Herschel indiquent en effet que l’eau trouvée dans la mince atmosphère de cette comète présente la même proportion d’eau lourde (deutérium) que les océans de notre belle planète.