C' est en partie gagné : le prix Nobel de la Paix a été remis vendredi à la Yéménite Tawakkul Karman , mais aussi à deux Libériennes : la présidente Ellen Johnson-Sirleaf et la militante Leymah Gbowee .
C' est une première dans l' histoire du prix Nobel de la Paix : pour cette année 2011 , la distinction a en effet été attribuée vendredi matin à trois femmes : outre Ellen Johnson-Sirleaf , la présidente du Liberia , qui partait favorite , Leymah Gbowee , une autre Libérienne , et Tawakkul Karman , une Yémenite , deux militantes des droits de l' homme et notamment du droit des femmes , sont primées .
Ellen Johnson-Sirleaf , première présidente d' Afrique , a été nobélisée ce vendredi conjointement avec sa compatriote libérienne Leymah Gbowee et la Yémenite Tawakkul Karman .
Ellen Johnson-Sirleaf , présidente du Liberia , sa compatriote Leymah Gbowee et la Yéménite Tawakkul Karman ont obetnu le prix Nobel de la Paix aujourd'hui à Oslo , en Norvège .
En désignant comme lauréates les Libériennes Ellen Johnson-Sirleaf et Leymah Gbowee , ainsi que la Yéménite Tawakkul Karman , le comité Nobel norvégien réaffirme sa volonté de défendre les droits de l' Homme partout où ils sont menacés .
Journaliste , militante féministe et figure du soulèvement populaire contre le président Ali Abdallah Saleh au Yémen , Tawakkul Karman a reçu , vendredi 7 octobre , le prix Nobel de la Paix , conjointement avec la présidente libérienne Ellen Johnson-Sirleaf et la militante libérienne Leymah Gbowee .
L' attribution du prix Nobel de la Paix à trois femmes , la présidente du Libéria Ellen Johnson-Sirleaf , la militante Leymah Gbowee , elle aussi libérienne , et à la Yéménite Tawakkul Karman vous surprend - elle ?
La présidente du Liberia Ellen Johnson-Sirleaf , la militante libérienne Leymah Gbowee et la Yéménite Tawakkul Karman ont remporté le prix Nobel de la Paix pour l' année 2011 aujourd'hui vendredi 7 octobre à Oslo .
Le Nobel de la Paix a été attribué vendredi à trois femmes : la présidente libérienne Ellen Johnson-Sirleaf et sa compatriote Leymah Gbowee qui ont extirpé leur pays de la guerre civile , et la Yéménite Tawakkul Karman , figure emblématique du " printemps arabe " .
Le comité Nobel vient d' annoncer le lauréat du Nobel de la Paix 2011 , et cette année , le prix a été décerné à trois femmes dont Ellen Johnson-Sirleaf , présidente du Libéria ainsi qu' à deux militantes pour les droits des femmes , la Libérienne Leymah Gbowee et la Yéménite Tawakkul Karman .
Le prix Nobel de la Paix 2011 a été décerné vendredi à trois femmes , la présidente du Liberia Ellen Johnson-Sirleaf , et deux militantes des droits de l' homme , la Libérienne Leymah Gbowee et la Yéménite Tawakkul Karman .
Le prix Nobel de la Paix a été attribué aujourd'hui à deux Libériennes , la présidente du pays Ellen Johnson-Sirleaf et la militante pour les droits de l' homme Leymah Gbowee , ainsi qu' à une activiste Yéménite , Tawakkul Karman , première femme arabe lauréate .
Le prix Nobel de la Paix a été décerné à trois femmes qui luttent pour les droits de l' Homme dans des régions du monde souvent en proie à la violence : les Libériennes Leymah Gbowee et Ellen Johnson-Sirleaf , ainsi que la Yéménite Tawakkul Karman .
Le prix Nobel de la Paix 2011 a été conjointement attribué vendredi à trois femmes , Ellen Johnson-Sirleaf , la présidente du Libéria , Leymah Gbowee , elle aussi libérienne , et à la Yéménite Tawakkul Karman pour leur lutte non violente pour la sécurité et les droits des femmes .
Le prix Nobel de la Paix 2011 a été conjointement attribué , vendredi 7 octobre , à trois femmes : Ellen Johnson-Sirleaf , présidente du Liberia , Leymah Gbowee , elle aussi libérienne , et à la Yéménite Tawakkoul Karman pour leur lutte non violente pour la sécurité et les droits des femmes .
Le prix Nobel de la Paix 2011 a été décerné conjointement à Ellen Johnson-Sirleaf , présidente du Libéria , Leymah Gbowee , militante libérienne responsable de l' organisation du mouvement pacifiste " Women of Liberia Mass Action for Peace " et Tawakkul Karman , activiste Yéménite fondatrice en 2005 du groupe " Femmes journalistes sans chaînes " .
Le prix Nobel de la Paix a été attribué vendredi à trois femmes , la présidente libérienne Ellen Johnson-Sirleaf , la militante libérienne Leymah Gbowee et la militante Yéménite Tawakkul Karman , a annoncé le comité Nobel .
Le prix Nobel de la Paix a été attribué à la présidente du Liberia , Ellen Johnson-Sirleaf , ainsi qu' à sa compatriote Leymah Gbowee et à la Yéménite Tawakkul Karman .
Le prix Nobel de la Paix a été conjointement attribué vendredi à deux femmes libériennes , la présidente Ellen Johnson-Sirleaf et la militante Leymah Gbowee , ainsi qu' à la Yéménite Tawakkul Karman , a annoncé le comité Nobel norvégien .
Le prix Nobel de la Paix a été conjointement attribué vendredi , pour la première fois de son histoire , à trois femmes : deux Libériennes , la présidente Ellen Johnson-Sirleaf , actuellement en campagne , et la militante Leymah Gbowee , et une Yéménite , la journaliste Tawakkul Karman .
Le prix Nobel de la Paix a été conjointement attribué vendredi à deux femmes libériennes , la présidente Ellen Johnson-Sirleaf et la militante Leymah Gbowee , ainsi qu' à la Yéménite Tawakkul Karman , a annoncé le comité Nobel norvégien .
Le prix Nobel de la Paix a été décerné vendredi à trois femmes , Ellen Johnson-Sirleaf , la présidente du Libéria , Leymah Gbowee , elle aussi Libérienne , et à la Yéménite Tawakkul Karman .
Le prix Nobel de la Paix a été décerné à la présidente du Libéria , Ellen Johnson-Sirleaf , et à deux militantes pour les droits des femmes , la Libérienne Leymah Gbowee et la Yéménite Tawakkul Karman , ce vendredi à Oslo .
Trois femmes ont reçu le prix Nobel de la Paix 2011 ce vendredi : la présidente du Libéria , Ellen Johnson-Sirleaf , première femme élue à la tête d' un Etat africain , Leymah Gbowee , elle aussi libérienne , et la Yéménite Twakkul Karman .