Un astéroïde de la taille d' un porte-avions passera à proximité de la Terre mardi et sera le plus gros à frôler notre planète depuis 1976 , a indiqué la semaine dernière la Nasa sur son site internet , tout en soulignant qu' il n' y a aucun danger de collision .
Dans la nuit de mardi à mercredi , 2005 YU55 , un astéroïde de 400 mètres de diamètre , « frôlera » la Terre à quelque 324000 km de distance .
Ce soir , à 23H28 UTC , soit 00H28 heure française , un astéroïde " frôlera " notre planète .
C' est la nuit du 8 au 9 novembre que l' astéroïde 2005 YU55 passera à seulement 325000 kilomètres de la Terre .
Un astéroïde de la taille d' un porte-avion devrait passer à quelques kilomètres de la terre , mardi .
Un astéroïde de grande taille , près de 400 mètres de diamètre , va frôler la Terre à minuit et demie , dans la nuit de mardi à mercredi , en passant plus près que la Lune .
Mais le cas de l' astéroïde 2005 YU55 , qui vous passera ( littéralement ) à 324600 km au-dessus de la tête ce soir , devrait être différent : il frôlera la Terre de si près qu' il se trouvera à l' intérieur de l' orbite lunaire .
Un astéroïde de 400 mètres de largeur s' approchera à 324600 km de la Terre mardi à 18h28 HNE .
Un astéroïde de 400 mètres de largeur passera mardi à proximité de la Terre .
Mercredi , à 0h28 , un astéroïde , nommé 2005 YU55 , va frôler la surface de la Terre , à quelques 324600 kilomètres .
Dans la nuit de mardi à mercredi , un astéroïde , de la taille de la place de la Concorde à Paris , va frôler la Terre .
Un gros astéroïde " effleurera " notre planète Terre dans la nuit de mardi à mercredi mais sans dégât .
Un astéroïde grand comme 2 terrains de foot va effleurer la Terre dans la nuit de mardi à mercredi .
Un astéroïde de 400 m de largeur va effleurer la Terre cette semaine , soit le plus gros depuis 1976 .
Un astéroïde de 400 mètres de largeur , s' approchera de la Terre à 23h28 GMT ( 00h28 , heure belge ) ce mardi , à 324600 km soit 0,85 fois la distance de la Terre à la Lune .
Mardi 8 novembre au soir , notre planète va être approchée de près par un gigantesque caillou de plus de 400 mètres de diamètre .
Jeudi 03 Novembre 2011 , la Nasa annonce dans son site web qu' un gros astéroïde de la taille d' un porte-avions passera à proximité de la Terre mardi prochain mais il ne présentera aucun danger de collision .
Dans la nuit du 8 au 9 novembre , l' astéroïde 2005 YU55 s' approchera à 324000 km de la Terre , soit seulement 85 % de la distance à laquelle se trouve la Lune .
Un astéroïde de 400 mètres de diamètre passera à proximité de la Terre dans la nuit de mardi à mercredi .
Des scientifiques de la Nasa mettent à profit le passage exceptionnel d' un astéroïde à proximité de la Terre pour l' observer en détail .
Un astéroïde « frôlera » notre planète dans la nuit de mardi à mercredi .
Enfin , un astéroïde de 400 mètres de diamètre devrait frôler la Terre , certes , mais ne devrait passer au plus près qu' à 324600 kilomètres de notre planète .
Une astéroïde frôlera la terre dans la nuit de mardi à mercredi vers 0h25 : c' est la deuxième en 2011 .
L' astéroïde 2005 YU55 rasera la Terre en passant à 324600 kilomètres , soit 85 % de la distance Terre - Lune .
Il s' appelle 2005 YU55 et , dans la nuit de mardi à mercredi , il va passer à 324600 kilomètres de notre planète .