Un nouveau traitement , l' Ivacaftor , s' est révélé très prometteur contre la mucoviscidose , selon les résultats d' un essai clinique publiés mercredi qui marquent une avancée clé contre cette maladie héréditaire incurable et rare , selon ses auteurs .
Un essai clinique du groupe pharmaceutique américain Vertex Pharmaceutical , publié mercredi dans le New England Journal of Medicine , marque une avancée importante dans la lutte contre la mucoviscidose qui touche les voies respiratoires et détruit les fonctions pulmonaires .
Un essai clinique des laboratoires américains Vertex Pharmaceutical , publié mercredi , marque une avancée significative dans la lutte contre cette maladie qui touche les voies respiratoires et les fonctions pulmonaires .
Après des essais cliniques encourageants , les chercheurs estiment que l' Ivacaftor pourrait permettre de guérir de la mucoviscidose en s' attaquant aux causes de la maladie .
Nouvel espoir pour les malades atteints de mucoviscidose , pathologie génétique incurable : un nouveau traitement , l' Ivacaftor , s' est révélé prometteur en améliorant l' état de certains patients .
Présenté dans le New England Journal of Medicine , jeudi 3 novembre , un essai clinique montre que l' Ivacaftor , un traitement par voie orale , agit directement sur le mécanisme de la maladie , alors que toutes les thérapies actuelles n' avaient d' effets que sur les complications associées à la mucoviscidose .
Nouvel espoir pour les patients atteints de mucoviscidose , cette maladie génétique incurable : un nouveau traitement , l' Ivacaftor , s' est révélé très prometteur , selon les résultats d' un essai clinique .
Les scientifiques ont testé avec succès un traitement pouvant corriger une anomalie génétique à l' origine de la mucoviscidose .
Les résultats très positifs d' une nouvelle étude démontrant l' efficacité d' un nouveau traitement s' attaquant à la cause de la mucoviscidose chez certains patients ont été publiés dans le New England Journal of Medicine .
Un nouveau traitement , l' Ivacaftor des laboratoires Vertex Pharmaceutical , permettrait en effet d' agir directement sur les mécanismes de la mucoviscidose et d' améliorer ainsi la qualité de vie des patients touchés par cette maladie .
Des chercheurs ont mis au point un médicament qui agit sur le mécanisme de la maladie , pour un traitement dès plus prometteur contre la mucoviscidose .
Un traitement , l' Ivacaftor , a permis d' améliorer l' état de santé de jeunes malades .
Selon les résultats d' un essai clinique mené aux États-Unis , et publiés dans le New England Journal of Medicine , un nouveau traitement , l' Ivacaftor des laboratoires Vertex Pharmaceutical , permettrait pour la première fois d' agir directement sur les mécanismes impliqués dans la mucoviscidose et ainsi d' améliorer la qualité de vie des patients touchés par cette maladie .
Selon les essais cliniques dont les résultats ont été publiés hier , l' Ivacaftor , un nouveau traitement contre la mucoviscidose , se montre très prometteur .
Selon une étude récente dirigée par des chercheurs universitaires et industriels et publiée dans le New England Journal of Medicine révèle pour la première fois l' efficacité d' un traitement s' attaquant à la cause de la maladie chez certains enfants atteints d' une mutation de la mucoviscidose .
Selon l' information révélée par le New England Journal of Medicine et reprise aujourd'hui par le Figaro , les premiers résultats d' une étude menée sur un traitement de la mucoviscidose pourrait redonner de l' espoir aux malades .
L' Ivacaftor , un traitement par voie orale développé par le laboratoire américain Vertex Pharmaceutical peut traiter efficacement la cause sous-jacente de la mucoviscidose .
Ainsi le New England Journal of Medicine salue - t - il les résultats très positifs d' une étude qui démontre pour la première fois l' efficacité , durable , d' un traitement s' attaquant à la cause de la maladie chez certains enfants atteints de mucoviscidose , confirmant les résultats préliminaires encourageants obtenus voici quelques mois .
Un nouveau traitement contre la mucoviscidose s' avère très prometteur pour les malades selon une étude publiée ce mercredi soir .