D' après des travaux menés à Taïwan et présentés dimanche lors de la conférence annuelle de l' American Heart Association qui s' est tenue à Orlando en Floride , un bon détartrage de dents permettrait de réduire les risques de développer une maladie cardio-vasculaire .
Selon une étude parue dans le Huffington Post et menée auprès 100000 personnes par des cardiologues taïwanais , les personnes qui se font souvent détartrer les dents aurait moins de chance d' avoir de crise cardiaque et d' attaque cérébrale .
Une étude , dévoilée ce dimanche lors de la conférence annuelle de l' American Heart Association à Orlando , a révélé qu' un bon détartrage des dents pouvait permettre d' éviter des risques cardio-vasculaires .
Selon une étude parue sur le Huffington Post et sur Business Week , un bon détartrage des dents permettrait de diminuer les risques d' infarctus ou d' accident cardio-vasculaire .
Selon l' une d' elles , réalisée à Taïwan , les personnes ayant les dents entartrées auraient plus de risques cardio-vasculaires que celles qui sont passées entre les mains d' un dentiste pour retirer ce surplus de protéines salivaires et d' aliments .
Un détartrage régulier ne sert pas uniquement à rendre votre sourire plus brillant , selon une étude publiée le 13 novembre , il serait aussi un bon moyen de réduire les risques d' attaques cardio-vasculaires .
Comme l' explique le Huffington Post , d' après cette recherche menée sur plus de 100000 personnes par des cardiologues taïwanais , les gens qui se font nettoyer et détartrer les dents par un dentiste diminuent leur risque de crise cardiaque et d' attaque cérébrale de 24 % et de 13 % respectivement , si on les compare à des personnes qui n' ont jamais eu ce genre de soins .
Des cardiologues taïwanais ont confirmé , grâce à une étude menée auprès de 100000 personnes , qu' une bonne hygiène des dents réduit le risque d' infarctus et d' accidents vasculaires cérébraux .
Se faire détartrer les dents permettrait de réduire les risques cardiaques , selon une étude à large échelle menée par des cardiologues taïwanais .
Selon cette recherche menée sur plus de 100000 personnes par des cardiologues taïwanais , se faire nettoyer et détartrer les dents par un dentiste diminue le risque d' attaque cardiaque et cérébrale de 24 % et de 13 % respectivement comparativement à des personnes qui n' ont jamais eu ces soins dentaires .
Un détartrage et nettoyage régulier des dents réduiraient le risque de crise cardiaque et d' attaque cérébrale de 24 % et de 23 % respectivement , par rapport à des personnes n' ayant jamais eu de soins dentaires .
Un détartrage et nettoyage régulier des dents par un dentiste ne procurent pas seulement un sourire éclatant mais réduiraient aussi le risque de crise cardiaque et d' attaque cérébrale , selon une étude dévoilée dimanche .