Soixante-et-onze personnes âgées ont été livrées à elles-même à la résidence le Sourire de Carrières-sous-Poissy (Yvelines) dans la nuit de mardi à mercredi.
Les pensionnaires d'une maison de retraite des Yvelines ont passé la nuit de mardi sans aucun personnel dans les murs.
À Carrières-sous-Poissy (Yvelines), les résidents ont été délaissés plusieurs heures par le personnel soignant de l'établissement.
La police est intervenue dans la nuit de mardi à mercredi dans une maison de retraite de Carrières-sous-Poissy (Yvelines) après avoir été alertée par des résidents qui se plaignaient de ne pas avoir de personnel pour la nuit.
Soixante et onze pensionnaires de la résidence pour personnes âgées le Sourire, à Carrières-sous-Poissy (Yvelines), ont été, dans la nuit de mardi à mercredi, littéralement abandonnés par le personnel et secourus par la police.
Les résidents d'une maison de retraite de Carrières-sous-Poissy, dans les Yvelines, ont attendu en vain l'équipe de nuit mardi soir.
À Carrières-sous-Poissy, les habitants d'une maison de retraite ont été abandonnés par le personnel de l'établissement pendant toute une nuit.
La police est intervenue dans la nuit de mardi à mercredi à la maison de retraite de Carrières-sous-Poissy (Yvelines) pour constater l'absence de personnel et y trouver des résidents livrés à eux-mêmes.
La police a du intervenir dans la nuit de mardi à mercredi dans une maison de retraire de Carrières-sous-Poissy, dans les Yvelines, après avoir été alertée par des résidents eux-mêmes. 
Dans la nuit de mardi à mercredi, 71 pensionnaires de la résidence pour personnes âgées "Le Sourire", à Carrières-sous-Poissy (Yvelines) se sont retrouvés seuls, abandonnés par le personnel. 
Soixante et onze pensionnaires de la résidence pour personnes âgées "Le Sourire", à Carrières sous Poissy (Yvelines) ont été, dans la nuit de mardi à mercredi, abandonnés par le personnel.
La police est intervenue dans la nuit de mardi à mercredi dans une maison de retraire de Carrières-sous-Poissy dans les Yvelines après avoir été alertée par des résidents se plaignant de ne pas avoir de personnel pour la nuit, a-t-on appris mercredi de sources policières.