Des chercheurs américains ont démontré grâce à des dents fossiles que certains dinosaures, les sauropodes, étaient capables de migrer.
Les sauropodes nord-américains effectuaient une migration saisonnière de 600 km, a montré l'analyse de dents fossilisées par des paléontologues américains.
L'analyse de dents de grands sauropodes, dinosaures quadrupèdes géants, indique que ces herbivores réalisaient des migrations saisonnières de plus de 300 km pour atteindre des zones riches en nourriture.
Dans une étude publiée ce mercredi par la revue britannique Nature, ces scientifiques émettent en effet l'idée selon laquelle, les sauropodes (dinosaures les plus grands ayant existés et herbivores, dont le diplodocus par exemple) étaient capable de migrer. 
Des dinosaures pratiquaient déjà la transhumance voici 150 millions d'années, parcourant, comme les moutons modernes, de longues distances pour aller paître dans les hautes terres à la saison sèche, suggère une étude publiée mercredi.
Des chercheurs américains ont démontré grâce à des dents fossiles que certains dinosaures, des sauropodes, étaient capables de migrer, exactement comme les oiseaux, quand les conditions devenaient défavorables.
Pour la toute première fois, des scientifiques de l'université du Colorado ont réussi, à partir de ces restes, à prouver que ces dinosaures migraient naturellement lorsque les conditions devenaient trop défavorables, au fil des saisons.
Les dinosaures, des animaux adeptes des migrations saisonnières : une étude publiée mercredi 26 octobre par la revue britannique Nature émet cette hypothèse sur la base d'un argumentaire scientifique solide.
Selon l'équipe de chercheurs en géologie de l'université du Colorado à l'origine de l'étude, les dinosaures de la famille des sauropodes, comme le célèbre diplodocus, pratiquaient bel et bien la transhumance voici 150 millions d'années.
Dans un article publié aujourd'hui dans la revue Nature, trois chercheurs américains viennent en effet de montrer qu'à cette époque reculée, certains grands dinosaures herbivores entreprenaient de longues migrations dans la partie occidentale de l'actuelle Amérique du Nord.
La composition des dents de sauropodes révèle qu'ils effectuaient sans doute des migrations saisonnières sur des centaines de kilomètres.