Samedi, un homme placé sous surveillance des autorités depuis deux ans a été arrêté à New York.
Un homme suspecté d'avoir projeté un attentat à New York a été arrêté samedi et inculpé dimanche pour terrorisme.
A New York, un homme présenté comme proche des idées d'Al-Qaïda a été arrêté samedi.
Les autorités à New York ont annoncé dimanche avoir arrêté un "sympathisant d'Al-Qaïda" qui selon elles avait fabriqué des bombes pour attaquer la police et des membres de forces armées américaines.
La Police de New York a arrêté un individu qui projetait de mener des attentats à la bombe contre plusieurs cibles dans la ville, a annoncé, dimanche, le Maire Michael Bloomberg. 
Un sympathisant d'Al-Qaïda a été arrêté samedi à New York alors qu'il préparait des bombes qu'il voulait utiliser contre la police et des membres de forces armées américaines, a annoncé  dimanche soir le maire de New York, Michael Bloomberg.
Les autorités ont annoncé avoir arrêté un sympathisant d'al-Qaida qui, selon elles, avait fabriqué des bombes pour attaquer la police et des membres de forces armées américaines.
Un homme soupçonné d'avoir projeté un attentat à la bombe à New York a été arrêté ce week-end et inculpé dimanche pour des faits liés au terrorisme.
Le maire de New York, Michael Bloomberg, a annoncé hier dimanche 20 novembre 2011, l'arrestation et l'inculpation d'un homme présenté comme un "sympathisant d'al-Qaïda" sur le point de terminer la fabrication d'une bombe artisanale.
Un sympathisant d'Al-Qaïda a été arrêté samedi à New York alors qu'il préparait des bombes, a annoncé dimanche soir le maire de New York, Michael Bloomberg.
Un homme soupçonné d'avoir projeté un attentat à la bombe à New York a été arrêté et inculpé dimanche pour des faits liés au terrorisme.
Un sympathisant d'Al-Qaïda a été arrêté samedi à New York alors qu'il préparait des bombes qu'il voulait utiliser contre la police et des membres de l'armée.
Un sympathisant d'Al-Qaida a été arrêté samedi à New York alors qu'il préparait des bombes qu'il voulait utiliser contre la police et des membres de forces armées américaines, a annoncé dimanche 20 novembre dans la soirée le maire de New York, Michael Bloomberg.
Jose Pimentel, 27 ans, d'origine dominicaine mais de nationalité américaine a été arreté alors qu'il s'appretait à commettre un attentat à New York.
Un homme de 27 ans, soupçonné de préparer des attentats à la bombe contre plusieurs cibles à New York, dont des fonctionnaires et des véhicules de police, a été arrêté, a annoncé dimanche le maire de la ville, Michael Bloomberg.
Un sympathisant d'al-Qaïda» qui aurait eu l'intention de faire exploser des édifices publics de la ville de New York et de s'en prendre à des soldats américains rentrant à la maison, a été arrêté en lien avec une série d'accusations de nature terroriste, ont annoncé les autorités municipales dimanche.
Les policiers ont arrêté un « sympathisant d'Al-Qaïda » soupçonné d'avoir planifié un attentat terroriste, a annoncé dimanche soir le maire de New York, Michael Bloomberg.
Le maire de New York, Michael Bloomberg, a convoqué la presse ce dimanche soir et, selon le New York Times, devrait donner des détails relatifs à l'arrestation d'un homme soupçonné d'avoir projeté un attentat. 