La lune Europe de la planète Jupiter pourrait bien abriter des étendues d'eau sous sa surface glacée aussi vastes que les Grands Lacs nord-américains, affirment des astronomes américains.
Les scientifiques pensent que des lacs d'eau liquide se cachent sous la surface d'Europe, est une des lunes de Jupiter.
Des données recueillies par la "NASA", grâce à la sonde "Galileo", permettent d'affirmer que la planète glacée "Europe", satellite de Jupiter, contient bien de l'eau sous forme liquide.
De nouvelles analyses des images fournies par la sonde Galileo qui a exploré Jupiter et ses lunes entre 1995 et 2003 confirment la présence de grandes étendues d'eau liquide, du volume des Grands Lacs d' Amérique du Nord, sous la surface glacée d'Europe, l'un des quatre plus gros satellites de la planète.
La seule façon d'interpréter correctement certaines régions surélevées de la banquise d'Europe, la célèbre lune de Jupiter, serait d'y voir la trace de lacs géants à seulement 3 km de profondeur.
La découverte de lacs sur une lune de Jupiter nommée Europe, d'après des images transmises par le vaisseau américain Galileo lors d'une excursion entre 1995 et 2003, n'est donc pas anodine.
Des données recueillies par la NASA grâce à la sonde Galileo permettent d'affirmer que la planète glacée Europe, satellite de Jupiter, contient bien de l'eau sous forme liquide.
De grandes étendues d'eau aussi vastes que les Grands Lacs nord-américains pourraient se trouver sous la glace recouvrant Europe, une lune brillante et mystérieuse de Jupiter, ont annoncé mercredi des astronomes.
Selon leurs calculs, l'épaisseur de la couche de glace recouvrant Europe est d'environ 10 km avec à l'intérieur des poches géantes d'eau se situant jusqu'à trois km de la surface.
Des étendues d'eau aussi vastes que les Grands Lacs nord-américains pourraient se trouver sous la glace recouvrant Europe, une mystérieuse lune de la planète Jupiter, ont annoncé mercredi des astronomes américains.
De grandes étendues d'eau pourraient se trouver sous la glace recouvrant Europe, une lune brillante et mystérieuse de Jupiter, ont annoncé mercredi des astronomes américains.
Le relief craquelé de la surface glacée d'Europe, satellite de Jupiter, laisse penser à une équipe de géophysiciens que sous cette épaisse croûte de glace fracturée se cache une immense étendue d'eau liquide susceptible d'abriter la vie.