Une soixantaine de baleines pilotes sont mortes après s'être échouées sur une plage isolée de l'île sud de Nouvelle-Zélande, un phénomène qui se produit deux à trois fois par an dans cette région du globe mais qui reste inexpliqué par les scientifiques.
Une soixantaine de baleines pilotes sont mortes après s'être échouées hier sur la plage de Farewell Spitplage, un endroit isolé de l'île sud de Nouvelle-Zélande.
Soixante-deux globicéphales, des mammifères marins de la même famille que les dauphins, ont été découverts échoués sur une plage de Nouvelle-Zélande.
En début de semaine, une soixantaine de globicéphales ont été retrouvés sur une plage de Nouvelle-Zélande, à Farewell Spit (extrême nord de l'île du Sud), deux jours après l'échouage de 22 cachalots 1.500 km plus loin, en Tasmanie.
Selon les autorités environnementales néo-zélandaises, une soixantaine de dauphins pilotes (ou baleines pilotes) ont trouvé la mort après s'être échoués en début de semaine sur une plage de l'île sud.
C'est sur la plage de Farewell Spit, à l'extrême nord de l'île sud de la Nouvelle-Zélande, que des promeneurs ont trouvé en début de semaine 61 globicéphales (également appelés dauphins pilotes ou baleines pilotes) échoués.
Une soixantaine de baleines pilotes se sont échouées, dont la plupart sont mortes, sur une plage de l'île du Sud, l'une des deux principales îles de la Nouvelle-Zélande, ont annoncé ce mercredi les autorités, qui parlent d'un phénomène assez "fréquent" dans cette région du globe.
61, c'est ni plus ni moins le nombre de baleines pilotes, aussi appelées globicéphales, qui ont été retrouvées échouées, et mortes, sur une plage isolée de l'île sud de la Nouvelle-Zélande.
Une soixantaine de baleines pilotes sont mortes après s'être échouées sur une plage isolée de l'île sud de Nouvelle-Zélande, un phénomène qui se produit deux à trois fois par an dans cette région du globe mais qui reste inexpliqué par les scientifiques, ont indiqué mercredi les autorités.
Malgré des tentatives de sauvetage, une soixantaine de baleines "pilotes" sont mortes mercredi, elles se sont échouées sur une plage isolée de l'île Sud de la Nouvelle Zélande, Farewell Spit, ont annoncé les autorités.
Des touristes ont trouvé en début de semaine 61 baleines pilotes échouées sur une plage isolée de l'île sud de Nouvelle-Zélande.
Des touristes ont trouvé en début de semaine 61 baleines pilotes échouées sur la plage de Farewell Spit, une langue de sable située à l'extrême nord de l'île du sud, a indiqué le ministère de la Protection de l'Environnement.