L'équipage du vaisseau chinois Shenzhou 9 est entré dans la station spatiale expérimentale Tiangong 1.
La Chine a lancé samedi sa mission spatiale la plus ambitieuse et technique de son Histoire, avec pour la première fois une femme parmi l'équipage de ses trois astronautes qui iront s'arrimer à un module déjà en orbite autour de la Terre.
La Chine a mené à bien lundi dans l'espace son premier rendez-vous spatial avec des astronautes à bord, en mode automatique.
La Chine a mené à bien sa mission spatiale en réussissant son premier rendez-vous dans l'espace avec des astronautes à bord, dont la première femme taïkonaute.
La Chine a mené à bien sa première mission d'amarrage habitée entre le vaisseau spatial Shengzhou-9 et le module laboratoire Tiangong-1 lundi après-midi, a annoncé le Centre du Contrôle aérospatial de Beijing.
La Chine a réussi lundi son premier "rendez-vous" spatial avec des astronautes à bord, en mode automatique, sept mois après être parvenue à réaliser cette prouesse technique avec deux vaisseaux inhabités, se félicite la télévision nationale chinoise CCTV.
La mission en orbite terrestre du vaisseau Shenzhou IX et de ses trois astronautes se déroule selon les plans.
La photo prise le 18 juin 2012 montre l'écran du Centre du Contrôle aérospatial de Beijing diffusant en direct les images des taïkonautes Jing Haipeng, Liu Wang et Liu Yang dans le module laboratoire Tiangong-1 en orbite.
Le vaisseau Shenzhou 9, qui emporte trois taïkonautes dont la première chinoise dans l'espace, s'est amarré lundi au module orbital expérimental Tiangong 1, un événement retransmis par la télévision nationale.
Le vaisseau spatial Shenzhou 9, avec trois taïkonautes à son bord, dont une femme, s'est amarré lundi au module orbital expérimental Tiangong 1.
Le vaisseau spatial Shenzhou 9, qui transporte trois astronautes dont la première Chinoise à se rendre dans l'espace, s'est amarré lundi au module orbital expérimental Tiangong 1, un événement retransmis par la télévision nationale chinoise.
Le vaisseau spatial Shenzhou-9 a été lancé avec succès samedi et a mené lundi le premier amarrage spatial habité du pays avec le module laboratoire Tiangong-1.
Les trois taïkonautes, lancés dans l'espace samedi, sont entrés à bord de Tiangong-1, un module en orbite depuis septembre 2011.
Lundi, le vaisseau Shenzhou IX qui a décollé samedi emportant trois taïkonautes s'est amarré sans difficulté au module déjà en orbite, Tiangong-1.
Trois astronautes chinois sont entrés dans l'habitacle du module laboratoire spatial de Tiangong-1 lundi après-midi, devenant ainsi le premier groupe de Chinois à entrer dans un orbiteur spatial.
Un peu plus de sept mois après être parvenue à réaliser cette prouesse technique avec deux vaisseaux inhabités, le «Vaisseau divin» Shenzhou IX de la Chine s'est amarré en mode automatique ce matin pour la première fois au module orbital Tiangong-1 avec, à son bord, trois taïkonautes dont Liu Yang, première femme chinoise à voler dans l'espace.