Avec sa tablette Surface, Microsoft essaye de taper un grand coup en proposant une tablette haute définition avec son nouveau système d'exploitation.
C'est à Hollywood que Microsoft a finalement dévoilé sa tablette tant attendue, objet de tous les fantasmes depuis quelques jours.
Chose pressentie, chose vraie, Steve Ballmer, président directeur général de Microsoft, a présenté hier (lundi 18 juin) « Surface », la tablette Microsoft.
Coup de tonnerre dans le monde de la high-tech, Microsoft a présenté sa tablette maison fonctionnant sous Windows 8: la Microsoft Surface.
Hier Microsoft a dévoilé et présenté lors d'une conférence à Los Angeles, ses premières tablettes baptisées Surface.
Le géant de Redmond a dévoilé hier sa nouvelle tablette destinée à concurrencer l'iPad d'Apple, le leader du marché.
Le géant des logiciels informatiques Microsoft a dévoilé lundi à Los Angeles la tablette « Surface », destinée à concurrencer l'iPad d'Apple, leader du marché.
Les deux premières tablettes signées Microsoft, baptisées Surface, ont été présentées par son PDG Steve Balmer, mardi 19 juin (heure française), lors d'une conférence de presse organisée à Los Angeles.
Lors d'un événement qui se tenait à Los Angeles la nuit dernière, Microsoft a annoncé la production et la mise en vente prochaine de deux tablettes 10.6 pouces dédiées à ses prochains systèmes d'exploitation Windows.
Lors d'une conférence au contenu surprise, Microsoft a levé le voile sur son nouveau projet : la tablette tactile Surface, dotée du prochain système d'exploitation Windows 8, et de quelques spécificités bien à part.
Los Angeles, terre du divertissement, a accueilli hier la présentation en grande pompe de la tablette siglée Microsoft, baptisée Surface.
Lundi 18 juin, le géant américain des logiciels a dévoilé sa première tablette tournant sous son système d'exploitation encore en cours de développement, Windows 8.
Lundi soir, Microsoft a présenté Surface, sa tablette censée concurrencer l'iPad.
Lundi, lors d'une conférence de presse à Los Angeles, Microsoft a dévoilé des tablettes tournant sous Windows 8 et Windows RT.
Lundi, lors d'une conférence de presse au Milk Studios de Los Angeles, Microsoft a annoncé ce qui pourrait bien constituer un tournant dans sa stratégie et son développement futur : une tablette tactile nommée Surface.
Microsoft a convié la presse à un événement mystérieux lundi à Los Angeles, où beaucoup s'attendent à découvrir de nouvelles tablettes informatiques fonctionnant avec son système d'exploitation Windows.
Microsoft a lancé lundi sa propre ligne de tablettes tactiles lors d'une conférence de presse très suivie à Los Angeles.
Microsoft a lancé sa première ligne de tablettes tactiles sous le nom de « Surface », fonctionnant avec la nouvelle version du système d'exploitation de Microsoft: Windows 8.
Microsoft a présenté "Surface", la réponse formulée à l'iPad d'Apple.
Microsoft revient dans le domaine des tablettes avec la présentation de Surface.
Microsoft vient de lever le voile sur deux modèles de tablettes qu'il va sortir sous sa propre marque : les Surface.
Microsoft, qui promettait dans son invitation aux journalistes une annonce "majeure", a présenté lundi soir sa propre tablette, baptisée "Surface".
On s'en doutait, le prochain système d'exploitation de Microsoft, Windows 8, sera résolument tourné vers l'univers tactile.
Outre les brèves précisions sur le futur Windows 8, la part belle a été faite à ce qui serait la nouvelle tablette de Microsoft: Surface.