Amateurs de mobilité, vous pourriez bientôt apprécier la réception du réseau Wifi dans le métro parisien.
Ceux qui profitent des transports en commun pour consulter leurs mails ou revoir un dossier vont avoir bientôt une nouvelle option à Paris: selon la Tribune, le métro parisien aura aussi prochainement son accès à Internet sans fil.
C'est l'opérateur Gowex qui proposerait, conjointement avec la RATP, le Wifi gratuit dans le Metro parisien la semaine prochaine.
C'est à partir du 26 juin prochain que le Wifi fera son apparition dans le métro parisien.
D'ici la fin du mois, les parisiens devraient pouvoir surfer via des hotspots Wifi déployés par l'espagnol Gowex sur les quais de quelques stations de métro et de RER.
Des rumeurs annoncent l'arrivée du Wifi gratuit dans le métro de Paris dès le 26 Juin pour les clients de la RATP!
Dès le 26 juin prochain, la société espagnole "Gowex" testera le Wifi dans le métro parisien.
Dès lundi prochain, le 26 juin, les usagers du métro parisien bénéficieront d'une connexion Wifi accessible gratuitement, dans certaines stations.
Hier, le site Internet de La Tribune révélait que l'opérateur espagnol Gowex s'apprêtait à offrir un accès gratuit au Wifi à tous les usagers du métro parisien à partir du 26 juin.
L'annonce mystérieuse de l'arrivée du Wifi dans le métro parisien, diffusée hier par le biais d'un communiqué de presse anonyme, n'aura pas tardé à délivrer ses secrets.
L'opérateur espagnol Gowex va inaugurer mardi prochain une offre d'accès gratuit Wifi dans certaines stations de la RATP.
La société espagnole Gowex a annoncé, lundi 18 juin, qu'elle s'apprêtait à mettre en place le Wifi dans le métro parisien.
La société espagnole Gowex testera un service Wifi gratuit dans le métro parisien dès le 26 juin prochain, selon nos informations.
La société espagnole Gowex, spécialisée dans les réseaux Wifi, va mettre à disposition dès la semaine prochaine du Wifi gratuit, a priori ouvert à tous, dans "plusieurs dizaines de stations" du métro parisien, a affirmé à l'AFP une source du secteur des télécoms.
Le 26 juin prochain, la société espagnole Gowex a convié la presse pour une démonstration de Wifi, via l'installation et l'inauguration d'un réseau Wifi installé dans des stations du métro parisien.
Le 26 juin prochain, le métro parisien sera couvert en Wifi.
Le Wifi arrive bien dans le métro parisien le 26 juin prochain, mais la nouvelle qui a tourné en boucle hier sur le Web et suscité un vif engouement, pourrait bien se transformer en grosse frustration selon les détails que vient de dévoiler ce matin lesechos!
Les usagers parisiens des transports en commun souterrains ne seront finalement plus coupés du monde : en attendant le support de la 3G (prévu depuis trois ans, mais l'affaire traîne avec les opérateurs), la RATP a annoncé le lancement du Wifi gratuit dans le RER et le métro.
Les utilisateurs du métro parisien pourront dès le 26 Juin prochain profiter de l'accès Wifi dans les stations.
Longtemps annoncé, rarement officialisé, mais peut-être bientôt réalité : à partir du 26 juin, les usagers du métro parisien devraient pouvoir profiter du Wifi pour se connecter depuis leurs smartphones, tablettes et autres netbooks sur les quais de la capitale.
Une société espagnole installera ses bornes Wifi dans les stations de métro parisien avec un lancement officiel la semaine prochaine.