Alors que la lutte contre le SIDA est loin d' être terminée , une nouvelle maladie du système immunitaire semble avoir fait son apparition en Asie .
D' après une étude publiée dans le dernier numéro du New England Journal of Medicine , des chercheurs américains ont mis en évidence l' existence en Thaïlande et à Taiwan d' une nouvelle maladie qui affecte les défenses immunitaires de patients d' origine asiatique âgés d' une cinquantaine d' années .
En Asie , le SIDA est apparu sous une nouvelle forme selon une étude publiée dans la journée de jeudi .
L' existence d' une maladie provoquant les mêmes symptômes que ceux du sida vient d' être révélée .
La découverte d' une nouvelle maladie en Asie inquiète la communauté scientifique en raison des signes qui ressemblent au Sida .
Le New England Journal of Medicine a publié une étude dévoilant l' identification d' une nouvelle maladie dont les symptômes ressemblent à ceux du sida .
Selon une étude toute récente , une nouvelle maladie dont les symptômes seraient comparables à ceux du sida seraient apparue en Asie .
Une maladie dont les symptômes évoquent ceux du sida a été identifiée en Asie : elle affaiblit le système immunitaire mais selon un mécanisme très différent .
Une maladie effrayante s' abat sur l' Asie et agite le spectre d' un nouveau sida : ses symptômes sont en effet similaires à ceux de la maladie redoutée .
Une maladie induisant une déficience du système immunitaire semblable à celle observée chez les malades du sida a été identifiée en Thaïlande et à Taiwan .
Une maladie infectieuse similaire au Sida , s' attaquant au système immunitaire de personnes qui ne sont pas porteuses du VIH , apparaît en Asie , révèle une étude publiée dans le New England Journal of Medicine .
Une mystérieuse maladie dont les symptômes ressemblent à ceux du VIH touche les populations asiatiques .
Une nouvelle maladie dont les symptômes sont identiques à ceux du Sida a été découverte chez des patients aux Etats-Unis et en Asie , rapporte le Daily Mail .
Une nouvelle maladie découverte en Asie inquiète car ses symptômes sont semblables au sida .
Une nouvelle maladie , dont les symptômes sont très proches de ceux du Sida , a été détectée en Asie , suscitant l' inquiétude du milieu scientifique .
Une nouvelle maladie , qui effondre le système immunitaire du patient , laissant ainsi son organisme affronter seul , sans défense , les bactéries et les virus ...
Une nouvelle pathologie inconnue fait en ce moment l' objet d' une étude épidémiologique .
Une récente étude indique qu' une nouvelle maladie non contagieuse comparable au sida touche les personnes d' une cinquantaine d' années d' origine asiatique .
Une étude inquiétante , publiée jeudi dans le New England Journal of Medicine , montre qu' une affection mystérieuse dont les symptômes sont comparables à ceux du sida a été découverte .
Une étude publiée ce jeudi révèle qu' une nouvelle maladie affecte les défenses immunitaires de patients d' origine asiatique .
Une étude publiée dans le New England Journal of Medicine et menée à Taiwan et en Thaïlande révèle l' existence d' une maladie inconnue jusque-là .
Une étude publiée le 23 août dernier dans le New England Journal of Medicine révèle qu' une affection mystérieuse dont les symptômes sont comparables à ceux du Sida a été identifiée en Asie , plus précisément en Thaïlande et à Taiwan .
Une étude , parue dans le New England Journal of Medecine , fait état de la découverte d' une nouvelle maladie du système immunitaire dont les symptômes ressemblent à ceux du sida .
Une étude , publiée dans le New England Journal of Medicine , a identifié une cause possible à une nouvelle maladie dont les symptômes sont similaires à ceux du sida .
Une étude , publiée le 23 août dans le New England Journal of Medecine , a révélé l' existence d' une maladie , jusqu' alors inconnue , en Asie .
Vue pour la première fois en 2004 , une nouvelle maladie , qui se rapproche du Sida , à ceci près qu' elle semblerait non-contagieuse a été localisée en Asie .