A défaut de se rendre sur Mars, Will.i.am a eu la chance d'avoir son dernier titre joué sur la planète rouge.
A supposer qu'ils existent, qu'ils ont des oreilles, et qu'ils se baladent à proximité du robot Curiosity en vadrouille sur leur planète, les Martiens ont pu entendre entendre résonner mardi soir le dernier single de Will.i.am, "Reach for the stars".
Ce mardi, Will.i.am a chanté son titre Reach for the stars, retransmis en direct sur Mars via le robot Curiosity.
Grace au robot Curiosity, le leader de Black Eyed Peas est devenu mardi 28 août 2012 le premier artiste a être diffusé sur la planète rouge.
Hier soir, Curiosity a retransmis depuis Mars Reach for the stars (Atteindre les étoiles), le titre composé par le leader des Black Eyed Peas et simultanément retransmis en direct par la NASA dans le laboratoire Jet Propulsion de Pasedena, non loin de Los Angeles.
Hier soir, à 20 h GMT (21 h en France), Reach for the stars, le dernier titre du chanteur Will.i.am a été diffusé sur Mars.
La chanson "Reach for the stars" a été diffusée mardi par Curiosity dans l'atmosphère martienne.
Le dernier single du chanteur Black Eyed Peas, Will.i.am va être diffusé mardi soir sur la planète Mars par le robot de la Nasa, Curiosity.
Le dernier single du chanteur des Black Eyed Peas, "Reach for the stars", va retentir ce mardi soir sur la planète rouge grâce à Curiosity.
Le leader des Black Eyed Peas a eu le privilège, mardi soir, de voir une de ses chansons retransmise en live sur la planète rouge par le robot Curiosity.
Les petits hommes verts ont pu profiter du dernier tube de Will.i.am grâce au robot Curiosity, envoyé sur la planète Mars il y a peu.
Mardi 28 août la chanson Reach for the stars de Will.I.Am a été la première chanson jouée sur Mars grâce au robot Curiosity Rover.
Mardi, une chanson de Will.i.am a été diffusée sur la planète Mars par le robot Curiosity.
Mardi, à 22h, le robot Curiosity s'est mis à jouer la chanson "Reach for the stars" ("Atteindre les étoiles") du chanteur hip-hop Will.i.am, membre du groupe Black Eyed Peas.
On ne sait pas si les Martiens apprécient la musique de Will.i.am, mais Curiosity a permis aux Terriens de profiter de l'événement en retransmettant "Reach for the stars" (Atteindre les étoiles) du membre des Black Eyed Peas au Jet Propulsion Laboratory de Pasadena, près de Los Angeles et sur le site internet de l'agence spatiale.
Une chanson a été diffusée pour la première fois sur Mars dans la nuit de mardi à mercredi.
Une chanson de Will.i.am a été diffusée sur Mars grâce au (à cause du ?) robot Curiosity.
Une chanson de Will.i.am, des Black Eyed Peas, a été jouée mardi sur la planète Mars par le robot Curiosity et retransmise en direct par la Nasa, dans le but d'intéresser les jeunes à la science.
Will.i.am a présenté sa nouvelle chanson... depuis Mars.