En Ukraine, la cour de cassation a confirmé la condamnation de Ioulia Timochenko a sept ans de prison pour abus de pouvoir.
En Ukraine, la Cour de cassation a rejeté mercredi le pourvoi de l'ex-Première ministre Ioulia Timochenko.
En voyant son pourvoi rejeté par la Cour de cassation, l'opposante ukrainienne voit sa condamnation à sept ans de prison confirmée.
Ioulia Timochenko ne parvient pas à faire annuler sa condamnation.
L'ex-Premier ministre ukrainien, Ioulia Timochenko reste en détention.
L'UE a regretté mercredi la confirmation par la Cour de cassation ukrainienne de la condamnation à sept ans de prison pour abus de pouvoir de l'ex-Première ministre Ioulia Timochenko, se disant "profondément déçue" que cette décision l'empêche de participer aux prochaines élections.
L'UE est déçue par le rejet du pourvoi de l'ex-première ministre ukrainienne Ioulia Timochenko, la cour de cassation ayant confirmé sa condamnation à sept ans de prison pour abus de pouvoir, a annoncé mercredi Michael Mann, porte-parole de Catherine Ashton, chef de la diplomatie européenne.
L'égérie de la révolution orange en Ukraine, ancienne Première ministre et célèbre opposante a vu son pourvoi rejeté par la Cour de cassation, mercredi 29 août à Kiev.
La Cour de cassation a débouté l'ancienne égérie de la Révolution orange, condamnée à sept ans de prison pour abus de pouvoir.
La cour de cassation ukrainienne a confirmé mercredi la condamnation de Ioulia Timochenko à sept ans de prison pour abus de pouvoir, une affaire critiquée par de nombreux pays occidentaux.
La Cour de cassation ukrainienne a confirmé mercredi la condamnation à sept ans de prison pour abus de pouvoir de l'ex-première ministre Ioulia Timochenko, l'Union européenne se déclarant "profondément déçue" par l'issue de cet ultime recours en Ukraine.
La Cour de cassation ukrainienne a confirmé mercredi la condamnation à sept ans de prison pour abus de pouvoir de l'ex-Première ministre Ioulia Timochenko, une décision qui devrait avoir de sérieuses répercussions sur les relations entre Kiev et l'UE.
La Cour de cassation ukrainienne a rejeté mercredi 29 août le pourvoi de l'ex-Première ministre Ioulia Timochenko, confirmant ainsi sa condamnation à sept ans de prison pour abus de pouvoir.
La Cour de cassation ukrainienne a rejeté mercredi le pourvoi de l'ex-Première ministre Ioulia Timochenko, confirmant ainsi sa condamnation à sept ans de prison pour abus de pouvoir, a rapporté l'agence Interfax.
La Cour de cassation ukrainienne a rejeté, mercredi 29 août, le pourvoi de l'ancienne première ministre Ioulia Timochenko, confirmant ainsi sa condamnation.
La Cour suprême ukrainienne a rejeté mercredi l'appel de l'ancienne Première ministre Ioulia Timochenko, confirmant ainsi sa condamnation à sept ans de prison pour abus de pouvoir.
La Haute Cour de justice d'Ukraine a rejeté mercredi l'appel de l'opposante Ioulia Timochenko contre sa condamnation à sept ans de prison pour abus de pouvoir prononcée en octobre 2011 à l'issue d'un procès jugé politique par l'Union européenne et les Etats-Unis.