Après le fondateur de Megaupload , c' est au tour de celui de " The pirate bay " d' être arrêté au Cambodge .
C' est au Camboge que l' un des trois cofondateurs du célèbre site répertoriant des liens BitTorrent a été arrêté .
Collaboration entre le Cambodge et la Suède pour l' arrestation de l' un des quatre co-fondateurs de The Pirate Bay .
Condamné en 2009 aux côtés des autres fondateurs du site de téléchargement , Gottfrid Svartholm Warg a été interpellé dimanche .
Condamné en 2009 avec les autres fondateurs de The Pirate Bay , Gottfrid Svartholm a été arrêté au Cambodge .
Depuis le Cambodge , Gottfrid Svartholm Warg est ennuyé par la justice suédoise qui veut obtenir son extradition .
Gottfrid Svartholm qui a fondé le site Pirate Bay aux côtés de Peter Sunde , Fredrik Neij et Carl Lundstrom a été arrêté au Cambodge .
Gottfrid Svartholm Warg a un nom imprononçable , certes , mais il s' agit de l' un des cofondateurs de The Pirate Bay dont on parle aujourd'hui car la police cambodgienne l' a arrêté .
Gottfrid Svartholm Warg , co-fondateur de The Pirate Bay , a été interpellé au Cambodge , son pays d' accueil , dans la capitale Phnom Penh .
Gottfrid Svartholm Warg , co-fondateur du site The Pirate Bay , vient d' être arrêté à Phnom Pen par la police cambodgienne .
Gottfrid Svartholm Warg , cofondateur du site suédois de téléchargement Pirate Bay , a été arrêté à Phnom Penh à la demande des autorités suédoises , a indiqué la police cambodgienne hier .
Gottfrid Svartholm Warg , l' un des cofondateurs du site suédois d' échange de fichiers torrent The Pirate Bay , a été arrêté au Cambodge le vendredi 31 août 2012 .
Gottfrid Svartholm Warg , l' un des trois fondateurs du plus célèbre site suédois de téléchargement illégal , The Pirate Bay , et condamné en 2009 par la justice de son pays et depuis lors en fuite , a été arrêté à Phnom Penh , à la demande des autorités suédoises .
Gottfrid Svartholm , fondateur de The Pirate Bay - le site de partage de lien Torrent – et condamné ( avec trois autres personnes ) en avril 2009 par la justice suédoise à un an de prison ferme et à une amende 3,5 millions d' euros , vient d' être interpellé au Cambodge " pour une infraction relative à la technologie informatique " selon des propos rapportés par l' AFP du porte-parole de la police de la police de Phnom Penh .
L' un des fondateurs du célèbre site Web de téléchargement Pirate Bay a été arrêté au Cambodge à la demande la Suède , où il encourt un an de prison pour violation des lois sur les droits d' auteur , ont annoncé les autorités cambodgiennes lundi .
Le co-fondateur du site internet interdit The Pirate Bay , Gottfrid Svartholm Warg ( au centre sur la photo ) , a été arrêté au Cambodge trois ans après avoir été condamné en Suède pour violation des lois sur le copyright et pour avoir aider les internautes à télécharger illégalement de la musique et des films , selon le quotidien suédois "Expressen" cité par Bloomberg .
Les autorités cambodgiennes ont arrêté Gottfried Svartholm - l' un des fondateurs du site suédois de partage de fichiers The Pirate Bay .
Sur demande des autorités suédoises , Gottfrid Svartholm Warg , l' un des cofondateurs de The Pirate Bay , a été arrêté par la police cambodgienne .
Tandis que Julian Assange est toujours en résidence à l' ambassade d' Équateur à Londres , afin d' éviter son extradition vers la Suède ou les États-Unis , le pays scandinave a participé à l' arrestation d' un des cofondateurs du site The Pirate Bay .
Un des co-fondateurs du site suédois de téléchargement Pirate Bay a été arrêté à Phnom Penh à la demande des autorités suédoises , a indiqué la police cambodgienne dimanche 2 septembre .
Un des cofondateurs du site de partage de fichiers Pirate Bay a été arrêté au Cambodge sous la menace d' une extradition vers la Suède , où il a été condamné pour infraction à la législation sur la protection des droits d' auteur .
Un des cofondateurs du site suédois de téléchargement illégal Pirate Bay a été arrêté à Phnom Penh à la demande des autorités suédoises , a annoncé la police cambodgienne dimanche .
Un des fondateurs de The Pirate Bay , Gottfrid Svartholm , vient d' être arrêté à Phnom Penh , la capitale du Cambodge .