Alors qu' elle a déclenché une véritable émeute à Gare du Nord , Rihanna a déclaré sur twitter " Les Français sont des tarés " !
Alors que le groupe de rock britannique Cold Play donnait un concert au Stade de France la nuit dernière , la chanteuse a déclenché l' hystérie en arrivant à la gare du nord .
Arrivée hier soir à la Gare du Nord , la chanteuse Rihanna a été accueilli par un cortège de fans qu' elle a trouvé beaucoup trop démonstratifs .
Ayant tweeté une photo de la gare Saint-Pancras à Londres et le numéro de son train , Rihanna a trouvé un comité d' accueil fourni à Paris .
Bousculée à son arrivée à Gare du Nord , Rihanna exige d' une voix ferme un peu d' espace pour avancer avant de se saisir d' un tableau pour cacher son visage .
Bousculée , poussée , harassée la star Rihanna se souviendra de son arrivée à la gare du Nord de Paris .
Ce week-end , Rihanna n' est pas passée inaperçue lors de son arrivée à Paris pour le concert de Coldplay au Stade de France .
Elle a créé l'émoi ( voire l' émeute ) à son arrivée dimanche Gare du Nord , ayant prévenu ses fans sur Twitter de son début de programme .
En tweetant le numéro de son Eurostar au départ de Londres , ce qui a provoqué la venue de milliers de fans à son arrivée à la Gare du Nord , Rihanna s' est-elle mise en danger samedi soir ?
Hier samedi 1er septembre , Rihanna a crée une émeute à Paris Gare du Nord où ses fans français s' étaient réunis en masse pour l' accueillir à la sortie de l' Eurostar .
Informés de son heure d' arrivée , de nombreux fans de Rihanna ont attendu la star à la descente de son train , gare du Nord , créant une émeute .
L' arrivée de Rihanna à Paris n' est franchement pas passée inaperçue .
La chanteuse a eu le malheur d' indiquer sur le site de micro-blogging l' horaire de son Eurostar qui devait l' emmener jusque dans la capitale française samedi ...
La chanteuse barbadienne a eu droit à un véritable comité d' accueil de fans et de paparazzi à son arrivée à Paris .
La chanteuse barbadienne n' a pas apprécié être bousculée lors de son arrivée en Gare du Nord à Paris .
La chanteuse originaire de la Barbade Rihanna a provoqué une bousculade samedi soir lors de son arrivée à Paris avant de s' en prendre à ses fans parisiens sur les réseaux sociaux .
La chanteuse Rihanna a provoqué ce dimanche une émeute à Paris , dans la gare du Nord .
La chanteuse Rihanna n' a pas apprécié l' accueil réservé par ses fans français à son arrivée à la gare du Nord vendredi soir et l' a fait savoir sur Twitter en distillant quelques insultes .
La star du R'n'B a provoqué une émeute , samedi à Paris , en annonçant elle-même sur Twitter son arrivée en gare du Nord .
Rihanna a eu affaire à l' incivisme made in France lors de son arrivée à Paris Garde du Nord , via l' Eurostar en provenance de Londres .
Rihanna a insulté les français sur son compte du réseau social Twitter ce week-end , après avoir créé une émeute à la gare du Nord , à Paris .
Rihanna a été conviée à Paris au Stade de France par Coldplay pour leur premier concert mais l' arrivée de la belle dans la capitale a créée une émeute et la chanteuse a été ainsi bousculée , prise en photo , alpaguée , tout cela sous les cris et les bruits de la foule rassemblée .
Rihanna crée l' évènement ce week-end en débarquant à la Gare du Nord de Paris .
Rihanna débarque à Paris , créé l' émeute à la gare et est en colère après ses fans français .
Rihanna gardera sûrement un souvenir très moyen de son dernier passage à Paris , après avoir été bousculée par des dizaines de fans , qui l' attendaient hier soir à son arrivée à la Gare du Nord .
Rihanna n' a pas du tout apprécié l' accueil de ses fans et des paparazzis lors de son arrivée Gare du Nord à Paris , elle a été bousculée et maltraitée sans que son service de sécurité puisse faire quoi que ce soit .
Rihanna n' a pas vraiment apprécié la cohue qui a accompagné son arrivée Gare du Nord , samedi .
Rihanna n' est pas prête d' oublier de sitôt son arrivé en fanfare à Paris où elle avait été accueillie par une horde de fans et des paparazzi , venus à sa rencontre .
Rihanna qui provoque un rassemblement houleux de fans autour d'elle et les insulte ensuite sur Twitter , ça intéresse quelqu'un ?
Rihanna s' est fait une belle frayeur hier : en escapade à Paris , elle a créé l' émeute Gare du Nord !
Rihanna voulait faire parler d' elle , elle a surtout créé une émeute durant laquelle elle a été bousculée , samedi soir , à la gare du Nord .
Rihanna était de passage à Paris le samedi 1er septembre 2012 ou elle s' est fait bousculer par les Parisiens dans une gare complètement bondée .
Rihanna était à Paris ce week-end et son arrivée n' a pas franchement été tranquille , au grand dam de la chanteuse , qui a exprimé sa colère sur Twitter .
Rihanna , qui venait d' effectuer un trajet Londres-Paris en Eurostar afin de se rendre au Stade de France pour interpréter un titre avec Coldplay , a en effet été accueillie par une foule en délire , ce qui a provoqué la crainte , puis la colère de la chanteuse , qui a exprimé son indignation quelques heures plus tard via son compte Twitter .
Venue participer à un concert de Coldplay au Stade de France , la chanteuse Rihanna a créé une émeute à son arrivée samedi à la gare du Nord .
Venue s' offrir une petite escapade parisienne ce week-end avec quelques proches , Rihanna ne s' attendait probablement pas à être chahutée de la sorte à son arrivée en gare .