Arrêté en Côte d' Ivoire , Loïk Le Floch-Prigent se retrouve au coeur d' une affaire d' escroquerie au Togo .
Arrêté en Côte d' Ivoire puis transféré au Togo , l' ancien PDG d' Elf , Loïk Le Floch-Prigent , doit comparaître devant un juge de Lomé , lundi 16 septembre .
Arrêté le 15 septembre 2012 à Abidjan , dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise pour une affaire d' escroquerie , l' ancien PDG de Elf ( 1989-93 ) a été remis aux autorités togolaises le jour même .
Arrêté à Abidjan dans le cadre d' un mandat d' arrêt international pour une affaire d' escroquerie , l' ancien PDG du géant pétrolier français Elf a été " extradé " samedi soir vers le Togo .
L' ancien grand patron français , ex-PDG notamment du groupe Elf , arrêté vendredi à Abidjan , a donc été extradé vers le Togo où il sera présenté dès ce matin à un juge d' instruction .
L' ancien patron du groupe pétrolier français Elf , Loïk Le Floch-Prigent , a été arrêté samedi 15 septembre au matin à Abidjan , où il a été entendu par la police ivoirienne dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie .
L' ancien patron du groupe pétrolier français Elf , Loïk Le Floch-Prigent , a été arrêté samedi matin à Abidjan , où il a été entendu par la police ivoirienne dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie .
L' ancien PDG d' Elf , Loïk Le Floch-Prigent , interpellé vendredi en Côte d' Ivoire à la demande de la justice togolaise , a été extradé dimanche vers Lomé , a indiqué à Sipa l' un de ses avocats , Me Patrick Klugman .
L' arrestation de l' ancien patron du groupe Elf serait liée à celle d' un ancien ministre togolais , Pascal Bodjona , inculpé le 12 septembre dans le cadre d' une affaire " d' escroquerie internationale " .
L' ex-PDG d' Elf , arrêté samedi à Abidjan dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie , est arrivé à Lomé samedi soir .
L' ex-PDG d' Elf , Loïk Le Floch-Prigent , arrêté hier matin à Abidjan , dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie , a été extradé vers le Togo , selon Radio France Internationale ( RFI ) .
L' ex-PDG d' Elf a été arrêté samedi 15 septembre 2012 et extradé au Togo dans le cadre d' un mandat d' arrêt international délivré par la justice de ce pays .
L' ex-PDG d' Elf Loïk Le Floch-Prigent est " entendu en qualité de témoin à Abidjan dans une affaire togolaise " , a indiqué son avocat français , Me Patrick Klugman , qui s' est dit " inquiet de son état de santé " .
L' ex-PDG du groupe Elf a été arrêté à Abidjan samedi et extradé vers le Togo " sans l' intervention d' aucune autorité judiciaire " , selon son avocat , Me Klugman .
L' ex-PDG du géant pétrolier français Elf , Loïk Le Floch-Prigent , arrêté à Abidjan dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie , a été " extradé " samedi soir vers le Togo , a indiqué dimanche une source gouvernementale .
L' ex-PDG du géant pétrolier français Elf , Loïk Le Floch-Prigent , doit comparaître lundi devant un tribunal togolais dans le cadre d' une affaire d' escroquerie , a annoncé son avocat à Lomé .
Loïk Le Floch-Prigent , ancien PDG de Elf , arrêté samedi à Abidjan , dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie , a été extradé au Togo .
Loïk Le Floch-Prigent , l' ex-PDG d' Elf , a été arrêté samedi à Abidjan , dans le cadre d' un mandat d' arrêt international délivré par la justice togolaise dans une affaire d' escroquerie .
Tandis que des Français sont toujours otages des rebelles islamistes dans la chaleur sahélienne , Loïk Le Floch-Prigent , l' ancien patron du défunt groupe pétrolier français Elf , lui se faisait arrêter le week-end dernier , à Abidjan , dans la fraîcheur tropicale ivoirienne .