4000 infarctus par an en France liés au stress au travail .
D' après une étude européenne publiée dans la dernière édition de la revue médicale The Lancet , le risque de faire un infarctus est de 23% plus important chez les personnes exposées au stress pendant leur travail .
Des chercheurs confirment l' association entre le stress au travail et la survenue d' accidents cardiovasculaires , par une analyse à grande échelle sur près de 200000 individus en Europe .
Des chercheurs de l' Inserm et de l' Université Versailles Saint-Quentin ont mis en évidence un lien entre stress au travail et risque accru d' accidents cardiovasculaires .
Des chercheurs ont observé une augmentation de 23% du risque d' infarctus du myocarde chez les personnes stressées au travail lors d' une vaste étude , publiée dans la revue scientifique The Lancet .
L' impact du stress , débattu récemment encore , vient d' être démontré sur 200000 personnes suivies pendant vingt ans .
Le risque d' infarctus est estimé à 23% chez les personnes qui stressent au travail .
Les gens stressés par leur travail ont un risque supérieur de 23% de faire un infarctus du myocarde par rapport à ceux qui ne subissent pas de pression au boulot , selon une vaste étude européenne qui confirme ainsi le lien entre stress au travail et risque d' accidents cardiovasculaires .
Les personnes exposées au stress dans leur travail auraient un risque 23% plus élevé que celles qui n' y sont pas exposées de faire un infarctus , selon une vaste étude publiée vendredi 14 septembre .
Les personnes exposées au stress professionnel ont un risque plus élevé de 23% de faire un infarctus , selon une étude grande ampleur menée par l' Inserm .
Les personnes exposées à la pression dans leur travail auraient un risque 23% plus élevé que celles qui n' y sont pas exposées de faire un infarctus , selon une vaste étude publiée vendredi .
Les personnes exposées à une source de stress au travail ont un risque de 23% plus important que les autres d' avoir un infarctus .
Les personnes qui subissent de fortes pressions dans leur travail ont un risque d' infarctus du myocarde augmenté de 23% .
Les personnes stressées au travail ont 23% de risque de plus de faire un infarctus que celles non stressées , selon l' Inserm .
Les professionnels stressés ont un risque d' infarctus augmenté de 23% , selon une étude européenne .
On s' en doutait depuis longtemps mais pour la première fois , une étude le prouve : le stress au travail est mauvais pour la santé .
On s' en doutait , mais cela vient d' être confirmé par une étude de grande ampleur : le stress au travail accroît le risque d' infarctus .
Pour la première fois , une vaste étude menée ( entre autres ) par Inserm sur 200000 personnes dans sept pays d' Europe , met en évidence que le risque d' infarctus augmente de 23% chez les personnes exposées aux tensions au quotidien dans leur emploi .
Selon une étude qui vient d' être publiée , les risques d' infarctus sont plus importants chez les personnes exposées au stress dans leur travail .
Selon une étude à grande échelle , effectuée en Europe sur 200000 personnes et publiée vendredi dernier , le stress au travail augmenterait de 23% le risque de faire un infarctus .
Selon une étude , un salarié sous pression au travail a un risque 23% plus élevé que les autres de faire un infarctus .
Sur les 100 à 120000 infarctus qui surviennent chaque année en France , près de 4000 seraient imputables à des conditions de travail stressantes .
Sur les 100 à 120000 infarctus survenant en France chaque année , le stress au travail serait responsable d' environ 3400 à 4000 accidents cardiaques .
Sur les 120000 infarctus environ qui surviennent chaque année en France , près de 4000 seraient imputables au stress au travail .
Une analyse de près de 200000 individus en Europe montre un risque accru de 23% de présenter un infarctus chez les personnes exposées à un stress au travail , comparées à celles qui n' y sont pas exposées .
Une récente étude démontre un lien entre le stress au travail et une augmentation de 23% du risque d' infarctus du myocarde .
Une vaste étude européenne dont les résultats viennent d' être publiés dans la revue Lancet confirme le lien entre l' exposition au stress et la survenue d' infarctus .
Une étude dont les résultats sont à retrouver dans la revue scientifique " The Lancet " évalue pour la première fois les effets négatifs du stress au travail , rapporte RTL .
Une étude européenne menée sur 200000 travailleurs révèle un risque accru d' infarctus de 23% en cas de stress au travail .
Une étude menée sur près de 200000 personnes suivies depuis 1989 révèle que ceux qui stressent au bureau ont 23% de risques en plus d' être victimes d' un accident cardiovasculaire .
Une étude publiée vendredi dans la revue médicale The Lancet et réalisée sur près de 200000 individus en Europe démontre le lien entre stress au travail et accidents cardiovasculaires .