Alors que François Hollande martèle qu' il chercher à économiser 10 milliards d' euros et que l' heure est aux restrictions budgétaires , un rapport accablant de l' inspection générale des finances dénonce les gâchis de l' administration française .
Alors que le gouvernement est en pleine restrictions budgétaires , un rapport confidentiel publié par le Parisien-Aujourd'hui en France évoque des agences d' Etat trop gourmandes .
Dans un rapport commandé par François Fillon et révélé par Le Parisien , l' Inspection générale des finances pointe du doigt la multitude d' agences administratives à l' utilité souvent douteuse mais au fonctionnement très coûteux .
Dans un rapport que s' est procuré Le Parisien-Aujourd'hui en France , l' Inspection générale des finances brocarde les dysfonctionnements et coûts inutiles de ces organismes parapublics .
Dans un rapport , rendu public ce lundi par Pierre Moscovici ( Finances ) et Jérôme  Cahuzac ( Budget ) , l' inspection générale des finances ( IGF ) dénonce le sureffectif de centaines d' agences créées par l' Etat .
Effectifs pléthoriques , efficacité mal évaluée : les agences de l' Etat sont au coeur d' un rapport de l' Inspection générale des finances que s' est procuré Le Parisien .
L' Inspection générale des finances ( IGF ) dénonce le coût et la gestion des centaines d' agences de l' Etat , dans un rapport dévoilé dans les colonnes du Parisien-Aujourd'hui en France .
L' Inspection générale des finances ( IGF ) dénonce les effectifs pléthoriques d' une myriade d' agences de l' Etat à l' efficacité douteuse et leur coût , 50 milliards d' euros chaque année , dans un rapport que s' est procuré " Le Parisien-Aujourd'hui " en France publié lundi 17 septembre .
L' Inspection générale des Finances dénonce les effectifs excessifs de certaines agences de l' Etat , dont l' efficacité est jugée douteuse .
Le coût astronomique et les sureffectifs de la kyrielle d' agences de l' Etat sont dénoncés par l' Inspection générale des finances ( IGF ) , révèle Le Parisien .
Le gouvernement vient de rendre public un rapport de l' IGF ( inspection générale des finances ) commandé par l' ancien Premier ministre , mais caché sous le tapis pendant la campagne présidentielle .
Le rapport commandé à l' Inspection Générale des Finances ( IGF ) par le gouvernement français concernant les nombreuses agences de l' Etat a été remis et réserves quelques mauvaises surprises .
Selon l' Inspection générale des finances ( IGF ) les agences de l' Etat ont une efficacité douteuse , leurs effectifs sont trop nombreux et leurs coûts bien trop élevés .
Un rapport de l' Inspection générale des finances ( IGF ) que s'est procuré " Le Parisien-Aujourd'hui en France " publié lundi , dénonce la gestion et le coût des agences d' Etat .
Un rapport de l' Inspection générale des finances critique les effectifs pléthoriques et surtout le coût du millier d' agences administratives dont certaines à l' efficacité douteuse .